dependencies {
	compileInclude group: "com.damnhandy", name: "handy-uri-templates", version: "2.1.8"
	compileInclude group: "commons-codec", name: "commons-codec", version: "1.15"
	compileInclude group: "commons-io", name: "commons-io", version: "2.11.0"
	compileInclude group: "joda-time", name: "joda-time", version: "2.10.13"
	compileInclude group: "org.apache.commons", name: "commons-lang3", version: "3.12.0"
	compileInclude group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.13"
	compileInclude group: "org.apache.httpcomponents", name: "httpcore", version: "4.4.15"
	compileInclude group: "org.apache.httpcomponents", name: "httpmime", version: "4.5.13"
	compileInclude group: "org.joda", name: "joda-convert", version: "2.2.2"
	compileInclude group: "org.springframework", name: "spring-beans", version: "5.3.14"
	compileInclude group: "org.springframework", name: "spring-context", version: "5.3.14"
	compileInclude group: "org.springframework", name: "spring-core", version: "5.3.14"
	compileInclude group: "org.springframework", name: "spring-web", version: "5.3.14"
	compileInclude group: "org.springframework.boot", name: "spring-boot", version: "2.4.13"
	compileInclude group: "org.springframework.hateoas", name: "spring-hateoas", version: "1.4.1"

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-api")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-contacts-api")
}