#
# Liferay App Version 10
#

app.artifacts-10=\
	com.liferay.marketplace.api-7.2.7.jar,\
	com.liferay.marketplace.app.manager.web-4.0.17.jar,\
	com.liferay.marketplace.service-6.0.16.jar,\
	com.liferay.marketplace.store.web-6.0.12.jar

app.change.log-10=[[trimmed]]20746 LPS-66010 LPS-67565 LPS-69035 LPS-74544 LPS-75010 LPS-75049 LPS-76912 LPS-76997 LPS-77219 LPS-77425 LPS-77616 LPS-77699 LPS-77870 LPS-77962 LPS-78374 LPS-78772 LPS-78901 LPS-78938 LPS-79382 LPS-79653 LPS-79679 LPS-79756 LPS-79799 LPS-79919 LPS-80054 LPS-80184 LPS-80332 LPS-80505 LPS-80618 LPS-81013 LPS-81014 LPS-81028 LPS-81086 LPS-81704 LPS-81706 LPS-81802 LPS-81967 LPS-82261 LPS-82343 LPS-82420 LPS-82582 LPS-82828 LPS-83040 LPS-83063 LPS-83065 LPS-83163 LPS-83705 LPS-84039 LPS-84092 LPS-84119 LPS-85296 LPS-85849 LPS-86406 LPS-86408 LPS-86444 LPS-86782 LPS-86806 LPS-86917 LPS-87590 LPS-87768 LPS-87885 LPS-88170 LPS-88181 LPS-88217 LPS-88218 LPS-88318 LPS-88665 LPS-88815 LPS-88823 LPS-89445 LPS-89456 LPS-89457 LPS-89568 LPS-90184 LPS-90523 LPS-91343 LPS-91970 LPS-92511 LPS-94295 LPS-94555 LPS-95413 LPS-95555 LPS-95819 LPS-96018 LPS-96376 LPS-96830 LPS-96977 LPS-97127 LPS-97169 LPS-98032 LPS-98426 LPS-98877 LPS-98879 LPS-99252 LPS-99657 LPS-99807 LRDOCS-6300 LRDOCS-8120 LRQA-51488

app.git.id-10=f193301b2848899b008d51513af62a3b3a9b7888