#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-0 LPS-100448 LPS-103252 LPS-103545 LPS-104365 LPS-105380 LPS-110482 LPS-77425 LPS-78661 LPS-79679 LPS-80332 LPS-80388 LPS-82668 LPS-82828 LPS-83693 LPS-84093 LPS-84119 LPS-84433 LPS-84756 LPS-85296 LPS-86408 LPS-86806 LPS-94049 LPS-95083 LPS-95555 LPS-96525 LPS-98879

app.git.id-3.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=LPS-0 LPS-100448 LPS-103252 LPS-103545 LPS-104365 LPS-105380 LPS-110482 LPS-121592 LPS-77425 LPS-78661 LPS-79679 LPS-80332 LPS-80388 LPS-82668 LPS-82828 LPS-83693 LPS-84093 LPS-84119 LPS-84433 LPS-84756 LPS-85296 LPS-86408 LPS-86806 LPS-94049 LPS-95083 LPS-95555 LPS-96525 LPS-98879

app.git.id-3.0.1=039b5837e639afd1fd9d520dbe223c55033b75af

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=LPS-0 LPS-100448 LPS-103252 LPS-103545 LPS-104365 LPS-105380 LPS-110482 LPS-121592 LPS-77425 LPS-78661 LPS-79679 LPS-80332 LPS-80388 LPS-82668 LPS-82828 LPS-83693 LPS-84093 LPS-84119 LPS-84433 LPS-84756 LPS-85296 LPS-86408 LPS-86806 LPS-94049 LPS-95083 LPS-95555 LPS-96525 LPS-98879

app.git.id-3.0.2=04c774b32d5768fb804da7e808e34770e12398a2

#
# Liferay App Version 3.0.3
#

app.artifacts-3.0.3=\
	

app.change.log-3.0.3=LPS-0 LPS-100448 LPS-103252 LPS-103545 LPS-104365 LPS-105380 LPS-110482 LPS-121592 LPS-77425 LPS-78661 LPS-79679 LPS-80332 LPS-80388 LPS-82668 LPS-82828 LPS-83693 LPS-84093 LPS-84119 LPS-84433 LPS-84756 LPS-85296 LPS-86408 LPS-86806 LPS-94049 LPS-95083 LPS-95555 LPS-96525 LPS-98879

app.git.id-3.0.3=2420780ef2d32b2fc821d5520e7a4379c008fa65

#
# Liferay App Version 3.0.4
#

app.artifacts-3.0.4=\
	

app.change.log-3.0.4=LPS-0 LPS-100448 LPS-103252 LPS-103545 LPS-104365 LPS-105380 LPS-110482 LPS-121592 LPS-77425 LPS-78661 LPS-79679 LPS-80332 LPS-80388 LPS-82668 LPS-82828 LPS-83693 LPS-84093 LPS-84119 LPS-84433 LPS-84756 LPS-85296 LPS-86408 LPS-86806 LPS-94049 LPS-95083 LPS-95555 LPS-96525 LPS-98879

app.git.id-3.0.4=a7f736b48c20dd0a015bb88053809a968e0339fd

#
# Liferay App Version 3.0.5
#

app.artifacts-3.0.5=\
	

app.change.log-3.0.5=LPS-0 LPS-100448 LPS-103252 LPS-103545 LPS-104365 LPS-105380 LPS-110482 LPS-121592 LPS-77425 LPS-78661 LPS-79679 LPS-80332 LPS-80388 LPS-82668 LPS-82828 LPS-83693 LPS-84093 LPS-84119 LPS-84433 LPS-84756 LPS-85296 LPS-86408 LPS-86806 LPS-94049 LPS-95083 LPS-95555 LPS-96525 LPS-98879

app.git.id-3.0.5=1f951ced382152a362e2e967ef66612d2595bf36

#
# Liferay App Version 3.0.6
#

app.artifacts-3.0.6=\
	

app.change.log-3.0.6=LPS-0 LPS-100448 LPS-103252 LPS-103545 LPS-104365 LPS-105380 LPS-110482 LPS-121592 LPS-77425 LPS-78661 LPS-79679 LPS-80332 LPS-80388 LPS-82668 LPS-82828 LPS-83693 LPS-84093 LPS-84119 LPS-84433 LPS-84756 LPS-85296 LPS-86408 LPS-86806 LPS-94049 LPS-95083 LPS-95555 LPS-96525 LPS-98879

app.git.id-3.0.6=4c636d5ecea3fa1240dbd24217768ff0c472a71c

#
# Liferay App Version 3.0.7
#

app.artifacts-3.0.7=\
	

app.change.log-3.0.7=LPS-0 LPS-100448 LPS-103252 LPS-103545 LPS-104365 LPS-105380 LPS-110482 LPS-121592 LPS-77425 LPS-78661 LPS-79679 LPS-80332 LPS-80388 LPS-82668 LPS-82828 LPS-83693 LPS-84093 LPS-84119 LPS-84433 LPS-84756 LPS-85296 LPS-86408 LPS-86806 LPS-94049 LPS-95083 LPS-95555 LPS-96525 LPS-98879

app.git.id-3.0.7=d3e16015ba27056618accad6870e6705bc633af8