#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=[[trimmed]]C-4238 LRAC-4345 LRAC-4346 LRAC-4405 LRAC-4406 LRAC-4446 LRAC-4542 LRAC-4544 LRAC-4546 LRAC-4557 LRAC-4559 LRAC-4570 LRAC-4581 LRAC-4591 LRAC-4595 LRAC-4622 LRAC-4642 LRAC-4697 LRAC-4707 LRAC-4734 LRAC-4742 LRAC-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6631 LRAC-6641 LRAC-6695 LRDOCS-8120 LRQA-51488 

app.git.id-3.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=[[trimmed]]AC-4742 LRAC-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7750 LRDOCS-8120 LRQA-51488

app.git.id-3.0.1=039b5837e639afd1fd9d520dbe223c55033b75af

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=[[trimmed]]AC-4742 LRAC-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7750 LRDOCS-8120 LRQA-51488

app.git.id-3.0.2=04c774b32d5768fb804da7e808e34770e12398a2

#
# Liferay App Version 3.0.3
#

app.artifacts-3.0.3=\
	

app.change.log-3.0.3=[[trimmed]]AC-4742 LRAC-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7750 LRDOCS-8120 LRQA-51488

app.git.id-3.0.3=2420780ef2d32b2fc821d5520e7a4379c008fa65

#
# Liferay App Version 3.0.4
#

app.artifacts-3.0.4=\
	

app.change.log-3.0.4=[[trimmed]]AC-4742 LRAC-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7750 LRDOCS-8120 LRQA-51488

app.git.id-3.0.4=a7f736b48c20dd0a015bb88053809a968e0339fd

#
# Liferay App Version 3.0.5
#

app.artifacts-3.0.5=\
	

app.change.log-3.0.5=[[trimmed]]AC-4742 LRAC-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7750 LRDOCS-8120 LRQA-51488

app.git.id-3.0.5=1f951ced382152a362e2e967ef66612d2595bf36

#
# Liferay App Version 3.0.6
#

app.artifacts-3.0.6=\
	

app.change.log-3.0.6=[[trimmed]]AC-4742 LRAC-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7750 LRDOCS-8120 LRQA-51488

app.git.id-3.0.6=4c636d5ecea3fa1240dbd24217768ff0c472a71c

#
# Liferay App Version 3.0.7
#

app.artifacts-3.0.7=\
	

app.change.log-3.0.7=[[trimmed]]AC-4742 LRAC-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7750 LRDOCS-8120 LRQA-51488

app.git.id-3.0.7=d3e16015ba27056618accad6870e6705bc633af8

#
# Liferay App Version 3.0.8
#

app.artifacts-3.0.8=\
	

app.change.log-3.0.8=[[trimmed]]AC-4742 LRAC-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7750 LRDOCS-8120 LRQA-51488

app.git.id-3.0.8=6b67c306d6e9d3d1fd1cd0d07b60212ede6f4230

#
# Liferay App Version 3.0.9
#

app.artifacts-3.0.9=\
	

app.change.log-3.0.9=[[trimmed]]AC-4742 LRAC-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7750 LRDOCS-8120 LRQA-51488

app.git.id-3.0.9=0f07d34b9edfa80b7f5dc4ccdbc7450978b8fd30

#
# Liferay App Version 3.0.10
#

app.artifacts-3.0.10=\
	

app.change.log-3.0.10=[[trimmed]]AC-4742 LRAC-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7750 LRDOCS-8120 LRQA-51488

app.git.id-3.0.10=b1280901fe7989a3dbb2b054ff834a8dcc135e2f

#
# Liferay App Version 3.0.11
#

app.artifacts-3.0.11=\
	

app.change.log-3.0.11=[[trimmed]]AC-4742 LRAC-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7750 LRDOCS-8120 LRQA-51488

app.git.id-3.0.11=47afa008aa7bb6eefd59dd55157decc553e09bd3

#
# Liferay App Version 3.0.12
#

app.artifacts-3.0.12=\
	

app.change.log-3.0.12=[[trimmed]]AC-4742 LRAC-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7750 LRDOCS-8120 LRQA-51488

app.git.id-3.0.12=b4ca3ad791bc05e7cd209cef3386b89ecd510917

#
# Liferay App Version 3.0.13
#

app.artifacts-3.0.13=\
	

app.change.log-3.0.13=[[trimmed]]AC-4742 LRAC-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7750 LRDOCS-8120 LRQA-51488

app.git.id-3.0.13=e3a2fd51c117e5c21fa5dede76f8cbde28e2dfb6

#
# Liferay App Version 3.0.14
#

app.artifacts-3.0.14=\
	

app.change.log-3.0.14=[[trimmed]]AC-4742 LRAC-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7750 LRDOCS-8120 LRQA-51488

app.git.id-3.0.14=35da41c52d47db0b1f7286d8a295bae4e25d6772

#
# Liferay App Version 3.0.15
#

app.artifacts-3.0.15=\
	

app.change.log-3.0.15=[[trimmed]]AC-4742 LRAC-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7750 LRDOCS-8120 LRQA-51488

app.git.id-3.0.15=3a6d85802029b84bdcad12886ff42acaed4d5704

#
# Liferay App Version 3.0.16
#

app.artifacts-3.0.16=\
	

app.change.log-3.0.16=[[trimmed]]AC-4742 LRAC-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7750 LRDOCS-8120 LRQA-51488

app.git.id-3.0.16=539bf1e27fa3ef1af995f542ca3ada288dc983e7

#
# Liferay App Version 3.0.17
#

app.artifacts-3.0.17=\
	

app.change.log-3.0.17=[[trimmed]]AC-4742 LRAC-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7750 LRDOCS-8120 LRQA-51488

app.git.id-3.0.17=15fdf47e0e3d529754c1b38f82c326f7cda94022

#
# Liferay App Version 3.0.18
#

app.artifacts-3.0.18=\
	

app.change.log-3.0.18=[[trimmed]]AC-4742 LRAC-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7750 LRDOCS-8120 LRQA-51488

app.git.id-3.0.18=e843e84775c3a93d5acc904463d5c300cf4f43cc

#
# Liferay App Version 3.0.19
#

app.artifacts-3.0.19=\
	

app.change.log-3.0.19=[[trimmed]]AC-4742 LRAC-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7750 LRDOCS-8120 LRQA-51488

app.git.id-3.0.19=5ac44468105127231a7b5330563615e5b04516d0

#
# Liferay App Version 3.0.20
#

app.artifacts-3.0.20=\
	

app.change.log-3.0.20=[[trimmed]]AC-4742 LRAC-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7750 LRDOCS-8120 LRQA-51488

app.git.id-3.0.20=0f35b4473ea09b743dd7f21f12eb75f6db13375a

#
# Liferay App Version 3.0.21
#

app.artifacts-3.0.21=\
	

app.change.log-3.0.21=[[trimmed]]AC-4742 LRAC-4757 LRAC-4766 LRAC-4786 LRAC-4788 LRAC-4818 LRAC-4827 LRAC-4828 LRAC-4834 LRAC-4839 LRAC-4843 LRAC-4859 LRAC-4860 LRAC-4862 LRAC-4880 LRAC-4887 LRAC-4889 LRAC-4918 LRAC-4945 LRAC-4949 LRAC-5061 LRAC-5067 LRAC-5079 LRAC-5080 LRAC-5139 LRAC-5183 LRAC-5185 LRAC-5187 LRAC-5190 LRAC-5202 LRAC-5209 LRAC-5214 LRAC-5230 LRAC-5236 LRAC-5245 LRAC-5266 LRAC-5333 LRAC-5338 LRAC-5340 LRAC-5371 LRAC-5401 LRAC-5406 LRAC-5411 LRAC-5419 LRAC-5452 LRAC-5453 LRAC-5479 LRAC-5492 LRAC-5502 LRAC-5568 LRAC-5579 LRAC-5593 LRAC-5601 LRAC-5773 LRAC-5776 LRAC-5823 LRAC-5826 LRAC-5872 LRAC-5888 LRAC-6035 LRAC-6111 LRAC-6161 LRAC-6239 LRAC-6306 LRAC-6435 LRAC-6436 LRAC-6437 LRAC-6446 LRAC-6447 LRAC-6448 LRAC-6449 LRAC-6450 LRAC-6451 LRAC-6452 LRAC-6453 LRAC-6621 LRAC-6631 LRAC-6641 LRAC-6672 LRAC-6695 LRAC-6743 LRAC-6779 LRAC-6813 LRAC-6848 LRAC-6850 LRAC-6863 LRAC-6897 LRAC-6914 LRAC-6946 LRAC-6973 LRAC-7090 LRAC-7193 LRAC-7198 LRAC-7202 LRAC-7292 LRAC-7404 LRAC-7655 LRAC-7750 LRDOCS-8120 LRQA-51488

app.git.id-3.0.21=c5a120585dad751aa1fd232d1f1dff91cabbca2e