#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-145457 LPS-152786 LPS-152788 LPS-152985 LPS-152986 LPS-153248 LPS-153278 LPS-154071 LPS-154284 LPS-154571 LPS-155148 LPS-155210

app.git.id-1.0.0=aaad2dc1f2fd45150c27af63a4a8c77a46e1b8aa

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-145457 LPS-152786 LPS-152788 LPS-152985 LPS-152986 LPS-153248 LPS-153278 LPS-154071 LPS-154284 LPS-154571 LPS-155148 LPS-155210

app.git.id-1.0.1=5d4fc1810dd3ef32a447504ad1c1f2ed255f40fc

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-145457 LPS-152786 LPS-152788 LPS-152985 LPS-152986 LPS-153248 LPS-153278 LPS-154071 LPS-154284 LPS-154571 LPS-155148 LPS-155210

app.git.id-1.0.2=8f8b096beb64c03b1e83502b75a8127fb1f8e70c

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-145457 LPS-152786 LPS-152788 LPS-152985 LPS-152986 LPS-153248 LPS-153278 LPS-154071 LPS-154284 LPS-154571 LPS-155148 LPS-155210

app.git.id-1.0.3=e8a363cda29420fdf4f39ba66a6672a7e296d6da

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-145457 LPS-152786 LPS-152788 LPS-152985 LPS-152986 LPS-153248 LPS-153278 LPS-154071 LPS-154284 LPS-154571 LPS-155148 LPS-155210

app.git.id-1.0.4=ea6d42aca277092f1af7830442f04abcc1e43351