#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-100448 LPS-77425 LPS-80310 LPS-80388 LPS-84119 LPS-86408 LPS-95555 LPS-98877 LPS-98879

app.git.id-3.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=LPS-100448 LPS-77425 LPS-80310 LPS-80388 LPS-84119 LPS-86408 LPS-95555 LPS-98877 LPS-98879

app.git.id-3.0.1=039b5837e639afd1fd9d520dbe223c55033b75af

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=LPS-100448 LPS-77425 LPS-80310 LPS-80388 LPS-84119 LPS-86408 LPS-95555 LPS-98877 LPS-98879

app.git.id-3.0.2=04c774b32d5768fb804da7e808e34770e12398a2

#
# Liferay App Version 3.0.3
#

app.artifacts-3.0.3=\
	

app.change.log-3.0.3=LPS-100448 LPS-77425 LPS-80310 LPS-80388 LPS-84119 LPS-86408 LPS-95555 LPS-98877 LPS-98879

app.git.id-3.0.3=2420780ef2d32b2fc821d5520e7a4379c008fa65

#
# Liferay App Version 3.0.4
#

app.artifacts-3.0.4=\
	

app.change.log-3.0.4=LPS-100448 LPS-77425 LPS-80310 LPS-80388 LPS-84119 LPS-86408 LPS-95555 LPS-98877 LPS-98879

app.git.id-3.0.4=a7f736b48c20dd0a015bb88053809a968e0339fd

#
# Liferay App Version 3.0.5
#

app.artifacts-3.0.5=\
	

app.change.log-3.0.5=LPS-100448 LPS-77425 LPS-80310 LPS-80388 LPS-84119 LPS-86408 LPS-95555 LPS-98877 LPS-98879

app.git.id-3.0.5=1f951ced382152a362e2e967ef66612d2595bf36

#
# Liferay App Version 3.0.6
#

app.artifacts-3.0.6=\
	

app.change.log-3.0.6=LPS-100448 LPS-77425 LPS-80310 LPS-80388 LPS-84119 LPS-86408 LPS-95555 LPS-98877 LPS-98879

app.git.id-3.0.6=ca7c7cefa3c3ea5e380484dbe652fa022e2eeaa8