#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-100448 LPS-103252 LPS-103302 LPS-103466 LPS-103616 LPS-105380 LPS-105450 LPS-106397 LPS-110849 LPS-113647 LPS-115716 LPS-2 LPS-77425 LPS-79653 LPS-80332 LPS-80517 LPS-82228 LPS-82446 LPS-82572 LPS-82828 LPS-84009 LPS-84119 LPS-85296 LPS-86408 LPS-86413 LPS-90273 LPS-93807 LPS-95555 LPS-96018 LPS-98877 LPS-98879 LPS-99326

app.git.id-3.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=LPS-100448 LPS-103252 LPS-103302 LPS-103466 LPS-103616 LPS-105380 LPS-105450 LPS-106397 LPS-110849 LPS-113647 LPS-115716 LPS-136871 LPS-140009 LPS-2 LPS-77425 LPS-79653 LPS-80332 LPS-80517 LPS-82228 LPS-82446 LPS-82572 LPS-82828 LPS-84009 LPS-84119 LPS-85296 LPS-86408 LPS-86413 LPS-90273 LPS-93807 LPS-95555 LPS-96018 LPS-98877 LPS-98879 LPS-99326

app.git.id-3.0.1=039b5837e639afd1fd9d520dbe223c55033b75af

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=LPS-100448 LPS-103252 LPS-103302 LPS-103466 LPS-103616 LPS-105380 LPS-105450 LPS-106397 LPS-110849 LPS-113647 LPS-115716 LPS-136871 LPS-140009 LPS-2 LPS-77425 LPS-79653 LPS-80332 LPS-80517 LPS-82228 LPS-82446 LPS-82572 LPS-82828 LPS-84009 LPS-84119 LPS-85296 LPS-86408 LPS-86413 LPS-90273 LPS-93807 LPS-95555 LPS-96018 LPS-98877 LPS-98879 LPS-99326

app.git.id-3.0.2=04c774b32d5768fb804da7e808e34770e12398a2

#
# Liferay App Version 3.0.3
#

app.artifacts-3.0.3=\
	

app.change.log-3.0.3=LPS-100448 LPS-103252 LPS-103302 LPS-103466 LPS-103616 LPS-105380 LPS-105450 LPS-106397 LPS-110849 LPS-113647 LPS-115716 LPS-136871 LPS-140009 LPS-2 LPS-77425 LPS-79653 LPS-80332 LPS-80517 LPS-82228 LPS-82446 LPS-82572 LPS-82828 LPS-84009 LPS-84119 LPS-85296 LPS-86408 LPS-86413 LPS-90273 LPS-93807 LPS-95555 LPS-96018 LPS-98877 LPS-98879 LPS-99326

app.git.id-3.0.3=2420780ef2d32b2fc821d5520e7a4379c008fa65

#
# Liferay App Version 3.0.4
#

app.artifacts-3.0.4=\
	

app.change.log-3.0.4=LPS-100448 LPS-103252 LPS-103302 LPS-103466 LPS-103616 LPS-105380 LPS-105450 LPS-106397 LPS-110849 LPS-113647 LPS-115716 LPS-136871 LPS-140009 LPS-2 LPS-77425 LPS-79653 LPS-80332 LPS-80517 LPS-82228 LPS-82446 LPS-82572 LPS-82828 LPS-84009 LPS-84119 LPS-85296 LPS-86408 LPS-86413 LPS-90273 LPS-93807 LPS-95555 LPS-96018 LPS-98877 LPS-98879 LPS-99326

app.git.id-3.0.4=a7f736b48c20dd0a015bb88053809a968e0339fd

#
# Liferay App Version 3.0.5
#

app.artifacts-3.0.5=\
	

app.change.log-3.0.5=LPS-100448 LPS-103252 LPS-103302 LPS-103466 LPS-103616 LPS-105380 LPS-105450 LPS-106397 LPS-110849 LPS-113647 LPS-115716 LPS-136871 LPS-140009 LPS-2 LPS-77425 LPS-79653 LPS-80332 LPS-80517 LPS-82228 LPS-82446 LPS-82572 LPS-82828 LPS-84009 LPS-84119 LPS-85296 LPS-86408 LPS-86413 LPS-90273 LPS-93807 LPS-95555 LPS-96018 LPS-98877 LPS-98879 LPS-99326

app.git.id-3.0.5=1f951ced382152a362e2e967ef66612d2595bf36

#
# Liferay App Version 3.0.6
#

app.artifacts-3.0.6=\
	

app.change.log-3.0.6=LPS-100448 LPS-103252 LPS-103302 LPS-103466 LPS-103616 LPS-105380 LPS-105450 LPS-106397 LPS-110849 LPS-113647 LPS-115716 LPS-136871 LPS-140009 LPS-2 LPS-77425 LPS-79653 LPS-80332 LPS-80517 LPS-82228 LPS-82446 LPS-82572 LPS-82828 LPS-84009 LPS-84119 LPS-85296 LPS-86408 LPS-86413 LPS-90273 LPS-93807 LPS-95555 LPS-96018 LPS-98877 LPS-98879 LPS-99326

app.git.id-3.0.6=4c636d5ecea3fa1240dbd24217768ff0c472a71c