#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-120146 LPS-77699

app.git.id-1.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-119196 LPS-120146 LPS-129559 LPS-77699 LRQA-51488

app.git.id-1.0.1=039b5837e639afd1fd9d520dbe223c55033b75af

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-119196 LPS-120146 LPS-129559 LPS-77699 LRQA-51488

app.git.id-1.0.2=04c774b32d5768fb804da7e808e34770e12398a2

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-119196 LPS-120146 LPS-129559 LPS-77699 LRQA-51488

app.git.id-1.0.3=2420780ef2d32b2fc821d5520e7a4379c008fa65

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-119196 LPS-120146 LPS-129559 LPS-77699 LRQA-51488

app.git.id-1.0.4=a7f736b48c20dd0a015bb88053809a968e0339fd