<mj-title>[$EMAIL_TITLE$]</mj-title>

<mj-attributes>
  <mj-breakpoint width="600px" />

  <mj-all color="#272833" font-family="Source Sans Pro, system-ui, Segoe UI,  Ubuntu, Cantarell, Helvetica Neue, Arial, sans-serif" font-size="16px" font-weight="400" line-height="30px" />

  <mj-class name="button" align="left" background-color="#0053F0" border-radius="5px" color="white" font-weight="600" inner-padding="5px 15px" padding-bottom="25px" padding-top="25px" />
  <mj-class name="subtitle-text" font-size="20px" font-weight="600" line-height="40px" padding-bottom="0" />
  <mj-class name="secondary-text" color="#6B6C7E" font-size="12px" />
  <mj-class name="footer-text" font-size="12px" />
</mj-attributes>

<mj-style>
  * {
    -moz-osx-font-smoothing: grayscale;
    -ms-overflow-style: scrollbar;
    -webkit-font-smoothing: antialiased;
  }

  .body-link {
    color: #0B5FFF !important;
    text-decoration: none !important;
  }

  .hide-at-mobile {
    display: none;
  }

  .link-override a {
    color: #272833 !important;
    text-decoration: none !important;
  }

  @media all and (min-width: 480px) {
    .hide-at-mobile {
      display: block;
    }

    .icon-logo {
      float: right;
    }
  }
</mj-style>

<mj-font href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400" name="Source Sans Pro" />