#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-145457 LPS-152786 LPS-152788 LPS-152985 LPS-152986 LPS-153248 LPS-153278 LPS-154071 LPS-154284 LPS-154571 LPS-155148 LPS-155210

app.git.id-1.0.0=248a8957bafac31cd6163518c3e1e46c3e3a3827

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-145457 LPS-152608 LPS-152786 LPS-152788 LPS-152985 LPS-152986 LPS-153248 LPS-153278 LPS-154071 LPS-154284 LPS-154571 LPS-155148 LPS-155210 LPS-155822

app.git.id-1.0.1=5693e18ab49ca24aba664ea352a464bbd13127d0

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-145457 LPS-152608 LPS-152786 LPS-152788 LPS-152985 LPS-152986 LPS-153248 LPS-153278 LPS-154071 LPS-154284 LPS-154571 LPS-155148 LPS-155210 LPS-155822

app.git.id-1.0.2=7db99a8865e3d52a3efaa030f5096ff389bb3bf9

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-145457 LPS-152608 LPS-152786 LPS-152788 LPS-152985 LPS-152986 LPS-153248 LPS-153278 LPS-154071 LPS-154284 LPS-154571 LPS-155148 LPS-155210 LPS-155822

app.git.id-1.0.3=6440d0ca73ebf67c0ae2f533e55ab0bf530aefdf

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-145457 LPS-152608 LPS-152786 LPS-152788 LPS-152985 LPS-152986 LPS-153248 LPS-153278 LPS-154071 LPS-154284 LPS-154571 LPS-155148 LPS-155210 LPS-155822

app.git.id-1.0.4=fcb4fda48ab941a9b78bdb4e263fb401053b02a4