#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-100448 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-113863 LPS-114109 LPS-67565 LPS-75049 LPS-76583 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-81068 LPS-81973 LPS-83494 LPS-83660 LPS-83705 LPS-86625 LPS-87522 LPS-87590 LPS-88256 LPS-89651 LPS-90372 LPS-94555 LPS-98877 LPS-98879

app.git.id-3.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=LPS-100448 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-113863 LPS-114109 LPS-122403 LPS-127823 LPS-138776 LPS-67565 LPS-75049 LPS-76583 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-81068 LPS-81973 LPS-83494 LPS-83660 LPS-83705 LPS-86625 LPS-87522 LPS-87590 LPS-88256 LPS-89651 LPS-90372 LPS-94555 LPS-98877 LPS-98879 LRQA-51488

app.git.id-3.0.1=039b5837e639afd1fd9d520dbe223c55033b75af

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=LPS-100448 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-113863 LPS-114109 LPS-122403 LPS-127823 LPS-138776 LPS-67565 LPS-75049 LPS-76583 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-81068 LPS-81973 LPS-83494 LPS-83660 LPS-83705 LPS-86625 LPS-87522 LPS-87590 LPS-88256 LPS-89651 LPS-90372 LPS-94555 LPS-98877 LPS-98879 LRQA-51488

app.git.id-3.0.2=04c774b32d5768fb804da7e808e34770e12398a2

#
# Liferay App Version 3.0.3
#

app.artifacts-3.0.3=\
	

app.change.log-3.0.3=LPS-100448 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-113863 LPS-114109 LPS-122403 LPS-127823 LPS-138776 LPS-152413 LPS-67565 LPS-75049 LPS-76583 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-81068 LPS-81973 LPS-83494 LPS-83660 LPS-83705 LPS-86625 LPS-87522 LPS-87590 LPS-88256 LPS-89651 LPS-90372 LPS-94555 LPS-98877 LPS-98879 LRQA-51488

app.git.id-3.0.3=2420780ef2d32b2fc821d5520e7a4379c008fa65

#
# Liferay App Version 3.0.4
#

app.artifacts-3.0.4=\
	

app.change.log-3.0.4=LPS-100448 LPS-105380 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-113863 LPS-114109 LPS-122403 LPS-127823 LPS-138776 LPS-152413 LPS-67565 LPS-75049 LPS-76583 LPS-77425 LPS-77699 LPS-79653 LPS-79679 LPS-80332 LPS-81068 LPS-81973 LPS-83494 LPS-83660 LPS-83705 LPS-86625 LPS-87522 LPS-87590 LPS-88256 LPS-89651 LPS-90372 LPS-94555 LPS-98877 LPS-98879 LRQA-51488

app.git.id-3.0.4=a7f736b48c20dd0a015bb88053809a968e0339fd