# liferay-dxp-new

./: .classpath  .gitignore  app.server.properties  build-common.xml  build-dist.xml  build-test-analytics-cloud.xml  build-test-batch.xml  build-test-cas.xml  build-test-elasticsearch7.xml  build-test-jsf.xml  build-test-liferay-sample-workspace.xml  build-test-multi-factor-authentication.xml  build-test-oauth2.xml  build-test-openam.xml  build-test-s3-store.xml  build-test-solr.xml  build-test-token-based-sso.xml  build-test-workspace.xml  build-test.xml  build.properties  build.xml  ci.properties  gradlew  release.properties  source-formatter-suppressions.xml  source-formatter.properties  test.properties
modules/apps/asset/asset-list-test/: build.gradle
modules/apps/change-tracking/change-tracking-test/: build.gradle
modules/apps/company/company-test/: build.gradle
modules/apps/counter/counter-test/: build.gradle
modules/apps/data-cleanup/data-cleanup/: bnd.bnd  build.gradle
modules/apps/data-cleanup/data-cleanup/src/main/resources/content/: Language.properties  Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_da.properties  Language_de.properties  Language_el.properties  Language_es.properties  Language_es_CO.properties  Language_et.properties  Language_eu.properties  Language_fa.properties  Language_fi.properties  Language_fr.properties  Language_fr_CA.properties  Language_gl.properties  Language_hi_IN.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_iw.properties  Language_ja.properties  Language_ko.properties  Language_lo.properties  Language_lt.properties  Language_ms.properties  Language_nb.properties  Language_nl.properties  Language_pl.properties  Language_pt_BR.properties  Language_pt_PT.properties  Language_ro.properties  Language_ru.properties  Language_sk.properties  Language_sl.properties  Language_sv.properties  Language_ta_IN.properties  Language_th.properties  Language_tr.properties  (+4 more)
modules/apps/diff/diff-impl/: bnd.bnd  build.gradle
modules/apps/document-library/document-library-uad-test/: build.gradle
modules/apps/dynamic-data-mapping/dynamic-data-mapping-test/: build.gradle
modules/apps/headless/headless-site/headless-site-test/: bnd.bnd  build.gradle
modules/apps/static/portal/portal-change-tracking-test/: build.gradle
modules/apps/static/portal/portal-log4j-extender/: bnd.bnd  build.gradle
modules/apps/view-count/view-count-test/: build.gradle
modules/dxp/apps/osb/osb-faro/: .gitignore  .gitrepo  .travis.yml  README.markdown  ci.properties  crowdin.yml  gradle.properties  package.json  source-formatter-suppressions.xml  source-formatter.properties
modules/dxp/apps/osb/osb-faro/.github/: CODEOWNERS
modules/dxp/apps/osb/osb-faro/osb-faro-admin-web/: bnd.bnd  build.gradle
modules/dxp/apps/osb/osb-faro/osb-faro-api/: bnd.bnd  build.gradle
modules/dxp/apps/osb/osb-faro/osb-faro-contacts-api/: bnd.bnd  build.gradle
modules/dxp/apps/osb/osb-faro/osb-faro-contacts-demo/: bnd.bnd  build.gradle  fsb-exclude.xml
modules/dxp/apps/osb/osb-faro/osb-faro-contacts-service/: bnd.bnd  build.gradle  service.xml
modules/dxp/apps/osb/osb-faro/osb-faro-dependencies/: bnd.bnd  build-dev.gradle  build-prd.gradle  build-uat.gradle  build.gradle
modules/dxp/apps/osb/osb-faro/osb-faro-docker/common/license/: activation-key-digitalenterpriseunlimitedenterprisewide-7.1-analyticsliferaycom.xml
modules/dxp/apps/osb/osb-faro/osb-faro-docker/common/resources/: healthcheck.sh  portal-ext.properties  setenv.sh  urlrewrite.xml
modules/dxp/apps/osb/osb-faro/osb-faro-docker/local/: Dockerfile
modules/dxp/apps/osb/osb-faro/osb-faro-engine-client/: bnd.bnd  build.gradle  spot-bugs-exclude.xml
modules/dxp/apps/osb/osb-faro/osb-faro-functional-test/: .gitignore  bnd.bnd  build.gradle
modules/dxp/apps/osb/osb-faro/osb-faro-login-web-fragment/: bnd.bnd
modules/dxp/apps/osb/osb-faro/osb-faro-mock-engine-client/: bnd.bnd  build.gradle
modules/dxp/apps/osb/osb-faro/osb-faro-mock-provisioning-client/: bnd.bnd  build.gradle
modules/dxp/apps/osb/osb-faro/osb-faro-provisioning-client/: bnd.bnd  build.gradle
modules/dxp/apps/osb/osb-faro/osb-faro-service/: bnd.bnd  build.gradle  find-security-bugs-false-positives.txt  service.xml  spot-bugs-exclude.xml
modules/dxp/apps/osb/osb-faro/osb-faro-test/: bnd.bnd  build.gradle
modules/dxp/apps/osb/osb-faro/osb-faro-theme/: package-lock.json  package.json
modules/dxp/apps/osb/osb-faro/osb-faro-theme/src/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
modules/dxp/apps/osb/osb-faro/osb-faro-theme/src/css/: _custom.scss
modules/dxp/apps/osb/osb-faro/osb-faro-theme/src/templates/: portal_normal.ftl  portlet.ftl
modules/dxp/apps/osb/osb-faro/osb-faro-web/: .babelrc  .eslintrc.js  .eslintrc.json  .gitignore  .prettierrc  .prettierrc.js  bnd.bnd  build.gradle  bundle-query-string-webpack-plugin.js  find-security-bugs-false-positives.txt  fsb-exclude.xml  jest.config.js  package.json  tsconfig.json  tsconfig.test.json  webpack.common.js  webpack.dev.js  webpack.prod.js
modules/dxp/apps/osb/osb-faro/wedeploy/: .gitignore
modules/dxp/apps/osb/osb-faro/wedeploy/dev/: LCP.json
modules/dxp/apps/osb/osb-faro/wedeploy/prd/: 100_liferay_image_setup.sh  LCP.json
modules/dxp/apps/osb/osb-faro/wedeploy/uat/: Dockerfile  LCP.json
modules/dxp/apps/search-experiences/search-experiences-rest-test/: build.gradle
modules/util/client-extension-util-spring-boot/: bnd.bnd  build.gradle  source-formatter.properties
modules/util/portal-tools-sample-sql-builder/: build.gradle
modules/util/portal-tools-service-builder-test-sequence-service/: bnd.bnd  build.gradle  service.xml
modules/util/portal-tools-service-builder-test-sequence-service/src/main/resources/: service.properties
modules/util/portal-tools-service-builder-test-sequence-test/: bnd.bnd  build.gradle
modules/util/portal-tools-service-builder-test-test/: build.gradle
(+30444 files in other folders)
