.member-profile {
	&-back-button {
		align-items: center;
		cursor: pointer;
		display: flex;
		margin-bottom: 2rem;

		svg {
			margin-top: 1px;
		}

		&-text,
		svg {
			color: #000;
		}

		&-text {
			font-weight: 600;
		}
	}

	&-heading-container {
		margin-bottom: 2rem;
		vertical-align: top;
	}

	&-image img {
		border-radius: 4.5rem;
		height: 4.5rem;
		margin-right: 2rem;
		width: 4.5rem;
	}

	&-row {
		align-items: flex-start;
		display: flex;
		flex-direction: row;
		gap: 3.125rem;
		height: 12.5rem;
		margin-top: 1rem;
		width: 100%;

		table {
			th,
			td {
				font-size: 0.813rem;
			}

			th {
				font-weight: 600;
			}

			td {
				color: #54555f;
				padding-left: 0.375rem;
			}
		}

		.detailed-card-container {
			min-width: 524px;
		}
	}

	&-subheading {
		color: #54555f;
	}
}
