Bundle-Name: Liferay Document Library API
Bundle-SymbolicName: com.liferay.document.library.api
Bundle-Version: 6.8.5
Export-Package:\
	com.liferay.document.library.bulk.selection,\
	com.liferay.document.library.configuration,\
	com.liferay.document.library.constants,\
	com.liferay.document.library.display.context,\
	com.liferay.document.library.exception,\
	com.liferay.document.library.exportimport.data.handler,\
	com.liferay.document.library.external.video,\
	com.liferay.document.library.external.video.provider,\
	com.liferay.document.library.external.video.resolver,\
	com.liferay.document.library.item.selector.criterion,\
	com.liferay.document.library.model,\
	com.liferay.document.library.portlet.toolbar.contributor,\
	com.liferay.document.library.preview,\
	com.liferay.document.library.preview.exception,\
	com.liferay.document.library.security.io,\
	com.liferay.document.library.service,\
	com.liferay.document.library.service.persistence,\
	com.liferay.document.library.util,\
	com.liferay.document.library.versioning