dependencies {
	testIntegrationCompile group: "ch.qos.reload4j", name: "reload4j", version: "1.2.19"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.19"
	testIntegrationCompile group: "com.liferay", name: "org.hibernate.core", version: "3.6.10.LIFERAY-PATCHED-6"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testIntegrationCompile group: "org.osgi", name: "osgi.core", version: "6.0.0"
	testIntegrationCompile group: "org.springframework", name: "spring-tx", version: "5.2.20.RELEASE"
	testIntegrationCompile project(":apps:view-count:view-count-api")
	testIntegrationCompile project(":core:petra:petra-concurrent")
	testIntegrationCompile project(":core:petra:petra-function")
	testIntegrationCompile project(":core:petra:petra-lang")
	testIntegrationCompile project(":core:petra:petra-reflect")
	testIntegrationCompile project(":core:petra:petra-string")
}