dependencies {
	compileInclude group: "com.liferay.osb.koroneiki", name: "com.liferay.osb.koroneiki.client", version: "1.0.0"

	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
}

repositories {
	mavenCentral()

	maven {
		credentials {
			username System.properties["repository.private.username"]
			password System.properties["repository.private.password"]
		}
		url "https://repository-cdn.liferay.com/nexus/service/local/repo_groups/private/content/"

	}
}