dependencies {
	compileInclude group: "com.liferay.osb.koroneiki", name: "com.liferay.osb.koroneiki.client", version: "1.0.0"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.4.0"
	compileOnly project(":core:petra:petra-function")
	compileOnly project(":core:petra:petra-string")
}

repositories {
	mavenCentral()

	maven {
		credentials {
			password System.properties["repository.private.password"]
			username System.properties["repository.private.username"]
		}
		url "https://repository-cdn.liferay.com/nexus/service/local/repo_groups/private/content/"

	}
}