#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-100448 LPS-105380 LPS-77425 LPS-80332 LPS-80517 LPS-84119 LPS-98879

app.git.id-3.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=LPS-100448 LPS-105380 LPS-77425 LPS-80332 LPS-80517 LPS-84119 LPS-98879

app.git.id-3.0.1=039b5837e639afd1fd9d520dbe223c55033b75af

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=LPS-100448 LPS-105380 LPS-77425 LPS-80332 LPS-80517 LPS-84119 LPS-98879

app.git.id-3.0.2=04c774b32d5768fb804da7e808e34770e12398a2

#
# Liferay App Version 3.0.3
#

app.artifacts-3.0.3=\
	

app.change.log-3.0.3=LPS-100448 LPS-105380 LPS-77425 LPS-80332 LPS-80517 LPS-84119 LPS-98879

app.git.id-3.0.3=2420780ef2d32b2fc821d5520e7a4379c008fa65