#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-164101 LPS-166266 

app.git.id-1.0.0=8d33b773ff719b5268f5b856910113f5aabb1a07

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 

app.git.id-1.0.1=fe365e60cb65d55c5d1707e658ff90af35eb19bc

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 

app.git.id-1.0.2=4444231e4585518d62d8d748acff869ad1f5ea0c

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 

app.git.id-1.0.3=f2f0148f56a38aff4f9c6b966c4c8799f4257a80

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 LPS-170760 

app.git.id-1.0.4=f297afdd4871ffdffc154a90ec33156e153d266a

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 LPS-170760 

app.git.id-1.0.5=e29d02f4a0dcfa0da7bf302cef398342f15e4e80

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 LPS-170760 

app.git.id-1.0.6=feaa63cce4e757bff86e71adebd873887c124716

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 LPS-170760 

app.git.id-1.0.7=36b7b7f91b5916f18504519c9bbc140de4f92398

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 LPS-170760 

app.git.id-1.0.8=4d0b0c602864e54b09fb1be564ce1fc2a040e024

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 LPS-170760 

app.git.id-1.0.9=04fa2195158305c1d192a92966ff094bef45a317

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 LPS-170760 

app.git.id-1.0.10=bd0c691990e7d437519aed2de38696be8d54983f