#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-164101 LPS-166266 

app.git.id-1.0.0=8d33b773ff719b5268f5b856910113f5aabb1a07

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 

app.git.id-1.0.1=fe365e60cb65d55c5d1707e658ff90af35eb19bc

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 

app.git.id-1.0.2=4444231e4585518d62d8d748acff869ad1f5ea0c

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 

app.git.id-1.0.3=98da2e440be84c3be1156c7e5238e77490e17406

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 

app.git.id-1.0.4=d04848c25471b7c0def529392a9a1c0e5e6cf03e

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 

app.git.id-1.0.5=179698ef8f4481307d7ac28a9b1118a4e2913393

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 

app.git.id-1.0.6=08449338e89622449e47c4d1192ce1252ba01aba

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 

app.git.id-1.0.7=c866173dcd79d3f33c8015e2eff6d82c6d41b6b6

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 

app.git.id-1.0.8=adfd8dc6675e0e1589bc21dafae46eeae85f4422

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 

app.git.id-1.0.9=162271dfef3116a7047feb106e219c3eae3f6bb3

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 

app.git.id-1.0.10=e3d6b7782a0fb69574ad5e0d48c44d10174b9688

#
# Liferay App Version 1.0.11
#

app.artifacts-1.0.11=\
	

app.change.log-1.0.11=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 

app.git.id-1.0.11=83f86c016a57bb3156c29ecd592f859eff7154d0

#
# Liferay App Version 1.0.12
#

app.artifacts-1.0.12=\
	

app.change.log-1.0.12=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 

app.git.id-1.0.12=d26e87748f052d7e08fc774d4d516dc673b54a5e