#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-100448 LPS-101970 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-114109 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917

app.git.id-3.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=LPS-100448 LPS-101970 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-114109 LPS-122403 LPS-137720 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917 LRQA-51488

app.git.id-3.0.1=039b5837e639afd1fd9d520dbe223c55033b75af

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=LPS-100448 LPS-101970 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-114109 LPS-122403 LPS-137720 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917 LRQA-51488

app.git.id-3.0.2=04c774b32d5768fb804da7e808e34770e12398a2

#
# Liferay App Version 3.0.3
#

app.artifacts-3.0.3=\
	

app.change.log-3.0.3=LPS-100448 LPS-101970 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-114109 LPS-122403 LPS-137720 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917 LRQA-51488

app.git.id-3.0.3=2420780ef2d32b2fc821d5520e7a4379c008fa65

#
# Liferay App Version 3.0.4
#

app.artifacts-3.0.4=\
	

app.change.log-3.0.4=LPS-100448 LPS-101970 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-114109 LPS-122403 LPS-137720 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917 LRQA-51488

app.git.id-3.0.4=a7f736b48c20dd0a015bb88053809a968e0339fd

#
# Liferay App Version 3.0.5
#

app.artifacts-3.0.5=\
	

app.change.log-3.0.5=LPS-100448 LPS-101970 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-114109 LPS-122403 LPS-137720 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917 LRQA-51488

app.git.id-3.0.5=1f951ced382152a362e2e967ef66612d2595bf36

#
# Liferay App Version 3.0.6
#

app.artifacts-3.0.6=\
	

app.change.log-3.0.6=LPS-100448 LPS-101970 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-114109 LPS-122403 LPS-137720 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917 LRQA-51488

app.git.id-3.0.6=4c636d5ecea3fa1240dbd24217768ff0c472a71c

#
# Liferay App Version 3.0.7
#

app.artifacts-3.0.7=\
	

app.change.log-3.0.7=LPS-100448 LPS-101970 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-114109 LPS-122403 LPS-137720 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917 LRQA-51488

app.git.id-3.0.7=d3e16015ba27056618accad6870e6705bc633af8

#
# Liferay App Version 3.0.8
#

app.artifacts-3.0.8=\
	

app.change.log-3.0.8=LPS-100448 LPS-101970 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-114109 LPS-122403 LPS-137720 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917 LRQA-51488

app.git.id-3.0.8=6b67c306d6e9d3d1fd1cd0d07b60212ede6f4230

#
# Liferay App Version 3.0.9
#

app.artifacts-3.0.9=\
	

app.change.log-3.0.9=LPS-100448 LPS-101970 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-114109 LPS-122403 LPS-137720 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917 LRQA-51488

app.git.id-3.0.9=0f07d34b9edfa80b7f5dc4ccdbc7450978b8fd30

#
# Liferay App Version 3.0.10
#

app.artifacts-3.0.10=\
	

app.change.log-3.0.10=LPS-100448 LPS-101970 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-114109 LPS-122403 LPS-137720 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917 LRQA-51488

app.git.id-3.0.10=b1280901fe7989a3dbb2b054ff834a8dcc135e2f

#
# Liferay App Version 3.0.11
#

app.artifacts-3.0.11=\
	

app.change.log-3.0.11=LPS-100448 LPS-101970 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-114109 LPS-122403 LPS-137720 LPS-158690 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917 LRQA-51488

app.git.id-3.0.11=47afa008aa7bb6eefd59dd55157decc553e09bd3

#
# Liferay App Version 3.0.12
#

app.artifacts-3.0.12=\
	

app.change.log-3.0.12=LPS-100448 LPS-101970 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-114109 LPS-122403 LPS-137720 LPS-158690 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917 LRQA-51488

app.git.id-3.0.12=b4ca3ad791bc05e7cd209cef3386b89ecd510917

#
# Liferay App Version 3.0.13
#

app.artifacts-3.0.13=\
	

app.change.log-3.0.13=LPS-100448 LPS-101970 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-114109 LPS-122403 LPS-137720 LPS-158690 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917 LRQA-51488

app.git.id-3.0.13=e3a2fd51c117e5c21fa5dede76f8cbde28e2dfb6

#
# Liferay App Version 3.0.14
#

app.artifacts-3.0.14=\
	

app.change.log-3.0.14=LPS-100448 LPS-101970 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-114109 LPS-122403 LPS-137720 LPS-158690 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917 LRQA-51488

app.git.id-3.0.14=35da41c52d47db0b1f7286d8a295bae4e25d6772

#
# Liferay App Version 3.0.15
#

app.artifacts-3.0.15=\
	

app.change.log-3.0.15=LPS-100448 LPS-101970 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-114109 LPS-122403 LPS-137720 LPS-158690 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917 LRQA-51488

app.git.id-3.0.15=3a6d85802029b84bdcad12886ff42acaed4d5704

#
# Liferay App Version 3.0.16
#

app.artifacts-3.0.16=\
	

app.change.log-3.0.16=LPS-100448 LPS-101970 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-114109 LPS-122403 LPS-137720 LPS-158690 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917 LRQA-51488

app.git.id-3.0.16=539bf1e27fa3ef1af995f542ca3ada288dc983e7

#
# Liferay App Version 3.0.17
#

app.artifacts-3.0.17=\
	

app.change.log-3.0.17=LPS-100448 LPS-101970 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-114109 LPS-122403 LPS-137720 LPS-158690 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917 LRQA-51488

app.git.id-3.0.17=15fdf47e0e3d529754c1b38f82c326f7cda94022

#
# Liferay App Version 3.0.18
#

app.artifacts-3.0.18=\
	

app.change.log-3.0.18=LPS-100448 LPS-101970 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-114109 LPS-122403 LPS-137720 LPS-158690 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917 LRQA-51488

app.git.id-3.0.18=e843e84775c3a93d5acc904463d5c300cf4f43cc

#
# Liferay App Version 3.0.19
#

app.artifacts-3.0.19=\
	

app.change.log-3.0.19=LPS-100448 LPS-101970 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-114109 LPS-122403 LPS-137720 LPS-158690 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917 LRQA-51488

app.git.id-3.0.19=5ac44468105127231a7b5330563615e5b04516d0

#
# Liferay App Version 3.0.20
#

app.artifacts-3.0.20=\
	

app.change.log-3.0.20=LPS-100448 LPS-101970 LPS-106397 LPS-106614 LPS-112628 LPS-113692 LPS-114109 LPS-122403 LPS-137720 LPS-158690 LPS-67565 LPS-77425 LPS-77699 LPS-79653 LPS-80332 LPS-82343 LPS-83258 LPS-83705 LPS-84119 LPS-86461 LPS-87590 LPS-94555 LPS-95555 LPS-98877 LPS-98879 LPS-99917 LRQA-51488

app.git.id-3.0.20=252d508dbc0e8f2416d7a46a1a648870ec447905