#
# Liferay App Version 4.0.0
#

app.artifacts-4.0.0=\
	com.liferay.portal.search.solr8.api-1.0.9.jar,\
	com.liferay.portal.search.solr8.impl-1.0.5.jar

app.change.log-4.0.0=LPS-102232 LPS-105380 LPS-107394 LPS-116812 LPS-119129 LPS-119141 LPS-122403 LPS-123318 LPS-77699 LRQA-51488

app.git.id-4.0.0=c88d2ffab3b7f8a5cd5ad4f7d2c85c76590fc441

#
# Liferay App Version 4.0.1
#

app.artifacts-4.0.1=\
	com.liferay.portal.search.solr8.api-4.0.0.jar,\
	com.liferay.portal.search.solr8.impl-4.0.0.jar

app.change.log-4.0.1=LPS-102232 LPS-105380 LPS-107394 LPS-116812 LPS-122403 LPS-123318 LPS-127030 LPS-77699 LRQA-51488

app.git.id-4.0.1=79af6f117779925be900b32a8516ec7a0af17d2d

#
# Liferay App Version 4.0.2
#

app.artifacts-4.0.2=\
	com.liferay.portal.search.solr8.api-4.0.4.jar,\
	com.liferay.portal.search.solr8.impl-4.0.12.jar

app.change.log-4.0.2=LPS-102232 LPS-105380 LPS-107394 LPS-111104 LPS-116812 LPS-119129 LPS-119141 LPS-122403 LPS-123318 LPS-127030 LPS-130383 LPS-131959 LPS-132774 LPS-134639 LPS-134703 LPS-140689 LPS-149436 LPS-151389 LPS-77699 LRQA-51488 RELEASE-4210

app.git.id-4.0.2=9176938f2e5954f0ef04fa879423b33634aac880