dependencies {
	compileInclude group: "com.github.javafaker", name: "javafaker", version: "1.0.2"
	compileInclude group: "commons-codec", name: "commons-codec", version: "1.15"
	compileInclude group: "user-agent-utils", name: "user-agent-utils", version: "1.2.3"

	compileOnly ext: "zip", group: "com.liferay.osb.faro", name: "elasticsearch-snapshot", version: "1.0.0"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.13.4"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.13.4"
	compileOnly group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.13.4.2"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.4.0"
	compileOnly project(":core:petra:petra-function")
	compileOnly project(":core:petra:petra-string")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-api")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-contacts-api")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-engine-client")
}

repositories {
	mavenCentral()

	maven {
		credentials {
			username System.properties["repository.private.username"]
			password System.properties["repository.private.password"]
		}
		url "https://repository-cdn.liferay.com/nexus/service/local/repo_groups/private/content/"

	}
}