dependencies {
	compileInclude group: "com.github.javafaker", name: "javafaker", version: "1.0.2"
	compileInclude group: "commons-codec", name: "commons-codec", version: "1.15"
	compileInclude group: "user-agent-utils", name: "user-agent-utils", version: "1.2.3"

	compileOnly ext: "zip", group: "com.liferay.osb.faro", name: "elasticsearch-snapshot", version: "1.2.0"
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-api")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-contacts-api")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-engine-client")
}

repositories {
	mavenCentral()

	maven {
		credentials {
			username System.properties["repository.private.username"]
			password System.properties["repository.private.password"]
		}
		url "https://repository-cdn.liferay.com/nexus/service/local/repo_groups/private/content/"

	}
}