#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-122280 LPS-77699 LRQA-51488

app.git.id-1.0.0=039b5837e639afd1fd9d520dbe223c55033b75af

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-122280 LPS-77699 LRQA-51488

app.git.id-1.0.1=04c774b32d5768fb804da7e808e34770e12398a2

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-122280 LPS-77699 LRQA-51488

app.git.id-1.0.2=2420780ef2d32b2fc821d5520e7a4379c008fa65

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-122280 LPS-77699 LRQA-51488

app.git.id-1.0.3=a7f736b48c20dd0a015bb88053809a968e0339fd

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-122280 LPS-77699 LRQA-51488

app.git.id-1.0.4=1f951ced382152a362e2e967ef66612d2595bf36

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-122280 LPS-77699 LRQA-51488

app.git.id-1.0.5=4c636d5ecea3fa1240dbd24217768ff0c472a71c

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-122280 LPS-77699 LRQA-51488

app.git.id-1.0.6=d3e16015ba27056618accad6870e6705bc633af8