#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-168928

app.git.id-1.0.0=924ba74b7a1168020fe26d346ca151afec287b13

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-168928 LPS-171336

app.git.id-1.0.1=3507452d2a217a46cf4aacf3c33e2dd851cb13c2

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-168928 LPS-171336

app.git.id-1.0.2=07907bc55d0b7319466ec3c655879a95319c6ffb

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-168928 LPS-171336

app.git.id-1.0.3=182ba0dcab913ba947a9e418b61eef70385737c8

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-168928 LPS-171336

app.git.id-1.0.4=947a13b9030bf84268bad4342d3ef7c4579519d7

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-168928 LPS-171336 LPS-173281

app.git.id-1.0.5=7229df9a5345a1438b1860de21d18e00d98b99b8

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-168928 LPS-171336 LPS-173281 LPS-175159

app.git.id-1.0.6=28ce7189fd761dbeb84e622e7220def623f2b6cf

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-168928 LPS-171336 LPS-173281 LPS-175159

app.git.id-1.0.7=0f22bc7a5dbb2be4b9de2c36afa63fb7b2101812

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPS-168928 LPS-171336 LPS-173281 LPS-175159

app.git.id-1.0.8=ad3bbeaa1f692da6a324e51d141a2edd81951281

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=LPS-168928 LPS-171336 LPS-173281 LPS-174314 LPS-175159 LPS-176550 LPS-176935 LPS-178251

app.git.id-1.0.9=2772343c49b6e15909029642be26df0c832575c3

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=LPS-168928 LPS-171336 LPS-173281 LPS-174314 LPS-175159 LPS-176550 LPS-176935 LPS-178251

app.git.id-1.0.10=8a270e0a9b4fb430f1b4cdaa8651af264c2bd68d

#
# Liferay App Version 1.0.11
#

app.artifacts-1.0.11=\
	

app.change.log-1.0.11=LPS-168928 LPS-171336 LPS-173281 LPS-174314 LPS-175159 LPS-176550 LPS-176935 LPS-178251

app.git.id-1.0.11=6434be221ce9236c6a5949d389a743d13b9148fd

#
# Liferay App Version 1.0.12
#

app.artifacts-1.0.12=\
	

app.change.log-1.0.12=LPS-168928 LPS-171336 LPS-173281 LPS-174314 LPS-175159 LPS-176550 LPS-176935 LPS-178251

app.git.id-1.0.12=fefbc93d124311db961c4255e94f2a26b099e6d5

#
# Liferay App Version 1.0.13
#

app.artifacts-1.0.13=\
	

app.change.log-1.0.13=LPS-168928 LPS-171336 LPS-173281 LPS-174314 LPS-175159 LPS-176550 LPS-176935 LPS-178251

app.git.id-1.0.13=825a4314d5dd2bed486aff652e41c4cc5f3801c2

#
# Liferay App Version 1.0.14
#

app.artifacts-1.0.14=\
	

app.change.log-1.0.14=LPS-168928 LPS-171336 LPS-173281 LPS-174314 LPS-175159 LPS-176550 LPS-176935 LPS-178251

app.git.id-1.0.14=47df10c27f7fa4e10c03cc277cc460c455505f07