#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-168928

app.git.id-1.0.0=924ba74b7a1168020fe26d346ca151afec287b13

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-168928 LPS-171336

app.git.id-1.0.1=3507452d2a217a46cf4aacf3c33e2dd851cb13c2

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-168928 LPS-171336

app.git.id-1.0.2=c6ee2c7654126c2c9d2731b5421f009e572601e5

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-168928 LPS-171336

app.git.id-1.0.3=abdb634d1f10faf607942ea24ca618dd03866d37

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-168928 LPS-171336

app.git.id-1.0.4=2a4b5bea43e5973be8b53066fc54a8a8169819ea

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-168928 LPS-171336

app.git.id-1.0.5=82f4ad0044bbde3708a963079a849973a8a7cae1

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-168928 LPS-171336

app.git.id-1.0.6=10faaaa7834e2d405b95e18efd4420230c9e939a

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-168928 LPS-171336

app.git.id-1.0.7=812f96162ab69e877d7f9007375c68e55eeff469