#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=COMMERCE-2475 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-116049 LPS-118951 LPS-119598 LPS-119694 LPS-120746 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120

app.git.id-1.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=COMMERCE-2475 COMMERCE-4829 COMMERCE-4880 COMMERCE-4881 COMMERCE-4882 COMMERCE-4902 COMMERCE-4934 COMMERCE-4975 COMMERCE-5023 COMMERCE-5033 COMMERCE-5042 COMMERCE-5043 COMMERCE-5045 COMMERCE-5141 COMMERCE-5143 COMMERCE-5147 COMMERCE-5184 COMMERCE-5198 COMMERCE-5259 COMMERCE-5303 COMMERCE-5304 COMMERCE-5330 COMMERCE-5334 COMMERCE-5375 COMMERCE-5391 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119598 LPS-119694 LPS-120746 LPS-122403 LPS-124347 LPS-124713 LPS-127030 LPS-127481 LPS-129250 LPS-129722 LPS-132448 LPS-132587 LPS-136753 LPS-138373 LPS-138761 LPS-141826 LPS-151094 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-1.0.1=039b5837e639afd1fd9d520dbe223c55033b75af

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=COMMERCE-2475 COMMERCE-4829 COMMERCE-4880 COMMERCE-4881 COMMERCE-4882 COMMERCE-4902 COMMERCE-4934 COMMERCE-4975 COMMERCE-5023 COMMERCE-5033 COMMERCE-5042 COMMERCE-5043 COMMERCE-5045 COMMERCE-5141 COMMERCE-5143 COMMERCE-5147 COMMERCE-5184 COMMERCE-5198 COMMERCE-5259 COMMERCE-5303 COMMERCE-5304 COMMERCE-5330 COMMERCE-5334 COMMERCE-5375 COMMERCE-5391 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119598 LPS-119694 LPS-120746 LPS-122403 LPS-124347 LPS-124713 LPS-127030 LPS-127481 LPS-129250 LPS-129722 LPS-132448 LPS-132587 LPS-136753 LPS-138373 LPS-138761 LPS-141826 LPS-151094 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-1.0.2=04c774b32d5768fb804da7e808e34770e12398a2

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=COMMERCE-2475 COMMERCE-4829 COMMERCE-4880 COMMERCE-4881 COMMERCE-4882 COMMERCE-4902 COMMERCE-4934 COMMERCE-4975 COMMERCE-5023 COMMERCE-5033 COMMERCE-5042 COMMERCE-5043 COMMERCE-5045 COMMERCE-5141 COMMERCE-5143 COMMERCE-5147 COMMERCE-5184 COMMERCE-5198 COMMERCE-5259 COMMERCE-5303 COMMERCE-5304 COMMERCE-5330 COMMERCE-5334 COMMERCE-5375 COMMERCE-5391 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119598 LPS-119694 LPS-120746 LPS-122403 LPS-124347 LPS-124713 LPS-127030 LPS-127481 LPS-129250 LPS-129722 LPS-132448 LPS-132587 LPS-136753 LPS-138373 LPS-138761 LPS-141826 LPS-151094 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-1.0.3=2420780ef2d32b2fc821d5520e7a4379c008fa65

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=COMMERCE-2475 COMMERCE-4829 COMMERCE-4880 COMMERCE-4881 COMMERCE-4882 COMMERCE-4902 COMMERCE-4934 COMMERCE-4975 COMMERCE-5023 COMMERCE-5033 COMMERCE-5042 COMMERCE-5043 COMMERCE-5045 COMMERCE-5141 COMMERCE-5143 COMMERCE-5147 COMMERCE-5184 COMMERCE-5198 COMMERCE-5259 COMMERCE-5303 COMMERCE-5304 COMMERCE-5330 COMMERCE-5334 COMMERCE-5375 COMMERCE-5391 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119598 LPS-119694 LPS-120746 LPS-122403 LPS-124347 LPS-124713 LPS-127030 LPS-127481 LPS-129250 LPS-129722 LPS-132448 LPS-132587 LPS-136753 LPS-138373 LPS-138761 LPS-141826 LPS-151094 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-1.0.4=a7f736b48c20dd0a015bb88053809a968e0339fd

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=COMMERCE-2475 COMMERCE-4829 COMMERCE-4880 COMMERCE-4881 COMMERCE-4882 COMMERCE-4902 COMMERCE-4934 COMMERCE-4975 COMMERCE-5023 COMMERCE-5033 COMMERCE-5042 COMMERCE-5043 COMMERCE-5045 COMMERCE-5141 COMMERCE-5143 COMMERCE-5147 COMMERCE-5184 COMMERCE-5198 COMMERCE-5259 COMMERCE-5303 COMMERCE-5304 COMMERCE-5330 COMMERCE-5334 COMMERCE-5375 COMMERCE-5391 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119598 LPS-119694 LPS-120746 LPS-122403 LPS-124347 LPS-124713 LPS-127030 LPS-127481 LPS-129250 LPS-129722 LPS-132448 LPS-132587 LPS-136753 LPS-138373 LPS-138761 LPS-141826 LPS-151094 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-1.0.5=1f951ced382152a362e2e967ef66612d2595bf36

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=COMMERCE-2475 COMMERCE-4829 COMMERCE-4880 COMMERCE-4881 COMMERCE-4882 COMMERCE-4902 COMMERCE-4934 COMMERCE-4975 COMMERCE-5023 COMMERCE-5033 COMMERCE-5042 COMMERCE-5043 COMMERCE-5045 COMMERCE-5141 COMMERCE-5143 COMMERCE-5147 COMMERCE-5184 COMMERCE-5198 COMMERCE-5259 COMMERCE-5303 COMMERCE-5304 COMMERCE-5330 COMMERCE-5334 COMMERCE-5375 COMMERCE-5391 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119598 LPS-119694 LPS-120746 LPS-122403 LPS-124347 LPS-124713 LPS-127030 LPS-127481 LPS-129250 LPS-129722 LPS-132448 LPS-132587 LPS-136753 LPS-138373 LPS-138761 LPS-141826 LPS-151094 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-1.0.6=4c636d5ecea3fa1240dbd24217768ff0c472a71c

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=COMMERCE-2475 COMMERCE-4829 COMMERCE-4880 COMMERCE-4881 COMMERCE-4882 COMMERCE-4902 COMMERCE-4934 COMMERCE-4975 COMMERCE-5023 COMMERCE-5033 COMMERCE-5042 COMMERCE-5043 COMMERCE-5045 COMMERCE-5141 COMMERCE-5143 COMMERCE-5147 COMMERCE-5184 COMMERCE-5198 COMMERCE-5259 COMMERCE-5303 COMMERCE-5304 COMMERCE-5330 COMMERCE-5334 COMMERCE-5375 COMMERCE-5391 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119598 LPS-119694 LPS-120746 LPS-122403 LPS-124347 LPS-124713 LPS-127030 LPS-127481 LPS-129250 LPS-129722 LPS-132448 LPS-132587 LPS-136753 LPS-138373 LPS-138761 LPS-141826 LPS-151094 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-1.0.7=d3e16015ba27056618accad6870e6705bc633af8

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=COMMERCE-2475 COMMERCE-4829 COMMERCE-4880 COMMERCE-4881 COMMERCE-4882 COMMERCE-4902 COMMERCE-4934 COMMERCE-4975 COMMERCE-5023 COMMERCE-5033 COMMERCE-5042 COMMERCE-5043 COMMERCE-5045 COMMERCE-5141 COMMERCE-5143 COMMERCE-5147 COMMERCE-5184 COMMERCE-5198 COMMERCE-5259 COMMERCE-5303 COMMERCE-5304 COMMERCE-5330 COMMERCE-5334 COMMERCE-5375 COMMERCE-5391 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119598 LPS-119694 LPS-120746 LPS-122403 LPS-124347 LPS-124713 LPS-127030 LPS-127481 LPS-129250 LPS-129722 LPS-132448 LPS-132587 LPS-136753 LPS-138373 LPS-138761 LPS-141826 LPS-151094 LPS-159984 LPS-160236 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-1.0.8=6b67c306d6e9d3d1fd1cd0d07b60212ede6f4230

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=COMMERCE-2475 COMMERCE-4829 COMMERCE-4880 COMMERCE-4881 COMMERCE-4882 COMMERCE-4902 COMMERCE-4934 COMMERCE-4975 COMMERCE-5023 COMMERCE-5033 COMMERCE-5042 COMMERCE-5043 COMMERCE-5045 COMMERCE-5141 COMMERCE-5143 COMMERCE-5147 COMMERCE-5184 COMMERCE-5198 COMMERCE-5259 COMMERCE-5303 COMMERCE-5304 COMMERCE-5330 COMMERCE-5334 COMMERCE-5375 COMMERCE-5391 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119598 LPS-119694 LPS-120746 LPS-122403 LPS-124347 LPS-124713 LPS-127030 LPS-127481 LPS-129250 LPS-129722 LPS-132448 LPS-132587 LPS-136753 LPS-138373 LPS-138761 LPS-141826 LPS-151094 LPS-159984 LPS-160236 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-1.0.9=0f07d34b9edfa80b7f5dc4ccdbc7450978b8fd30

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=COMMERCE-2475 COMMERCE-4829 COMMERCE-4880 COMMERCE-4881 COMMERCE-4882 COMMERCE-4902 COMMERCE-4934 COMMERCE-4975 COMMERCE-5023 COMMERCE-5033 COMMERCE-5042 COMMERCE-5043 COMMERCE-5045 COMMERCE-5141 COMMERCE-5143 COMMERCE-5147 COMMERCE-5184 COMMERCE-5198 COMMERCE-5259 COMMERCE-5303 COMMERCE-5304 COMMERCE-5330 COMMERCE-5334 COMMERCE-5375 COMMERCE-5391 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119598 LPS-119694 LPS-120746 LPS-122403 LPS-124347 LPS-124713 LPS-127030 LPS-127481 LPS-129250 LPS-129722 LPS-132448 LPS-132587 LPS-136753 LPS-138373 LPS-138761 LPS-141826 LPS-151094 LPS-159984 LPS-160236 LPS-162725 LPS-162984 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-1.0.10=b1280901fe7989a3dbb2b054ff834a8dcc135e2f

#
# Liferay App Version 1.0.11
#

app.artifacts-1.0.11=\
	

app.change.log-1.0.11=COMMERCE-2475 COMMERCE-4829 COMMERCE-4880 COMMERCE-4881 COMMERCE-4882 COMMERCE-4902 COMMERCE-4934 COMMERCE-4975 COMMERCE-5023 COMMERCE-5033 COMMERCE-5042 COMMERCE-5043 COMMERCE-5045 COMMERCE-5141 COMMERCE-5143 COMMERCE-5147 COMMERCE-5184 COMMERCE-5198 COMMERCE-5259 COMMERCE-5303 COMMERCE-5304 COMMERCE-5330 COMMERCE-5334 COMMERCE-5375 COMMERCE-5391 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119598 LPS-119694 LPS-120746 LPS-122403 LPS-124347 LPS-124713 LPS-127030 LPS-127481 LPS-129250 LPS-129722 LPS-132448 LPS-132587 LPS-136753 LPS-138373 LPS-138761 LPS-141826 LPS-151094 LPS-158690 LPS-159984 LPS-160236 LPS-162725 LPS-162984 LPS-163489 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-1.0.11=47afa008aa7bb6eefd59dd55157decc553e09bd3

#
# Liferay App Version 1.0.12
#

app.artifacts-1.0.12=\
	

app.change.log-1.0.12=COMMERCE-2475 COMMERCE-4829 COMMERCE-4880 COMMERCE-4881 COMMERCE-4882 COMMERCE-4902 COMMERCE-4934 COMMERCE-4975 COMMERCE-5023 COMMERCE-5033 COMMERCE-5042 COMMERCE-5043 COMMERCE-5045 COMMERCE-5141 COMMERCE-5143 COMMERCE-5147 COMMERCE-5184 COMMERCE-5198 COMMERCE-5259 COMMERCE-5303 COMMERCE-5304 COMMERCE-5330 COMMERCE-5334 COMMERCE-5375 COMMERCE-5391 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119598 LPS-119694 LPS-120746 LPS-122403 LPS-124347 LPS-124713 LPS-127030 LPS-127481 LPS-129250 LPS-129722 LPS-132448 LPS-132587 LPS-136753 LPS-138373 LPS-138761 LPS-141826 LPS-151094 LPS-158690 LPS-159984 LPS-160236 LPS-162725 LPS-162984 LPS-163489 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-1.0.12=b4ca3ad791bc05e7cd209cef3386b89ecd510917

#
# Liferay App Version 1.0.13
#

app.artifacts-1.0.13=\
	

app.change.log-1.0.13=COMMERCE-2475 COMMERCE-4829 COMMERCE-4880 COMMERCE-4881 COMMERCE-4882 COMMERCE-4902 COMMERCE-4934 COMMERCE-4975 COMMERCE-5023 COMMERCE-5033 COMMERCE-5042 COMMERCE-5043 COMMERCE-5045 COMMERCE-5141 COMMERCE-5143 COMMERCE-5147 COMMERCE-5184 COMMERCE-5198 COMMERCE-5259 COMMERCE-5303 COMMERCE-5304 COMMERCE-5330 COMMERCE-5334 COMMERCE-5375 COMMERCE-5391 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119598 LPS-119694 LPS-120746 LPS-122403 LPS-124347 LPS-124713 LPS-127030 LPS-127481 LPS-129250 LPS-129722 LPS-132448 LPS-132587 LPS-136753 LPS-138373 LPS-138761 LPS-141826 LPS-151094 LPS-158690 LPS-159984 LPS-160236 LPS-162725 LPS-162984 LPS-163489 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-1.0.13=e3a2fd51c117e5c21fa5dede76f8cbde28e2dfb6

#
# Liferay App Version 1.0.14
#

app.artifacts-1.0.14=\
	

app.change.log-1.0.14=COMMERCE-2475 COMMERCE-4829 COMMERCE-4880 COMMERCE-4881 COMMERCE-4882 COMMERCE-4902 COMMERCE-4934 COMMERCE-4975 COMMERCE-5023 COMMERCE-5033 COMMERCE-5042 COMMERCE-5043 COMMERCE-5045 COMMERCE-5141 COMMERCE-5143 COMMERCE-5147 COMMERCE-5184 COMMERCE-5198 COMMERCE-5259 COMMERCE-5303 COMMERCE-5304 COMMERCE-5330 COMMERCE-5334 COMMERCE-5375 COMMERCE-5391 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119598 LPS-119694 LPS-120746 LPS-122403 LPS-124347 LPS-124713 LPS-127030 LPS-127481 LPS-129250 LPS-129722 LPS-132448 LPS-132587 LPS-136753 LPS-138373 LPS-138761 LPS-141826 LPS-151094 LPS-158690 LPS-159984 LPS-160236 LPS-162725 LPS-162984 LPS-163489 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-1.0.14=35da41c52d47db0b1f7286d8a295bae4e25d6772

#
# Liferay App Version 1.0.15
#

app.artifacts-1.0.15=\
	

app.change.log-1.0.15=COMMERCE-2475 COMMERCE-4829 COMMERCE-4880 COMMERCE-4881 COMMERCE-4882 COMMERCE-4902 COMMERCE-4934 COMMERCE-4975 COMMERCE-5023 COMMERCE-5033 COMMERCE-5042 COMMERCE-5043 COMMERCE-5045 COMMERCE-5141 COMMERCE-5143 COMMERCE-5147 COMMERCE-5184 COMMERCE-5198 COMMERCE-5259 COMMERCE-5303 COMMERCE-5304 COMMERCE-5330 COMMERCE-5334 COMMERCE-5375 COMMERCE-5391 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119598 LPS-119694 LPS-120746 LPS-122403 LPS-124347 LPS-124713 LPS-127030 LPS-127481 LPS-129250 LPS-129722 LPS-132448 LPS-132587 LPS-136753 LPS-138373 LPS-138761 LPS-141826 LPS-151094 LPS-158690 LPS-159984 LPS-160236 LPS-162725 LPS-162984 LPS-163489 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-1.0.15=3a6d85802029b84bdcad12886ff42acaed4d5704

#
# Liferay App Version 1.0.16
#

app.artifacts-1.0.16=\
	

app.change.log-1.0.16=COMMERCE-2475 COMMERCE-4829 COMMERCE-4880 COMMERCE-4881 COMMERCE-4882 COMMERCE-4902 COMMERCE-4934 COMMERCE-4975 COMMERCE-5023 COMMERCE-5033 COMMERCE-5042 COMMERCE-5043 COMMERCE-5045 COMMERCE-5141 COMMERCE-5143 COMMERCE-5147 COMMERCE-5184 COMMERCE-5198 COMMERCE-5259 COMMERCE-5303 COMMERCE-5304 COMMERCE-5330 COMMERCE-5334 COMMERCE-5375 COMMERCE-5391 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119598 LPS-119694 LPS-120746 LPS-122403 LPS-124347 LPS-124713 LPS-127030 LPS-127481 LPS-129250 LPS-129722 LPS-132448 LPS-132587 LPS-136753 LPS-138373 LPS-138761 LPS-141826 LPS-151094 LPS-158690 LPS-159984 LPS-160236 LPS-162725 LPS-162984 LPS-163489 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-1.0.16=539bf1e27fa3ef1af995f542ca3ada288dc983e7