#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=COMMERCE-2475 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-116049 LPS-118951 LPS-119598 LPS-119694 LPS-120746 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120

app.git.id-1.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=COMMERCE-2475 COMMERCE-4829 COMMERCE-4880 COMMERCE-4881 COMMERCE-4882 COMMERCE-4902 COMMERCE-4934 COMMERCE-4975 COMMERCE-5023 COMMERCE-5033 COMMERCE-5042 COMMERCE-5043 COMMERCE-5045 COMMERCE-5141 COMMERCE-5143 COMMERCE-5147 COMMERCE-5184 COMMERCE-5198 COMMERCE-5259 COMMERCE-5303 COMMERCE-5304 COMMERCE-5330 COMMERCE-5334 COMMERCE-5375 COMMERCE-5391 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119598 LPS-119694 LPS-120746 LPS-122403 LPS-124347 LPS-124713 LPS-127030 LPS-127481 LPS-129250 LPS-129722 LPS-132448 LPS-132587 LPS-136753 LPS-138373 LPS-138761 LPS-141826 LPS-151094 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-1.0.1=039b5837e639afd1fd9d520dbe223c55033b75af

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=COMMERCE-2475 COMMERCE-4829 COMMERCE-4880 COMMERCE-4881 COMMERCE-4882 COMMERCE-4902 COMMERCE-4934 COMMERCE-4975 COMMERCE-5023 COMMERCE-5033 COMMERCE-5042 COMMERCE-5043 COMMERCE-5045 COMMERCE-5141 COMMERCE-5143 COMMERCE-5147 COMMERCE-5184 COMMERCE-5198 COMMERCE-5259 COMMERCE-5303 COMMERCE-5304 COMMERCE-5330 COMMERCE-5334 COMMERCE-5375 COMMERCE-5391 COMMERCE-5452 COMMERCE-5475 COMMERCE-5588 COMMERCE-5657 COMMERCE-5697 COMMERCE-5724 COMMERCE-5727 COMMERCE-5731 COMMERCE-5994 LPS-105380 LPS-106397 LPS-106662 LPS-106666 LPS-107321 LPS-108120 LPS-108386 LPS-108614 LPS-109743 LPS-110414 LPS-112054 LPS-112857 LPS-115420 LPS-115531 LPS-115687 LPS-115709 LPS-116049 LPS-118951 LPS-119598 LPS-119694 LPS-120746 LPS-122403 LPS-124347 LPS-124713 LPS-127030 LPS-127481 LPS-129250 LPS-129722 LPS-132448 LPS-132587 LPS-136753 LPS-138373 LPS-138761 LPS-141826 LPS-151094 LPS-77699 LPS-84119 LPS-84181 LRDOCS-8120 LRQA-51488

app.git.id-1.0.2=04c774b32d5768fb804da7e808e34770e12398a2