#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	com.liferay.search.experiences.api-5.0.2.jar,\
	com.liferay.search.experiences.lang-1.0.6.jar,\
	com.liferay.search.experiences.rest.api-3.0.2.jar,\
	com.liferay.search.experiences.rest.client-2.0.2.jar,\
	com.liferay.search.experiences.rest.impl-2.0.4.jar,\
	com.liferay.search.experiences.service-2.0.4.jar,\
	com.liferay.search.experiences.web-2.0.3.jar

app.change.log-1.0.0=COMMERCE-7574 LPS-105380 LPS-129172 LPS-138894 LPS-138983 LPS-138984 LPS-140041 LPS-140441 LPS-140454 LPS-140459 LPS-140998 LPS-141042 LPS-141119 LPS-142254 LPS-142956 LPS-143238 LPS-143412 LPS-143467 LPS-143497 LPS-143527 LPS-143567 LPS-143640 LPS-143724 LPS-143974 LPS-143997 LPS-144153 LPS-144178 LPS-144193 LPS-144208 LPS-144359 LPS-144380 LPS-144391 LPS-144684 LPS-144910 LPS-144951 LPS-145010 LPS-145015 LPS-145016 LPS-145018 LPS-145058 LPS-145121 LPS-145138 LPS-145140 LPS-145145 LPS-145187 LPS-145411 LPS-145425 LPS-145429 LPS-145440 LPS-145457 LPS-145554 LPS-145569 LPS-145689 LPS-145775 LPS-145801 LPS-145834 LPS-145874 LPS-145881 LPS-145950 LPS-145977 LPS-146033 LPS-146036 LPS-146176 LPS-146205 LPS-146375 LPS-146418 LPS-146582 LPS-146638 LPS-146645 LPS-146793 LPS-146797 LPS-147064 LPS-147066 LPS-147134 LPS-147218 LPS-147264 LPS-147423 LPS-147826 LPS-148136 LPS-148531 LPS-148550 LPS-148551 LPS-148749 LPS-148862 LPS-148883 LPS-149023 LPS-149053 LPS-149082 LPS-149091 LPS-149100 LPS-149126 LPS-149127 LPS-149128 LPS-149129 LPS-149130 LPS-149131 LPS-149132 LPS-149133 LPS-149134 LPS-149136 LPS-149137 LPS-149139 LPS-149141 LPS-149279 LPS-149393 LPS-149497 LPS-149990 LPS-150107 LPS-150490 LPS-150634 LPS-150636 LPS-151040 LPS-151094 LPS-151284 LPS-151475 LPS-152608 LPS-152875 LPS-153323 LPS-153729 LPS-153885 LPS-153886 LPS-153959 LPS-154002 LPS-154790 LPS-154794 LPS-154796 LPS-155148 LPS-155478 LPS-155479 LPS-155547 LPS-155749 LPS-155870 LPS-77699 LPS-92618 RELEASE-5117

app.git.id-1.0.0=e4ad08fa2e914d92f61c7b9c7bdd4aa271c76f89

#
# Liferay App Version 1.1.0
#

app.artifacts-1.1.0=\
	com.liferay.search.experiences.api-10.0.1.jar,\
	com.liferay.search.experiences.lang-1.0.10.jar,\
	com.liferay.search.experiences.rest.api-5.0.1.jar,\
	com.liferay.search.experiences.rest.client-2.0.5.jar,\
	com.liferay.search.experiences.rest.impl-2.0.10.jar,\
	com.liferay.search.experiences.service-2.0.7.jar,\
	com.liferay.search.experiences.web-2.0.8.jar

app.change.log-1.1.0=LPS-163926 LPS-163485 LPS-77699 LPS-163489 LPS-163284 LPS-158139 LPS-150879 LPS-160749 LPS-158873 LPS-158782 LPS-151264 LPS-148563 LPS-153331 LPS-151267 LPS-151265 LPS-151266 LPS-162984 LPS-162591 LPS-162423 LPS-162299 LRQA-77028 LPS-156875 LPS-153543 LPS-152183 LPS-151209 LPS-159847 LPS-159037 LPS-152515 LPS-152073 LPS-151009 LPS-153251 LPS-143720 LPS-151833 LPS-152791 LPS-152246 LPS-151895 LPS-150222 LPS-158214 LPS-149135 LPS-149143 LPS-149142 LPS-149138 LPS-155699 LPS-144724 LPS-150724 LPS-158266

app.git.id-1.1.0=1100b7e7163558bf5dae749377a98806d485fc2c