dependencies {
	compileInclude group: "com.liferay", name: "org.outerj.daisy.diff", version: "1.2.0-atlassian-hosted.LIFERAY-PATCHED-3"
	compileInclude group: "net.sourceforge.htmlunit", name: "neko-htmlunit", version: "2.66.0"
	compileInclude group: "org.eclipse.core", name: "runtime", version: "20070801"
	compileInclude group: "org.incava", name: "java-diff", version: "1.1"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.4.0"
	compileOnly project(":apps:diff:diff-api")
	compileOnly project(":core:petra:petra-io")
	compileOnly project(":core:petra:petra-string")
}