#
# Liferay App Version 4.0.18
#

app.artifacts-4.0.18=\
	

app.change.log-4.0.18=LPS-152394

app.git.id-4.0.18=039b5837e639afd1fd9d520dbe223c55033b75af

#
# Liferay App Version 4.0.19
#

app.artifacts-4.0.19=\
	

app.change.log-4.0.19=LPS-152394 LPS-153203

app.git.id-4.0.19=04c774b32d5768fb804da7e808e34770e12398a2

#
# Liferay App Version 4.0.20
#

app.artifacts-4.0.20=\
	

app.change.log-4.0.20=LPS-152394 LPS-153203

app.git.id-4.0.20=2420780ef2d32b2fc821d5520e7a4379c008fa65

#
# Liferay App Version 4.0.21
#

app.artifacts-4.0.21=\
	

app.change.log-4.0.21=LPS-152394 LPS-153203

app.git.id-4.0.21=a7f736b48c20dd0a015bb88053809a968e0339fd

#
# Liferay App Version 4.0.22
#

app.artifacts-4.0.22=\
	

app.change.log-4.0.22=LPS-152394 LPS-153203

app.git.id-4.0.22=1f951ced382152a362e2e967ef66612d2595bf36

#
# Liferay App Version 4.0.23
#

app.artifacts-4.0.23=\
	

app.change.log-4.0.23=LPS-152394 LPS-153203

app.git.id-4.0.23=ca7c7cefa3c3ea5e380484dbe652fa022e2eeaa8