#
# Liferay App Version 4.0.18
#

app.artifacts-4.0.18=\
	

app.change.log-4.0.18=LPS-152394

app.git.id-4.0.18=039b5837e639afd1fd9d520dbe223c55033b75af

#
# Liferay App Version 4.0.19
#

app.artifacts-4.0.19=\
	

app.change.log-4.0.19=LPS-152394 LPS-153203

app.git.id-4.0.19=04c774b32d5768fb804da7e808e34770e12398a2

#
# Liferay App Version 4.0.20
#

app.artifacts-4.0.20=\
	

app.change.log-4.0.20=LPS-152394 LPS-153203

app.git.id-4.0.20=2420780ef2d32b2fc821d5520e7a4379c008fa65

#
# Liferay App Version 4.0.21
#

app.artifacts-4.0.21=\
	

app.change.log-4.0.21=LPS-152394 LPS-153203

app.git.id-4.0.21=a7f736b48c20dd0a015bb88053809a968e0339fd

#
# Liferay App Version 4.0.22
#

app.artifacts-4.0.22=\
	

app.change.log-4.0.22=LPS-152394 LPS-153203

app.git.id-4.0.22=1f951ced382152a362e2e967ef66612d2595bf36

#
# Liferay App Version 4.0.23
#

app.artifacts-4.0.23=\
	

app.change.log-4.0.23=LPS-152394 LPS-153203

app.git.id-4.0.23=4c636d5ecea3fa1240dbd24217768ff0c472a71c

#
# Liferay App Version 4.0.24
#

app.artifacts-4.0.24=\
	

app.change.log-4.0.24=LPS-152394 LPS-153203

app.git.id-4.0.24=d3e16015ba27056618accad6870e6705bc633af8

#
# Liferay App Version 4.0.25
#

app.artifacts-4.0.25=\
	

app.change.log-4.0.25=LPS-152394 LPS-153203

app.git.id-4.0.25=6b67c306d6e9d3d1fd1cd0d07b60212ede6f4230

#
# Liferay App Version 4.0.26
#

app.artifacts-4.0.26=\
	

app.change.log-4.0.26=LPS-152394 LPS-153203

app.git.id-4.0.26=0f07d34b9edfa80b7f5dc4ccdbc7450978b8fd30

#
# Liferay App Version 4.0.27
#

app.artifacts-4.0.27=\
	

app.change.log-4.0.27=LPS-152394 LPS-153203

app.git.id-4.0.27=b1280901fe7989a3dbb2b054ff834a8dcc135e2f

#
# Liferay App Version 4.0.28
#

app.artifacts-4.0.28=\
	

app.change.log-4.0.28=LPS-152394 LPS-153203

app.git.id-4.0.28=47afa008aa7bb6eefd59dd55157decc553e09bd3

#
# Liferay App Version 4.0.29
#

app.artifacts-4.0.29=\
	

app.change.log-4.0.29=LPS-152394 LPS-153203

app.git.id-4.0.29=b4ca3ad791bc05e7cd209cef3386b89ecd510917

#
# Liferay App Version 4.0.30
#

app.artifacts-4.0.30=\
	

app.change.log-4.0.30=LPS-152394 LPS-153203

app.git.id-4.0.30=e3a2fd51c117e5c21fa5dede76f8cbde28e2dfb6

#
# Liferay App Version 4.0.31
#

app.artifacts-4.0.31=\
	

app.change.log-4.0.31=LPS-152394 LPS-153203

app.git.id-4.0.31=35da41c52d47db0b1f7286d8a295bae4e25d6772

#
# Liferay App Version 4.0.32
#

app.artifacts-4.0.32=\
	

app.change.log-4.0.32=LPS-152394 LPS-153203

app.git.id-4.0.32=3a6d85802029b84bdcad12886ff42acaed4d5704

#
# Liferay App Version 4.0.33
#

app.artifacts-4.0.33=\
	

app.change.log-4.0.33=LPS-152394 LPS-153203

app.git.id-4.0.33=539bf1e27fa3ef1af995f542ca3ada288dc983e7

#
# Liferay App Version 4.0.34
#

app.artifacts-4.0.34=\
	

app.change.log-4.0.34=LPS-152394 LPS-153203

app.git.id-4.0.34=15fdf47e0e3d529754c1b38f82c326f7cda94022

#
# Liferay App Version 4.0.35
#

app.artifacts-4.0.35=\
	

app.change.log-4.0.35=LPS-152394 LPS-153203

app.git.id-4.0.35=3fb3d75f5a7c499a68c7814a2ff541b20370af82