#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-162345

app.git.id-1.0.0=0ea236b9e085788f8514c16c73ec42d644bb7a6f

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-162345

app.git.id-1.0.1=74a83398714479d3341c1a8f0e7bddd0ff987203

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-162345

app.git.id-1.0.2=57da9d0697e7da811b88e561e4d9e4988a05973a

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-162345

app.git.id-1.0.3=57fb205a625a628057da29c8ac28e3737d39b247

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-147681 LPS-162345

app.git.id-1.0.4=80365d6dbbdbbdcc959fa294227573c288b793e3

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-147681 LPS-162345

app.git.id-1.0.5=f78621dfca973b5ef3cba4095f629db4dc76ed63

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-147681 LPS-162345

app.git.id-1.0.6=b0feea639e88fd8b5cb64b028442135f9e935b13

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-147681 LPS-162345

app.git.id-1.0.7=f51e8422f8525d5ca874bd69c355f310046234d3

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPS-147681 LPS-162345

app.git.id-1.0.8=1cb1d093332e1ba348adbdb70a9a5deac4486877

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=LPS-147681 LPS-162345

app.git.id-1.0.9=73617dff84af2ed4300d0f9a68ef031df26eb937