#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-162345

app.git.id-1.0.0=0ea236b9e085788f8514c16c73ec42d644bb7a6f

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-162345

app.git.id-1.0.1=74a83398714479d3341c1a8f0e7bddd0ff987203

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-162345

app.git.id-1.0.2=57da9d0697e7da811b88e561e4d9e4988a05973a

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-162345

app.git.id-1.0.3=7212d9a4cc0cc4d67fe412e44d57d720b777beaf

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-162345

app.git.id-1.0.4=bdf3d9f4066abe21fe61cf23a574a42b795ba1dd

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-162345

app.git.id-1.0.5=90292636163d9541db1bf52a71dfbf450cfce743