configurations.portalTestSnapshot.exclude group: "com.liferay.portal", module: "com.liferay.portal.impl"

dependencies {
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testCompile group: "com.liferay.portal", name: "com.liferay.util.java", version: "default"
	testCompile group: "commons-configuration", name: "commons-configuration", version: "1.10"
	testCompile group: "easyconf", name: "easyconf", version: "0.9.5"
	testCompile group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	testCompile group: "junit", name: "junit", version: "4.13.1"
	testCompile group: "org.jabsorb", name: "jabsorb", version: "1.3.1"
	testCompile group: "org.jodd", name: "jodd-bean", version: "3.6.4"
	testCompile group: "org.jodd", name: "jodd-json", version: "3.6.4"
	testCompile group: "org.slf4j", name: "slf4j-api", version: "1.7.26"
	testCompile project(":core:petra:petra-function")
	testCompile project(":core:petra:petra-lang")
	testCompile project(":core:petra:petra-reflect")
	testCompile project(":core:petra:petra-string")
	testCompile project(":dxp:apps:osb:osb-faro:osb-faro-api")
	testCompile project(":dxp:apps:osb:osb-faro:osb-faro-service")
}

deploy {
	enabled = false
}