#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=[[trimmed]]-8667 COMMERCE-8780 COMMERCE-8804 COMMERCE-8821 COMMERCE-8823 COMMERCE-8906 COMMERCE-8934 COMMERCE-8935 COMMERCE-8943 COMMERCE-8945 COMMERCE-8956 COMMERCE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-149279 LPS-149990 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148

app.git.id-1.0.0=5693e18ab49ca24aba664ea352a464bbd13127d0

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=[[trimmed]]-8667 COMMERCE-8780 COMMERCE-8804 COMMERCE-8821 COMMERCE-8823 COMMERCE-8906 COMMERCE-8934 COMMERCE-8935 COMMERCE-8943 COMMERCE-8945 COMMERCE-8956 COMMERCE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-149279 LPS-149990 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148

app.git.id-1.0.1=7db99a8865e3d52a3efaa030f5096ff389bb3bf9

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=[[trimmed]]-8667 COMMERCE-8780 COMMERCE-8804 COMMERCE-8821 COMMERCE-8823 COMMERCE-8906 COMMERCE-8934 COMMERCE-8935 COMMERCE-8943 COMMERCE-8945 COMMERCE-8956 COMMERCE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-149279 LPS-149990 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148

app.git.id-1.0.2=6440d0ca73ebf67c0ae2f533e55ab0bf530aefdf

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=[[trimmed]]-8667 COMMERCE-8780 COMMERCE-8804 COMMERCE-8821 COMMERCE-8823 COMMERCE-8906 COMMERCE-8934 COMMERCE-8935 COMMERCE-8943 COMMERCE-8945 COMMERCE-8956 COMMERCE-8959 COMMERCE-8994 COMMERCE-9000 COMMERCE-9001 COMMERCE-9003 COMMERCE-9004 COMMERCE-9023 COMMERCE-9046 COMMERCE-9065 COMMERCE-9066 COMMERCE-9073 COMMERCE-9095 COMMERCE-9097 COMMERCE-9128 COMMERCE-9143 COMMERCE-9145 COMMERCE-9146 COMMERCE-9148 COMMERCE-9163 COMMERCE-9175 COMMERCE-9205 COMMERCE-9207 COMMERCE-9210 COMMERCE-9241 COMMERCE-9263 COMMERCE-9306 COMMERCE-9312 COMMERCE-9339 COMMERCE-9398 COMMERCE-9412 COMMERCE-9430 COMMERCE-9437 LPS-105380 LPS-128171 LPS-130705 LPS-132448 LPS-132587 LPS-135504 LPS-136445 LPS-136753 LPS-138373 LPS-138387 LPS-138464 LPS-138673 LPS-139131 LPS-139140 LPS-139149 LPS-139820 LPS-140025 LPS-141055 LPS-141728 LPS-141826 LPS-142100 LPS-142690 LPS-143571 LPS-144301 LPS-145347 LPS-145396 LPS-146238 LPS-147370 LPS-147721 LPS-148136 LPS-149279 LPS-149990 LPS-151094 LPS-151447 LPS-152690 LPS-152729 LPS-155148

app.git.id-1.0.3=fcb4fda48ab941a9b78bdb4e263fb401053b02a4