<mjml>
  <mj-head>
    <mj-include path="partials/head.mjml" />
  </mj-head>

  <mj-body background-color="#ffffff">
    <mj-section padding-bottom="0" padding-top="10px">
      <mj-column width="15%">
        <mj-include path="partials/logo.mjml" />
      </mj-column>

      <mj-column width="85%">
        <mj-include path="partials/header.mjml" />

        <mj-include path="partials/body-property-invite.mjml" />
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-include path="partials/footer.mjml" />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>