#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-161607 LPS-77699

app.git.id-1.0.0=ce1f74f673946631861f0e847f2ec27767a16350

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-161607 LPS-77699

app.git.id-1.0.1=30dc9e286677fa52350af07bfc66dc8eeabe5832

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-161607 LPS-77699

app.git.id-1.0.2=5c31965663d8e301a5b6dda02c8aead6965892a3

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-161607 LPS-77699

app.git.id-1.0.3=e2a28c65e4f659be66fdd6b115b7b3839750c631