#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-164101 LPS-166266 

app.git.id-1.0.0=7abcc5804cf96b9f56f826d4db383b6cc39d3fd4

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 

app.git.id-1.0.1=f62d88a08db1e1dfb681c29f0f3b0c10d1ee4075

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 

app.git.id-1.0.2=1c57f36eff8d1aa2cae5c53a8af8cf916b4bb80e

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 

app.git.id-1.0.3=b22f45b34a6e768662b1f78f56bfa1d2e032e61a

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 LPS-170760 

app.git.id-1.0.4=924ba74b7a1168020fe26d346ca151afec287b13

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-167790 LPS-168433 LPS-170760 LPS-171214 

app.git.id-1.0.5=3507452d2a217a46cf4aacf3c33e2dd851cb13c2

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-167790 LPS-168433 LPS-170760 LPS-171214 

app.git.id-1.0.6=07907bc55d0b7319466ec3c655879a95319c6ffb

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-167790 LPS-168433 LPS-170760 LPS-171214 

app.git.id-1.0.7=7bb42d68fe1560af3dba254f9e1574f3ee9b73ea

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=COMMERCE-10535 COMMERCE-10661 LPS-142518 LPS-147681 LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-150989 LPS-150990 LPS-151632 LPS-152244 LPS-152452 LPS-153615 LPS-154031 LPS-154276 LPS-154282 LPS-154539 LPS-154713 LPS-154839 LPS-155511 LPS-155890 LPS-156400 LPS-156857 LPS-156903 LPS-157815 LPS-158820 LPS-159770 LPS-159771 LPS-160968 LPS-162476 LPS-162830 LPS-162952 LPS-163590 LPS-164101 LPS-166266 LPS-166855 LPS-167790 LPS-168433 LPS-170760 LPS-171214

app.git.id-1.0.8=f6138d5bdd061272a8967aaa93fd4f56f5987403

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=COMMERCE-10535 COMMERCE-10661 LPS-142518 LPS-147681 LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-150989 LPS-150990 LPS-151632 LPS-152244 LPS-152452 LPS-153615 LPS-154031 LPS-154276 LPS-154282 LPS-154539 LPS-154713 LPS-154839 LPS-155511 LPS-155890 LPS-156400 LPS-156857 LPS-156903 LPS-157815 LPS-158820 LPS-159770 LPS-159771 LPS-160968 LPS-162476 LPS-162830 LPS-162952 LPS-163590 LPS-164101 LPS-166266 LPS-166855 LPS-167790 LPS-168433 LPS-170760 LPS-171214

app.git.id-1.0.9=976f59cfcfd93ff5a53158eecac88b720ff138d9

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=COMMERCE-10535 COMMERCE-10661 LPS-142518 LPS-147681 LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-150989 LPS-150990 LPS-151632 LPS-152244 LPS-152452 LPS-153615 LPS-154031 LPS-154276 LPS-154282 LPS-154539 LPS-154713 LPS-154839 LPS-155511 LPS-155890 LPS-156400 LPS-156857 LPS-156903 LPS-157815 LPS-158820 LPS-159770 LPS-159771 LPS-160968 LPS-162476 LPS-162830 LPS-162952 LPS-163590 LPS-164101 LPS-166266 LPS-166855 LPS-167790 LPS-168433 LPS-170760 LPS-171214

app.git.id-1.0.10=b1671dd05c170a8a533b32f4eacb7218afa4d5e6