#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-164101 LPS-166266 

app.git.id-1.0.0=7abcc5804cf96b9f56f826d4db383b6cc39d3fd4

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 

app.git.id-1.0.1=f62d88a08db1e1dfb681c29f0f3b0c10d1ee4075

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 

app.git.id-1.0.2=1c57f36eff8d1aa2cae5c53a8af8cf916b4bb80e

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 

app.git.id-1.0.3=b22f45b34a6e768662b1f78f56bfa1d2e032e61a

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 

app.git.id-1.0.4=03a72fe6e07e855550432ee25cc00bcb46054674

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 

app.git.id-1.0.5=c25784d502f1cfb35695dc3735573c54abb5f720

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 

app.git.id-1.0.6=fa198d2befc1a5882ce5cd0c7bd3a769b81ce6b7