#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-164101 LPS-166266 

app.git.id-1.0.0=7abcc5804cf96b9f56f826d4db383b6cc39d3fd4

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 

app.git.id-1.0.1=f62d88a08db1e1dfb681c29f0f3b0c10d1ee4075

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 

app.git.id-1.0.2=1c57f36eff8d1aa2cae5c53a8af8cf916b4bb80e

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 

app.git.id-1.0.3=b22f45b34a6e768662b1f78f56bfa1d2e032e61a

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 LPS-170760 

app.git.id-1.0.4=924ba74b7a1168020fe26d346ca151afec287b13

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 LPS-170760 

app.git.id-1.0.5=f6f7d2831b8e52301ef077e7df1ff40ad9ffb6cb

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 LPS-170760 

app.git.id-1.0.6=be7571ce1e7fe27537f759d6320bbfcbd1184855

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 LPS-170760 

app.git.id-1.0.7=662af29437c49e79fbc6594c14d3ab4c962c0554

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 LPS-170760 

app.git.id-1.0.8=51158f443a798d37ec909a0cd149ded3d0e0252b

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 LPS-170760 

app.git.id-1.0.9=5b58de2f7cb5a1982153c760b1442bc03d0eebb1

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=LPS-148320 LPS-148334 LPS-149770 LPS-150378 LPS-150924 LPS-152244 LPS-152452 LPS-153615 LPS-154282 LPS-154713 LPS-154839 LPS-156400 LPS-156857 LPS-156903 LPS-162830 LPS-162952 LPS-164101 LPS-166266 LPS-168433 LPS-170760 

app.git.id-1.0.10=6a1dd0d36092a0d3d3d81dde1b6e4e0381aefd2d