#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-115484 LPS-116194 LPS-117577 LPS-117680 LPS-118955

app.git.id-1.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-105380 LPS-115484 LPS-116194 LPS-117577 LPS-117680 LPS-118955 LPS-121592 LPS-121610 LPS-122793 LPS-127030 LPS-135278

app.git.id-1.0.1=039b5837e639afd1fd9d520dbe223c55033b75af

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-105380 LPS-115484 LPS-116194 LPS-117577 LPS-117680 LPS-118955 LPS-121592 LPS-121610 LPS-122793 LPS-127030 LPS-135278

app.git.id-1.0.2=04c774b32d5768fb804da7e808e34770e12398a2

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-105380 LPS-115484 LPS-116194 LPS-117577 LPS-117680 LPS-118955 LPS-121592 LPS-121610 LPS-122793 LPS-127030 LPS-135278

app.git.id-1.0.3=2420780ef2d32b2fc821d5520e7a4379c008fa65