buildService {
	apiDir = "../osb-faro-api/src/main/java"
	databaseNameMaxLength = 64
}

dependencies {
	compileOnly group: "com.liferay.portal", name: "release.dxp.api"
	compileOnly group: "com.sun.mail", name: "jakarta.mail", version: "1.6.6"
	compileOnly project(":apps:portal:portal-spring-extender-api")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-api")
}