dependencies {
	testIntegrationCompile group: "org.osgi", name: "osgi.core", version: "6.0.0"
	testIntegrationCompile project(":test:arquillian-extension-junit-bridge")
	testIntegrationCompile project(":util:portal-tools-service-builder-test-sequence-api")
	testIntegrationCompile project(":util:portal-tools-service-builder-test-sequence-service")
}