dependencies {
	testIntegrationCompile group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.13.4"
	testIntegrationCompile group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.13.4"
	testIntegrationCompile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.13.4.2"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.19"
	testIntegrationCompile project(":apps:portal-configuration:portal-configuration-test-util")
	testIntegrationCompile project(":apps:portal-odata:portal-odata-api")
	testIntegrationCompile project(":apps:portal-search:portal-search-test-util")
	testIntegrationCompile project(":apps:portal-vulcan:portal-vulcan-api")
	testIntegrationCompile project(":dxp:apps:search-experiences:search-experiences-api")
	testIntegrationCompile project(":dxp:apps:search-experiences:search-experiences-rest-api")
	testIntegrationCompile project(":dxp:apps:search-experiences:search-experiences-rest-client")
}