buildService {
	apiDir = "../portal-tools-service-builder-test-sequence-api/src/main/java"
}

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.4.0"
	compileOnly project(":apps:portal:portal-aop-api")
	compileOnly project(":core:petra:petra-lang")
	compileOnly project(":core:petra:petra-sql-dsl-api")
	compileOnly project(":core:petra:petra-string")
	compileOnly project(":util:portal-tools-service-builder-test-sequence-api")
}