#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.0=1d19f685cc65abb9f26386eac6dfef75cb22a176

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.1=1a9e04e4f63ae922e0991ed59209cf994f9d93ec

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.2=f2b23870ce14318cddc7b2a2305d4fa5f70bde1f

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.3=a117409a5a672bcebff9a615b140b5e281e1015c

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.4=fe2aa421a3b95fe4c684f376b3ef08f6f99be335

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.5=c23cc8ab31cd2204d547939641d6737169c120d5

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.6=7c30a35b987eba7da3965864a496708a67ca2ba3

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.7=ba496d791195d30402b1a7c894781db98835f4a9

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.8=43b14e866b8a363a13e8a5a32522c988c8ef5922

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-162055 LPS-162250 LPS-162984 LPS-163489

app.git.id-1.0.9=4552d0e9aae472b9c1525f3c602f0a7f133c377a

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-162055 LPS-162250 LPS-162984 LPS-163489 LPS-163761 LPS-163835

app.git.id-1.0.10=ce1f74f673946631861f0e847f2ec27767a16350

#
# Liferay App Version 1.0.11
#

app.artifacts-1.0.11=\
	

app.change.log-1.0.11=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-162055 LPS-162079 LPS-162250 LPS-162984 LPS-163489 LPS-163761 LPS-163835

app.git.id-1.0.11=ed0baa8ad3da865fdedac51cc6e9154fa97b7868

#
# Liferay App Version 1.0.12
#

app.artifacts-1.0.12=\
	

app.change.log-1.0.12=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-162055 LPS-162079 LPS-162250 LPS-162804 LPS-162984 LPS-163489 LPS-163761 LPS-163835 LPS-164441

app.git.id-1.0.12=291e0e31b5b32b73db9b0bcb186965acb1f876aa

#
# Liferay App Version 1.0.13
#

app.artifacts-1.0.13=\
	

app.change.log-1.0.13=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-162055 LPS-162079 LPS-162250 LPS-162804 LPS-162984 LPS-163420 LPS-163489 LPS-163761 LPS-163835 LPS-164441

app.git.id-1.0.13=34b65ace6eab1844cb23db7a8d1aab6b24e7d601

#
# Liferay App Version 1.0.14
#

app.artifacts-1.0.14=\
	

app.change.log-1.0.14=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-160434 LPS-162055 LPS-162079 LPS-162250 LPS-162804 LPS-162984 LPS-163420 LPS-163489 LPS-163761 LPS-163835 LPS-164441 LPS-166778

app.git.id-1.0.14=f4bfb086e19a5c18fe6a146b77bd78af7502f1b0

#
# Liferay App Version 1.0.15
#

app.artifacts-1.0.15=\
	

app.change.log-1.0.15=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-160434 LPS-162055 LPS-162079 LPS-162250 LPS-162804 LPS-162984 LPS-163420 LPS-163489 LPS-163761 LPS-163835 LPS-163850 LPS-164441 LPS-166778 LPS-167130

app.git.id-1.0.15=3b1188246f21fdd925a9977eb429dafb3af4b0e8

#
# Liferay App Version 1.0.16
#

app.artifacts-1.0.16=\
	

app.change.log-1.0.16=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-160434 LPS-162055 LPS-162079 LPS-162250 LPS-162804 LPS-162984 LPS-163420 LPS-163489 LPS-163761 LPS-163835 LPS-163850 LPS-164441 LPS-166778 LPS-167130

app.git.id-1.0.16=8c65c5d9df169c58bbfd2b620586486523aa6d8d

#
# Liferay App Version 1.0.17
#

app.artifacts-1.0.17=\
	

app.change.log-1.0.17=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-160434 LPS-162055 LPS-162079 LPS-162250 LPS-162804 LPS-162984 LPS-163420 LPS-163489 LPS-163761 LPS-163835 LPS-163850 LPS-164441 LPS-166596 LPS-166778 LPS-167130 LPS-168887

app.git.id-1.0.17=7abcc5804cf96b9f56f826d4db383b6cc39d3fd4

#
# Liferay App Version 1.0.18
#

app.artifacts-1.0.18=\
	

app.change.log-1.0.18=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-160434 LPS-162055 LPS-162079 LPS-162250 LPS-162804 LPS-162984 LPS-163420 LPS-163489 LPS-163761 LPS-163835 LPS-163850 LPS-164441 LPS-166596 LPS-166778 LPS-167130 LPS-168887

app.git.id-1.0.18=f62d88a08db1e1dfb681c29f0f3b0c10d1ee4075

#
# Liferay App Version 1.0.19
#

app.artifacts-1.0.19=\
	

app.change.log-1.0.19=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-160434 LPS-162055 LPS-162079 LPS-162250 LPS-162804 LPS-162984 LPS-163420 LPS-163489 LPS-163761 LPS-163835 LPS-163850 LPS-164441 LPS-166596 LPS-166778 LPS-167130 LPS-168433 LPS-168887

app.git.id-1.0.19=1c57f36eff8d1aa2cae5c53a8af8cf916b4bb80e

#
# Liferay App Version 1.0.20
#

app.artifacts-1.0.20=\
	

app.change.log-1.0.20=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-160434 LPS-162055 LPS-162079 LPS-162250 LPS-162804 LPS-162984 LPS-163420 LPS-163489 LPS-163761 LPS-163835 LPS-163850 LPS-164441 LPS-166596 LPS-166778 LPS-167130 LPS-168433 LPS-168887

app.git.id-1.0.20=669d4a66e11c5928b430937840c90d4952f3b2cb

#
# Liferay App Version 1.0.21
#

app.artifacts-1.0.21=\
	

app.change.log-1.0.21=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-160434 LPS-162055 LPS-162079 LPS-162250 LPS-162804 LPS-162984 LPS-163420 LPS-163489 LPS-163761 LPS-163835 LPS-163850 LPS-164441 LPS-166596 LPS-166778 LPS-167130 LPS-168433 LPS-168887

app.git.id-1.0.21=6953a48777c9c7b3352e916820debe25d0854be8

#
# Liferay App Version 1.0.22
#

app.artifacts-1.0.22=\
	

app.change.log-1.0.22=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-160434 LPS-162055 LPS-162079 LPS-162250 LPS-162804 LPS-162984 LPS-163420 LPS-163489 LPS-163761 LPS-163835 LPS-163850 LPS-164441 LPS-166596 LPS-166778 LPS-167130 LPS-168433 LPS-168887

app.git.id-1.0.22=dddd4f52e62eb2c555402a9fb569c8f8f6de99b8

#
# Liferay App Version 1.0.23
#

app.artifacts-1.0.23=\
	

app.change.log-1.0.23=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-160434 LPS-162055 LPS-162079 LPS-162250 LPS-162804 LPS-162984 LPS-163420 LPS-163489 LPS-163761 LPS-163835 LPS-163850 LPS-164441 LPS-166596 LPS-166778 LPS-167130 LPS-168433 LPS-168887

app.git.id-1.0.23=18905131d3fef926dacc61daccb68f5c1101c1ed

#
# Liferay App Version 1.0.24
#

app.artifacts-1.0.24=\
	

app.change.log-1.0.24=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-160434 LPS-162055 LPS-162079 LPS-162250 LPS-162804 LPS-162984 LPS-163420 LPS-163489 LPS-163761 LPS-163835 LPS-163850 LPS-164441 LPS-166596 LPS-166778 LPS-167130 LPS-168433 LPS-168887

app.git.id-1.0.24=cc16c8e72b326b0353d0a517bbcf97f871d0c74b

#
# Liferay App Version 1.0.25
#

app.artifacts-1.0.25=\
	

app.change.log-1.0.25=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-160434 LPS-162055 LPS-162079 LPS-162250 LPS-162804 LPS-162984 LPS-163420 LPS-163489 LPS-163761 LPS-163835 LPS-163850 LPS-164441 LPS-166596 LPS-166778 LPS-167130 LPS-168433 LPS-168887

app.git.id-1.0.25=a2cdd076a3fab74cc2b14cc4cb473feb6f968bf5

#
# Liferay App Version 1.0.26
#

app.artifacts-1.0.26=\
	

app.change.log-1.0.26=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-160434 LPS-162055 LPS-162079 LPS-162250 LPS-162804 LPS-162984 LPS-163420 LPS-163489 LPS-163761 LPS-163835 LPS-163850 LPS-164441 LPS-166596 LPS-166778 LPS-167130 LPS-168433 LPS-168887

app.git.id-1.0.26=155d1c8488f361761708c2ac36116c9fdadb7965

#
# Liferay App Version 1.0.27
#

app.artifacts-1.0.27=\
	

app.change.log-1.0.27=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-160434 LPS-162055 LPS-162079 LPS-162250 LPS-162804 LPS-162984 LPS-163420 LPS-163489 LPS-163761 LPS-163835 LPS-163850 LPS-164441 LPS-166596 LPS-166778 LPS-167130 LPS-168433 LPS-168887

app.git.id-1.0.27=345ff94556c864238fc766c084fa4dcf7ed0e3da

#
# Liferay App Version 1.0.28
#

app.artifacts-1.0.28=\
	

app.change.log-1.0.28=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-160434 LPS-162055 LPS-162079 LPS-162250 LPS-162804 LPS-162984 LPS-163420 LPS-163489 LPS-163761 LPS-163835 LPS-163850 LPS-164441 LPS-166596 LPS-166778 LPS-167130 LPS-168433 LPS-168887

app.git.id-1.0.28=3345c5f62a3369e46aca166418a1bc8213dbee32

#
# Liferay App Version 1.0.29
#

app.artifacts-1.0.29=\
	

app.change.log-1.0.29=LPS-147681 LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-151632 LPS-155358 LPS-160434 LPS-162055 LPS-162079 LPS-162250 LPS-162804 LPS-162984 LPS-163420 LPS-163489 LPS-163761 LPS-163835 LPS-163850 LPS-164441 LPS-166596 LPS-166778 LPS-167130 LPS-168433 LPS-168887

app.git.id-1.0.29=9bb88ff21eab372678895d7cc25cc41623a098a7