com.liferay.osb.faro.environment.name=local
org.gradle.jvmargs=-Xms2048m -Xmx2048m
portal.version=7.4.x
project.group=com.liferay.osb.faro
project.path.prefix=:dxp:apps:osb:osb-faro
systemProp.repository.private.password=XpEs39w@U.y3Nb!L*Exv
systemProp.repository.private.url=https://repository-cdn.liferay.com/nexus/service/local/repo_groups/private/content/
systemProp.repository.private.username=nexus-private-bravo