#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base-2.9.8.jar,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider-2.9.8.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.9.8.jar,\
	geronimo-jaxrs_2.1_spec-1.1.jar,\
	javax.json-api-1.0.jar,\
	org.apache.aries.jax.rs.jackson-1.0.2.jar,\
	org.apache.aries.jax.rs.whiteboard-1.0.9.jar,\
	org.osgi.service.jaxrs-1.0.0.jar

app.change.log-3.0.0=LPS-100448 LPS-100526 LPS-102056 LPS-102196 LPS-102451 LPS-102700 LPS-103252 LPS-103466 LPS-104001 LPS-105247 LPS-105380 LPS-105719 LPS-105899 LPS-106614 LPS-107697 LPS-108158 LPS-108328 LPS-108380 LPS-111235 LPS-111617 LPS-111677 LPS-113348 LPS-115547 LPS-115731 LPS-116495 LPS-119169 LPS-120268 LPS-120269 LPS-72545 LPS-74544 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80517 LPS-80681 LPS-81952 LPS-82343 LPS-82420 LPS-82460 LPS-82828 LPS-82850 LPS-83308 LPS-84048 LPS-84093 LPS-84119 LPS-84181 LPS-84626 LPS-85260 LPS-85296 LPS-85678 LPS-86079 LPS-86237 LPS-86332 LPS-86406 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-88171 LPS-88464 LPS-89123 LPS-89637 LPS-90379 LPS-90402 LPS-90412 LPS-91226 LPS-91463 LPS-91514 LPS-91539 LPS-92253 LPS-92465 LPS-93457 LPS-94003 LPS-94523 LPS-94555 LPS-94973 LPS-95083 LPS-95413 LPS-95442 LPS-95555 LPS-96061 LPS-96127 LPS-96318 LPS-96318/LPS-96656 LPS-96984 LPS-97701 LPS-98731 LPS-98879 LPS-99917 LRQA-50606 LRQA-51488 OAUTH2-128 OAUTH2-137 OAUTH2-44

app.git.id-3.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base-2.13.2.jar,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider-2.13.2.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.13.2.jar,\
	geronimo-jaxrs_2.1_spec-1.1.jar,\
	javax.json-api-1.0.jar,\
	org.apache.aries.jax.rs.jackson-1.0.2.jar,\
	org.apache.aries.jax.rs.whiteboard-1.0.9.jar,\
	org.osgi.service.jaxrs-1.0.0.jar

app.change.log-3.0.1=[[trimmed]]S-106614 LPS-107697 LPS-108158 LPS-108328 LPS-108380 LPS-111235 LPS-111617 LPS-111677 LPS-113348 LPS-115547 LPS-115731 LPS-115732 LPS-116495 LPS-119169 LPS-119196 LPS-120268 LPS-120269 LPS-122403 LPS-123623 LPS-123639 LPS-123758 LPS-124920 LPS-125404 LPS-127182 LPS-129172 LPS-133082 LPS-142611 LPS-149990 LPS-150754 LPS-72545 LPS-74544 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80517 LPS-80681 LPS-81952 LPS-82343 LPS-82420 LPS-82460 LPS-82828 LPS-82850 LPS-83308 LPS-84048 LPS-84093 LPS-84119 LPS-84181 LPS-84626 LPS-85260 LPS-85296 LPS-85678 LPS-86079 LPS-86237 LPS-86332 LPS-86406 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-88171 LPS-88464 LPS-89123 LPS-89637 LPS-90379 LPS-90402 LPS-90412 LPS-91226 LPS-91463 LPS-91514 LPS-91539 LPS-92253 LPS-92465 LPS-93457 LPS-94003 LPS-94523 LPS-94555 LPS-94973 LPS-95083 LPS-95413 LPS-95442 LPS-95555 LPS-96061 LPS-96127 LPS-96318 LPS-96318/LPS-96656 LPS-96984 LPS-97701 LPS-98731 LPS-98879 LPS-99917 LRQA-50606 LRQA-51488 OAUTH2-128 OAUTH2-137 OAUTH2-44

app.git.id-3.0.1=039b5837e639afd1fd9d520dbe223c55033b75af

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base-2.13.2.jar,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider-2.13.2.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.13.2.jar,\
	geronimo-jaxrs_2.1_spec-1.1.jar,\
	javax.json-api-1.0.jar,\
	org.apache.aries.jax.rs.jackson-1.0.2.jar,\
	org.apache.aries.jax.rs.whiteboard-1.0.9.jar,\
	org.osgi.service.jaxrs-1.0.0.jar

app.change.log-3.0.2=[[trimmed]]S-106614 LPS-107697 LPS-108158 LPS-108328 LPS-108380 LPS-111235 LPS-111617 LPS-111677 LPS-113348 LPS-115547 LPS-115731 LPS-115732 LPS-116495 LPS-119169 LPS-119196 LPS-120268 LPS-120269 LPS-122403 LPS-123623 LPS-123639 LPS-123758 LPS-124920 LPS-125404 LPS-127182 LPS-129172 LPS-133082 LPS-142611 LPS-149990 LPS-150754 LPS-72545 LPS-74544 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80517 LPS-80681 LPS-81952 LPS-82343 LPS-82420 LPS-82460 LPS-82828 LPS-82850 LPS-83308 LPS-84048 LPS-84093 LPS-84119 LPS-84181 LPS-84626 LPS-85260 LPS-85296 LPS-85678 LPS-86079 LPS-86237 LPS-86332 LPS-86406 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-88171 LPS-88464 LPS-89123 LPS-89637 LPS-90379 LPS-90402 LPS-90412 LPS-91226 LPS-91463 LPS-91514 LPS-91539 LPS-92253 LPS-92465 LPS-93457 LPS-94003 LPS-94523 LPS-94555 LPS-94973 LPS-95083 LPS-95413 LPS-95442 LPS-95555 LPS-96061 LPS-96127 LPS-96318 LPS-96318/LPS-96656 LPS-96984 LPS-97701 LPS-98731 LPS-98879 LPS-99917 LRQA-50606 LRQA-51488 OAUTH2-128 OAUTH2-137 OAUTH2-44

app.git.id-3.0.2=04c774b32d5768fb804da7e808e34770e12398a2

#
# Liferay App Version 3.0.3
#

app.artifacts-3.0.3=\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base-2.13.2.jar,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider-2.13.2.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.13.2.jar,\
	geronimo-jaxrs_2.1_spec-1.1.jar,\
	javax.json-api-1.0.jar,\
	org.apache.aries.jax.rs.jackson-1.0.2.jar,\
	org.apache.aries.jax.rs.whiteboard-1.0.9.jar,\
	org.osgi.service.jaxrs-1.0.0.jar

app.change.log-3.0.3=[[trimmed]]S-106614 LPS-107697 LPS-108158 LPS-108328 LPS-108380 LPS-111235 LPS-111617 LPS-111677 LPS-113348 LPS-115547 LPS-115731 LPS-115732 LPS-116495 LPS-119169 LPS-119196 LPS-120268 LPS-120269 LPS-122403 LPS-123623 LPS-123639 LPS-123758 LPS-124920 LPS-125404 LPS-127182 LPS-129172 LPS-133082 LPS-142611 LPS-149990 LPS-150754 LPS-72545 LPS-74544 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80517 LPS-80681 LPS-81952 LPS-82343 LPS-82420 LPS-82460 LPS-82828 LPS-82850 LPS-83308 LPS-84048 LPS-84093 LPS-84119 LPS-84181 LPS-84626 LPS-85260 LPS-85296 LPS-85678 LPS-86079 LPS-86237 LPS-86332 LPS-86406 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-88171 LPS-88464 LPS-89123 LPS-89637 LPS-90379 LPS-90402 LPS-90412 LPS-91226 LPS-91463 LPS-91514 LPS-91539 LPS-92253 LPS-92465 LPS-93457 LPS-94003 LPS-94523 LPS-94555 LPS-94973 LPS-95083 LPS-95413 LPS-95442 LPS-95555 LPS-96061 LPS-96127 LPS-96318 LPS-96318/LPS-96656 LPS-96984 LPS-97701 LPS-98731 LPS-98879 LPS-99917 LRQA-50606 LRQA-51488 OAUTH2-128 OAUTH2-137 OAUTH2-44

app.git.id-3.0.3=2420780ef2d32b2fc821d5520e7a4379c008fa65

#
# Liferay App Version 3.0.4
#

app.artifacts-3.0.4=\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base-2.13.2.jar,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider-2.13.2.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.13.2.jar,\
	geronimo-jaxrs_2.1_spec-1.1.jar,\
	javax.json-api-1.0.jar,\
	org.apache.aries.jax.rs.jackson-1.0.2.jar,\
	org.apache.aries.jax.rs.whiteboard-1.0.9.jar,\
	org.osgi.service.jaxrs-1.0.0.jar

app.change.log-3.0.4=[[trimmed]]S-106614 LPS-107697 LPS-108158 LPS-108328 LPS-108380 LPS-111235 LPS-111617 LPS-111677 LPS-113348 LPS-115547 LPS-115731 LPS-115732 LPS-116495 LPS-119169 LPS-119196 LPS-120268 LPS-120269 LPS-122403 LPS-123623 LPS-123639 LPS-123758 LPS-124920 LPS-125404 LPS-127182 LPS-129172 LPS-133082 LPS-142611 LPS-149990 LPS-150754 LPS-72545 LPS-74544 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80517 LPS-80681 LPS-81952 LPS-82343 LPS-82420 LPS-82460 LPS-82828 LPS-82850 LPS-83308 LPS-84048 LPS-84093 LPS-84119 LPS-84181 LPS-84626 LPS-85260 LPS-85296 LPS-85678 LPS-86079 LPS-86237 LPS-86332 LPS-86406 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-88171 LPS-88464 LPS-89123 LPS-89637 LPS-90379 LPS-90402 LPS-90412 LPS-91226 LPS-91463 LPS-91514 LPS-91539 LPS-92253 LPS-92465 LPS-93457 LPS-94003 LPS-94523 LPS-94555 LPS-94973 LPS-95083 LPS-95413 LPS-95442 LPS-95555 LPS-96061 LPS-96127 LPS-96318 LPS-96318/LPS-96656 LPS-96984 LPS-97701 LPS-98731 LPS-98879 LPS-99917 LRQA-50606 LRQA-51488 OAUTH2-128 OAUTH2-137 OAUTH2-44

app.git.id-3.0.4=a7f736b48c20dd0a015bb88053809a968e0339fd

#
# Liferay App Version 3.0.5
#

app.artifacts-3.0.5=\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base-2.13.2.jar,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider-2.13.2.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.13.2.jar,\
	geronimo-jaxrs_2.1_spec-1.1.jar,\
	javax.json-api-1.0.jar,\
	org.apache.aries.jax.rs.jackson-1.0.2.jar,\
	org.apache.aries.jax.rs.whiteboard-1.0.9.jar,\
	org.osgi.service.jaxrs-1.0.0.jar

app.change.log-3.0.5=[[trimmed]]S-106614 LPS-107697 LPS-108158 LPS-108328 LPS-108380 LPS-111235 LPS-111617 LPS-111677 LPS-113348 LPS-115547 LPS-115731 LPS-115732 LPS-116495 LPS-119169 LPS-119196 LPS-120268 LPS-120269 LPS-122403 LPS-123623 LPS-123639 LPS-123758 LPS-124920 LPS-125404 LPS-127182 LPS-129172 LPS-133082 LPS-142611 LPS-149990 LPS-150754 LPS-72545 LPS-74544 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80517 LPS-80681 LPS-81952 LPS-82343 LPS-82420 LPS-82460 LPS-82828 LPS-82850 LPS-83308 LPS-84048 LPS-84093 LPS-84119 LPS-84181 LPS-84626 LPS-85260 LPS-85296 LPS-85678 LPS-86079 LPS-86237 LPS-86332 LPS-86406 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-88171 LPS-88464 LPS-89123 LPS-89637 LPS-90379 LPS-90402 LPS-90412 LPS-91226 LPS-91463 LPS-91514 LPS-91539 LPS-92253 LPS-92465 LPS-93457 LPS-94003 LPS-94523 LPS-94555 LPS-94973 LPS-95083 LPS-95413 LPS-95442 LPS-95555 LPS-96061 LPS-96127 LPS-96318 LPS-96318/LPS-96656 LPS-96984 LPS-97701 LPS-98731 LPS-98879 LPS-99917 LRQA-50606 LRQA-51488 OAUTH2-128 OAUTH2-137 OAUTH2-44

app.git.id-3.0.5=1f951ced382152a362e2e967ef66612d2595bf36

#
# Liferay App Version 3.0.6
#

app.artifacts-3.0.6=\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base-2.13.2.jar,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider-2.13.2.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.13.2.jar,\
	geronimo-jaxrs_2.1_spec-1.1.jar,\
	javax.json-api-1.0.jar,\
	org.apache.aries.jax.rs.jackson-1.0.2.jar,\
	org.apache.aries.jax.rs.whiteboard-1.0.9.jar,\
	org.osgi.service.jaxrs-1.0.0.jar

app.change.log-3.0.6=[[trimmed]]S-106614 LPS-107697 LPS-108158 LPS-108328 LPS-108380 LPS-111235 LPS-111617 LPS-111677 LPS-113348 LPS-115547 LPS-115731 LPS-115732 LPS-116495 LPS-119169 LPS-119196 LPS-120268 LPS-120269 LPS-122403 LPS-123623 LPS-123639 LPS-123758 LPS-124920 LPS-125404 LPS-127182 LPS-129172 LPS-133082 LPS-142611 LPS-149990 LPS-150754 LPS-72545 LPS-74544 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80517 LPS-80681 LPS-81952 LPS-82343 LPS-82420 LPS-82460 LPS-82828 LPS-82850 LPS-83308 LPS-84048 LPS-84093 LPS-84119 LPS-84181 LPS-84626 LPS-85260 LPS-85296 LPS-85678 LPS-86079 LPS-86237 LPS-86332 LPS-86406 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-88171 LPS-88464 LPS-89123 LPS-89637 LPS-90379 LPS-90402 LPS-90412 LPS-91226 LPS-91463 LPS-91514 LPS-91539 LPS-92253 LPS-92465 LPS-93457 LPS-94003 LPS-94523 LPS-94555 LPS-94973 LPS-95083 LPS-95413 LPS-95442 LPS-95555 LPS-96061 LPS-96127 LPS-96318 LPS-96318/LPS-96656 LPS-96984 LPS-97701 LPS-98731 LPS-98879 LPS-99917 LRQA-50606 LRQA-51488 OAUTH2-128 OAUTH2-137 OAUTH2-44

app.git.id-3.0.6=4c636d5ecea3fa1240dbd24217768ff0c472a71c

#
# Liferay App Version 3.0.7
#

app.artifacts-3.0.7=\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base-2.13.2.jar,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider-2.13.2.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.13.2.jar,\
	geronimo-jaxrs_2.1_spec-1.1.jar,\
	javax.json-api-1.0.jar,\
	org.apache.aries.jax.rs.jackson-1.0.2.jar,\
	org.apache.aries.jax.rs.whiteboard-1.0.9.jar,\
	org.osgi.service.jaxrs-1.0.0.jar

app.change.log-3.0.7=[[trimmed]]S-106614 LPS-107697 LPS-108158 LPS-108328 LPS-108380 LPS-111235 LPS-111617 LPS-111677 LPS-113348 LPS-115547 LPS-115731 LPS-115732 LPS-116495 LPS-119169 LPS-119196 LPS-120268 LPS-120269 LPS-122403 LPS-123623 LPS-123639 LPS-123758 LPS-124920 LPS-125404 LPS-127182 LPS-129172 LPS-133082 LPS-142611 LPS-149990 LPS-150754 LPS-72545 LPS-74544 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80517 LPS-80681 LPS-81952 LPS-82343 LPS-82420 LPS-82460 LPS-82828 LPS-82850 LPS-83308 LPS-84048 LPS-84093 LPS-84119 LPS-84181 LPS-84626 LPS-85260 LPS-85296 LPS-85678 LPS-86079 LPS-86237 LPS-86332 LPS-86406 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-88171 LPS-88464 LPS-89123 LPS-89637 LPS-90379 LPS-90402 LPS-90412 LPS-91226 LPS-91463 LPS-91514 LPS-91539 LPS-92253 LPS-92465 LPS-93457 LPS-94003 LPS-94523 LPS-94555 LPS-94973 LPS-95083 LPS-95413 LPS-95442 LPS-95555 LPS-96061 LPS-96127 LPS-96318 LPS-96318/LPS-96656 LPS-96984 LPS-97701 LPS-98731 LPS-98879 LPS-99917 LRQA-50606 LRQA-51488 OAUTH2-128 OAUTH2-137 OAUTH2-44

app.git.id-3.0.7=d3e16015ba27056618accad6870e6705bc633af8

#
# Liferay App Version 3.0.8
#

app.artifacts-3.0.8=\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base-2.13.2.jar,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider-2.13.2.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.13.2.jar,\
	geronimo-jaxrs_2.1_spec-1.1.jar,\
	javax.json-api-1.0.jar,\
	org.apache.aries.jax.rs.jackson-1.0.2.jar,\
	org.apache.aries.jax.rs.whiteboard-1.0.9.jar,\
	org.osgi.service.jaxrs-1.0.0.jar

app.change.log-3.0.8=[[trimmed]]S-106614 LPS-107697 LPS-108158 LPS-108328 LPS-108380 LPS-111235 LPS-111617 LPS-111677 LPS-113348 LPS-115547 LPS-115731 LPS-115732 LPS-116495 LPS-119169 LPS-119196 LPS-120268 LPS-120269 LPS-122403 LPS-123623 LPS-123639 LPS-123758 LPS-124920 LPS-125404 LPS-127182 LPS-129172 LPS-133082 LPS-142611 LPS-149990 LPS-150754 LPS-72545 LPS-74544 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80517 LPS-80681 LPS-81952 LPS-82343 LPS-82420 LPS-82460 LPS-82828 LPS-82850 LPS-83308 LPS-84048 LPS-84093 LPS-84119 LPS-84181 LPS-84626 LPS-85260 LPS-85296 LPS-85678 LPS-86079 LPS-86237 LPS-86332 LPS-86406 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-88171 LPS-88464 LPS-89123 LPS-89637 LPS-90379 LPS-90402 LPS-90412 LPS-91226 LPS-91463 LPS-91514 LPS-91539 LPS-92253 LPS-92465 LPS-93457 LPS-94003 LPS-94523 LPS-94555 LPS-94973 LPS-95083 LPS-95413 LPS-95442 LPS-95555 LPS-96061 LPS-96127 LPS-96318 LPS-96318/LPS-96656 LPS-96984 LPS-97701 LPS-98731 LPS-98879 LPS-99917 LRQA-50606 LRQA-51488 OAUTH2-128 OAUTH2-137 OAUTH2-44

app.git.id-3.0.8=6b67c306d6e9d3d1fd1cd0d07b60212ede6f4230

#
# Liferay App Version 3.0.9
#

app.artifacts-3.0.9=\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base-2.13.2.jar,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider-2.13.2.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.13.2.jar,\
	geronimo-jaxrs_2.1_spec-1.1.jar,\
	javax.json-api-1.0.jar,\
	org.apache.aries.jax.rs.jackson-1.0.2.jar,\
	org.apache.aries.jax.rs.whiteboard-1.0.9.jar,\
	org.osgi.service.jaxrs-1.0.0.jar

app.change.log-3.0.9=[[trimmed]]S-106614 LPS-107697 LPS-108158 LPS-108328 LPS-108380 LPS-111235 LPS-111617 LPS-111677 LPS-113348 LPS-115547 LPS-115731 LPS-115732 LPS-116495 LPS-119169 LPS-119196 LPS-120268 LPS-120269 LPS-122403 LPS-123623 LPS-123639 LPS-123758 LPS-124920 LPS-125404 LPS-127182 LPS-129172 LPS-133082 LPS-142611 LPS-149990 LPS-150754 LPS-72545 LPS-74544 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80517 LPS-80681 LPS-81952 LPS-82343 LPS-82420 LPS-82460 LPS-82828 LPS-82850 LPS-83308 LPS-84048 LPS-84093 LPS-84119 LPS-84181 LPS-84626 LPS-85260 LPS-85296 LPS-85678 LPS-86079 LPS-86237 LPS-86332 LPS-86406 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-88171 LPS-88464 LPS-89123 LPS-89637 LPS-90379 LPS-90402 LPS-90412 LPS-91226 LPS-91463 LPS-91514 LPS-91539 LPS-92253 LPS-92465 LPS-93457 LPS-94003 LPS-94523 LPS-94555 LPS-94973 LPS-95083 LPS-95413 LPS-95442 LPS-95555 LPS-96061 LPS-96127 LPS-96318 LPS-96318/LPS-96656 LPS-96984 LPS-97701 LPS-98731 LPS-98879 LPS-99917 LRQA-50606 LRQA-51488 OAUTH2-128 OAUTH2-137 OAUTH2-44

app.git.id-3.0.9=0f07d34b9edfa80b7f5dc4ccdbc7450978b8fd30

#
# Liferay App Version 3.0.10
#

app.artifacts-3.0.10=\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base-2.13.2.jar,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider-2.13.2.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.13.2.jar,\
	geronimo-jaxrs_2.1_spec-1.1.jar,\
	javax.json-api-1.0.jar,\
	org.apache.aries.jax.rs.jackson-1.0.2.jar,\
	org.apache.aries.jax.rs.whiteboard-1.0.9.jar,\
	org.osgi.service.jaxrs-1.0.0.jar

app.change.log-3.0.10=[[trimmed]]S-106614 LPS-107697 LPS-108158 LPS-108328 LPS-108380 LPS-111235 LPS-111617 LPS-111677 LPS-113348 LPS-115547 LPS-115731 LPS-115732 LPS-116495 LPS-119169 LPS-119196 LPS-120268 LPS-120269 LPS-122403 LPS-123623 LPS-123639 LPS-123758 LPS-124920 LPS-125404 LPS-127182 LPS-129172 LPS-133082 LPS-142611 LPS-149990 LPS-150754 LPS-72545 LPS-74544 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80517 LPS-80681 LPS-81952 LPS-82343 LPS-82420 LPS-82460 LPS-82828 LPS-82850 LPS-83308 LPS-84048 LPS-84093 LPS-84119 LPS-84181 LPS-84626 LPS-85260 LPS-85296 LPS-85678 LPS-86079 LPS-86237 LPS-86332 LPS-86406 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-88171 LPS-88464 LPS-89123 LPS-89637 LPS-90379 LPS-90402 LPS-90412 LPS-91226 LPS-91463 LPS-91514 LPS-91539 LPS-92253 LPS-92465 LPS-93457 LPS-94003 LPS-94523 LPS-94555 LPS-94973 LPS-95083 LPS-95413 LPS-95442 LPS-95555 LPS-96061 LPS-96127 LPS-96318 LPS-96318/LPS-96656 LPS-96984 LPS-97701 LPS-98731 LPS-98879 LPS-99917 LRQA-50606 LRQA-51488 OAUTH2-128 OAUTH2-137 OAUTH2-44

app.git.id-3.0.10=b1280901fe7989a3dbb2b054ff834a8dcc135e2f

#
# Liferay App Version 3.0.11
#

app.artifacts-3.0.11=\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base-2.13.2.jar,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider-2.13.2.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.13.2.jar,\
	geronimo-jaxrs_2.1_spec-1.1.jar,\
	javax.json-api-1.0.jar,\
	org.apache.aries.jax.rs.jackson-1.0.2.jar,\
	org.apache.aries.jax.rs.whiteboard-1.0.9.jar,\
	org.osgi.service.jaxrs-1.0.0.jar

app.change.log-3.0.11=[[trimmed]]S-107697 LPS-108158 LPS-108328 LPS-108380 LPS-111235 LPS-111617 LPS-111677 LPS-113348 LPS-115547 LPS-115731 LPS-115732 LPS-116495 LPS-119169 LPS-119196 LPS-120268 LPS-120269 LPS-122403 LPS-123623 LPS-123639 LPS-123758 LPS-124920 LPS-125404 LPS-127182 LPS-129172 LPS-133082 LPS-142611 LPS-149990 LPS-150754 LPS-158690 LPS-72545 LPS-74544 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80517 LPS-80681 LPS-81952 LPS-82343 LPS-82420 LPS-82460 LPS-82828 LPS-82850 LPS-83308 LPS-84048 LPS-84093 LPS-84119 LPS-84181 LPS-84626 LPS-85260 LPS-85296 LPS-85678 LPS-86079 LPS-86237 LPS-86332 LPS-86406 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-88171 LPS-88464 LPS-89123 LPS-89637 LPS-90379 LPS-90402 LPS-90412 LPS-91226 LPS-91463 LPS-91514 LPS-91539 LPS-92253 LPS-92465 LPS-93457 LPS-94003 LPS-94523 LPS-94555 LPS-94973 LPS-95083 LPS-95413 LPS-95442 LPS-95555 LPS-96061 LPS-96127 LPS-96318 LPS-96318/LPS-96656 LPS-96984 LPS-97701 LPS-98731 LPS-98879 LPS-99917 LRQA-50606 LRQA-51488 OAUTH2-128 OAUTH2-137 OAUTH2-44

app.git.id-3.0.11=47afa008aa7bb6eefd59dd55157decc553e09bd3

#
# Liferay App Version 3.0.12
#

app.artifacts-3.0.12=\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base-2.13.2.jar,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider-2.13.2.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.13.2.jar,\
	geronimo-jaxrs_2.1_spec-1.1.jar,\
	javax.json-api-1.0.jar,\
	org.apache.aries.jax.rs.jackson-1.0.2.jar,\
	org.apache.aries.jax.rs.whiteboard-1.0.9.jar,\
	org.osgi.service.jaxrs-1.0.0.jar

app.change.log-3.0.12=[[trimmed]]S-107697 LPS-108158 LPS-108328 LPS-108380 LPS-111235 LPS-111617 LPS-111677 LPS-113348 LPS-115547 LPS-115731 LPS-115732 LPS-116495 LPS-119169 LPS-119196 LPS-120268 LPS-120269 LPS-122403 LPS-123623 LPS-123639 LPS-123758 LPS-124920 LPS-125404 LPS-127182 LPS-129172 LPS-133082 LPS-142611 LPS-149990 LPS-150754 LPS-158690 LPS-72545 LPS-74544 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80517 LPS-80681 LPS-81952 LPS-82343 LPS-82420 LPS-82460 LPS-82828 LPS-82850 LPS-83308 LPS-84048 LPS-84093 LPS-84119 LPS-84181 LPS-84626 LPS-85260 LPS-85296 LPS-85678 LPS-86079 LPS-86237 LPS-86332 LPS-86406 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-88171 LPS-88464 LPS-89123 LPS-89637 LPS-90379 LPS-90402 LPS-90412 LPS-91226 LPS-91463 LPS-91514 LPS-91539 LPS-92253 LPS-92465 LPS-93457 LPS-94003 LPS-94523 LPS-94555 LPS-94973 LPS-95083 LPS-95413 LPS-95442 LPS-95555 LPS-96061 LPS-96127 LPS-96318 LPS-96318/LPS-96656 LPS-96984 LPS-97701 LPS-98731 LPS-98879 LPS-99917 LRQA-50606 LRQA-51488 OAUTH2-128 OAUTH2-137 OAUTH2-44

app.git.id-3.0.12=b4ca3ad791bc05e7cd209cef3386b89ecd510917

#
# Liferay App Version 3.0.13
#

app.artifacts-3.0.13=\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base-2.13.2.jar,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider-2.13.2.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.13.2.jar,\
	geronimo-jaxrs_2.1_spec-1.1.jar,\
	javax.json-api-1.0.jar,\
	org.apache.aries.jax.rs.jackson-1.0.2.jar,\
	org.apache.aries.jax.rs.whiteboard-1.0.9.jar,\
	org.osgi.service.jaxrs-1.0.0.jar

app.change.log-3.0.13=[[trimmed]]S-107697 LPS-108158 LPS-108328 LPS-108380 LPS-111235 LPS-111617 LPS-111677 LPS-113348 LPS-115547 LPS-115731 LPS-115732 LPS-116495 LPS-119169 LPS-119196 LPS-120268 LPS-120269 LPS-122403 LPS-123623 LPS-123639 LPS-123758 LPS-124920 LPS-125404 LPS-127182 LPS-129172 LPS-133082 LPS-142611 LPS-149990 LPS-150754 LPS-158690 LPS-72545 LPS-74544 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80517 LPS-80681 LPS-81952 LPS-82343 LPS-82420 LPS-82460 LPS-82828 LPS-82850 LPS-83308 LPS-84048 LPS-84093 LPS-84119 LPS-84181 LPS-84626 LPS-85260 LPS-85296 LPS-85678 LPS-86079 LPS-86237 LPS-86332 LPS-86406 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-88171 LPS-88464 LPS-89123 LPS-89637 LPS-90379 LPS-90402 LPS-90412 LPS-91226 LPS-91463 LPS-91514 LPS-91539 LPS-92253 LPS-92465 LPS-93457 LPS-94003 LPS-94523 LPS-94555 LPS-94973 LPS-95083 LPS-95413 LPS-95442 LPS-95555 LPS-96061 LPS-96127 LPS-96318 LPS-96318/LPS-96656 LPS-96984 LPS-97701 LPS-98731 LPS-98879 LPS-99917 LRQA-50606 LRQA-51488 OAUTH2-128 OAUTH2-137 OAUTH2-44

app.git.id-3.0.13=e3a2fd51c117e5c21fa5dede76f8cbde28e2dfb6

#
# Liferay App Version 3.0.14
#

app.artifacts-3.0.14=\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base-2.13.2.jar,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider-2.13.2.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.13.2.jar,\
	geronimo-jaxrs_2.1_spec-1.1.jar,\
	javax.json-api-1.0.jar,\
	org.apache.aries.jax.rs.jackson-1.0.2.jar,\
	org.apache.aries.jax.rs.whiteboard-1.0.9.jar,\
	org.osgi.service.jaxrs-1.0.0.jar

app.change.log-3.0.14=[[trimmed]]S-107697 LPS-108158 LPS-108328 LPS-108380 LPS-111235 LPS-111617 LPS-111677 LPS-113348 LPS-115547 LPS-115731 LPS-115732 LPS-116495 LPS-119169 LPS-119196 LPS-120268 LPS-120269 LPS-122403 LPS-123623 LPS-123639 LPS-123758 LPS-124920 LPS-125404 LPS-127182 LPS-129172 LPS-133082 LPS-142611 LPS-149990 LPS-150754 LPS-158690 LPS-72545 LPS-74544 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80517 LPS-80681 LPS-81952 LPS-82343 LPS-82420 LPS-82460 LPS-82828 LPS-82850 LPS-83308 LPS-84048 LPS-84093 LPS-84119 LPS-84181 LPS-84626 LPS-85260 LPS-85296 LPS-85678 LPS-86079 LPS-86237 LPS-86332 LPS-86406 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-88171 LPS-88464 LPS-89123 LPS-89637 LPS-90379 LPS-90402 LPS-90412 LPS-91226 LPS-91463 LPS-91514 LPS-91539 LPS-92253 LPS-92465 LPS-93457 LPS-94003 LPS-94523 LPS-94555 LPS-94973 LPS-95083 LPS-95413 LPS-95442 LPS-95555 LPS-96061 LPS-96127 LPS-96318 LPS-96318/LPS-96656 LPS-96984 LPS-97701 LPS-98731 LPS-98879 LPS-99917 LRQA-50606 LRQA-51488 OAUTH2-128 OAUTH2-137 OAUTH2-44

app.git.id-3.0.14=35da41c52d47db0b1f7286d8a295bae4e25d6772

#
# Liferay App Version 3.0.15
#

app.artifacts-3.0.15=\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base-2.13.2.jar,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider-2.13.2.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.13.2.jar,\
	geronimo-jaxrs_2.1_spec-1.1.jar,\
	javax.json-api-1.0.jar,\
	org.apache.aries.jax.rs.jackson-1.0.2.jar,\
	org.apache.aries.jax.rs.whiteboard-1.0.9.jar,\
	org.osgi.service.jaxrs-1.0.0.jar

app.change.log-3.0.15=[[trimmed]]S-108158 LPS-108328 LPS-108380 LPS-111235 LPS-111617 LPS-111677 LPS-113348 LPS-115547 LPS-115731 LPS-115732 LPS-116495 LPS-119169 LPS-119196 LPS-120268 LPS-120269 LPS-122403 LPS-123623 LPS-123639 LPS-123758 LPS-124920 LPS-125404 LPS-127182 LPS-129172 LPS-133082 LPS-142611 LPS-149990 LPS-150754 LPS-158690 LPS-166489 LPS-72545 LPS-74544 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80517 LPS-80681 LPS-81952 LPS-82343 LPS-82420 LPS-82460 LPS-82828 LPS-82850 LPS-83308 LPS-84048 LPS-84093 LPS-84119 LPS-84181 LPS-84626 LPS-85260 LPS-85296 LPS-85678 LPS-86079 LPS-86237 LPS-86332 LPS-86406 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-88171 LPS-88464 LPS-89123 LPS-89637 LPS-90379 LPS-90402 LPS-90412 LPS-91226 LPS-91463 LPS-91514 LPS-91539 LPS-92253 LPS-92465 LPS-93457 LPS-94003 LPS-94523 LPS-94555 LPS-94973 LPS-95083 LPS-95413 LPS-95442 LPS-95555 LPS-96061 LPS-96127 LPS-96318 LPS-96318/LPS-96656 LPS-96984 LPS-97701 LPS-98731 LPS-98879 LPS-99917 LRQA-50606 LRQA-51488 OAUTH2-128 OAUTH2-137 OAUTH2-44

app.git.id-3.0.15=3a6d85802029b84bdcad12886ff42acaed4d5704

#
# Liferay App Version 3.0.16
#

app.artifacts-3.0.16=\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base-2.13.4.jar,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider-2.13.4.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.13.4.jar,\
	geronimo-jaxrs_2.1_spec-1.1.jar,\
	javax.json-api-1.0.jar,\
	org.apache.aries.jax.rs.jackson-1.0.2.jar,\
	org.apache.aries.jax.rs.whiteboard-1.0.9.jar,\
	org.osgi.service.jaxrs-1.0.0.jar

app.change.log-3.0.16=[[trimmed]]S-108328 LPS-108380 LPS-111235 LPS-111617 LPS-111677 LPS-113348 LPS-115547 LPS-115731 LPS-115732 LPS-116495 LPS-119169 LPS-119196 LPS-120268 LPS-120269 LPS-122403 LPS-123623 LPS-123639 LPS-123758 LPS-124920 LPS-125404 LPS-127182 LPS-129172 LPS-133082 LPS-142611 LPS-149990 LPS-150754 LPS-158690 LPS-165622 LPS-166489 LPS-72545 LPS-74544 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80517 LPS-80681 LPS-81952 LPS-82343 LPS-82420 LPS-82460 LPS-82828 LPS-82850 LPS-83308 LPS-84048 LPS-84093 LPS-84119 LPS-84181 LPS-84626 LPS-85260 LPS-85296 LPS-85678 LPS-86079 LPS-86237 LPS-86332 LPS-86406 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-88171 LPS-88464 LPS-89123 LPS-89637 LPS-90379 LPS-90402 LPS-90412 LPS-91226 LPS-91463 LPS-91514 LPS-91539 LPS-92253 LPS-92465 LPS-93457 LPS-94003 LPS-94523 LPS-94555 LPS-94973 LPS-95083 LPS-95413 LPS-95442 LPS-95555 LPS-96061 LPS-96127 LPS-96318 LPS-96318/LPS-96656 LPS-96984 LPS-97701 LPS-98731 LPS-98879 LPS-99917 LRQA-50606 LRQA-51488 OAUTH2-128 OAUTH2-137 OAUTH2-44

app.git.id-3.0.16=539bf1e27fa3ef1af995f542ca3ada288dc983e7

#
# Liferay App Version 3.0.17
#

app.artifacts-3.0.17=\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base-2.13.4.jar,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider-2.13.4.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.13.4.jar,\
	geronimo-jaxrs_2.1_spec-1.1.jar,\
	javax.json-api-1.0.jar,\
	org.apache.aries.jax.rs.jackson-1.0.2.jar,\
	org.apache.aries.jax.rs.whiteboard-1.0.9.jar,\
	org.osgi.service.jaxrs-1.0.0.jar

app.change.log-3.0.17=[[trimmed]]S-108328 LPS-108380 LPS-111235 LPS-111617 LPS-111677 LPS-113348 LPS-115547 LPS-115731 LPS-115732 LPS-116495 LPS-119169 LPS-119196 LPS-120268 LPS-120269 LPS-122403 LPS-123623 LPS-123639 LPS-123758 LPS-124920 LPS-125404 LPS-127182 LPS-129172 LPS-133082 LPS-142611 LPS-149990 LPS-150754 LPS-158690 LPS-165622 LPS-166489 LPS-72545 LPS-74544 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80517 LPS-80681 LPS-81952 LPS-82343 LPS-82420 LPS-82460 LPS-82828 LPS-82850 LPS-83308 LPS-84048 LPS-84093 LPS-84119 LPS-84181 LPS-84626 LPS-85260 LPS-85296 LPS-85678 LPS-86079 LPS-86237 LPS-86332 LPS-86406 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-88171 LPS-88464 LPS-89123 LPS-89637 LPS-90379 LPS-90402 LPS-90412 LPS-91226 LPS-91463 LPS-91514 LPS-91539 LPS-92253 LPS-92465 LPS-93457 LPS-94003 LPS-94523 LPS-94555 LPS-94973 LPS-95083 LPS-95413 LPS-95442 LPS-95555 LPS-96061 LPS-96127 LPS-96318 LPS-96318/LPS-96656 LPS-96984 LPS-97701 LPS-98731 LPS-98879 LPS-99917 LRQA-50606 LRQA-51488 OAUTH2-128 OAUTH2-137 OAUTH2-44

app.git.id-3.0.17=15fdf47e0e3d529754c1b38f82c326f7cda94022

#
# Liferay App Version 3.0.18
#

app.artifacts-3.0.18=\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-base-2.13.4.jar,\
	com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider-2.13.4.jar,\
	com.fasterxml.jackson.module.jackson-module-jaxb-annotations-2.13.4.jar,\
	geronimo-jaxrs_2.1_spec-1.1.jar,\
	javax.json-api-1.0.jar,\
	org.apache.aries.jax.rs.jackson-1.0.2.jar,\
	org.apache.aries.jax.rs.whiteboard-1.0.9.jar,\
	org.osgi.service.jaxrs-1.0.0.jar

app.change.log-3.0.18=[[trimmed]]S-108328 LPS-108380 LPS-111235 LPS-111617 LPS-111677 LPS-113348 LPS-115547 LPS-115731 LPS-115732 LPS-116495 LPS-119169 LPS-119196 LPS-120268 LPS-120269 LPS-122403 LPS-123623 LPS-123639 LPS-123758 LPS-124920 LPS-125404 LPS-127182 LPS-129172 LPS-133082 LPS-142611 LPS-149990 LPS-150754 LPS-158690 LPS-165622 LPS-166489 LPS-72545 LPS-74544 LPS-77425 LPS-77699 LPS-79679 LPS-80332 LPS-80517 LPS-80681 LPS-81952 LPS-82343 LPS-82420 LPS-82460 LPS-82828 LPS-82850 LPS-83308 LPS-84048 LPS-84093 LPS-84119 LPS-84181 LPS-84626 LPS-85260 LPS-85296 LPS-85678 LPS-86079 LPS-86237 LPS-86332 LPS-86406 LPS-86408 LPS-86714 LPS-86806 LPS-87590 LPS-88171 LPS-88464 LPS-89123 LPS-89637 LPS-90379 LPS-90402 LPS-90412 LPS-91226 LPS-91463 LPS-91514 LPS-91539 LPS-92253 LPS-92465 LPS-93457 LPS-94003 LPS-94523 LPS-94555 LPS-94973 LPS-95083 LPS-95413 LPS-95442 LPS-95555 LPS-96061 LPS-96127 LPS-96318 LPS-96318/LPS-96656 LPS-96984 LPS-97701 LPS-98731 LPS-98879 LPS-99917 LRQA-50606 LRQA-51488 OAUTH2-128 OAUTH2-137 OAUTH2-44

app.git.id-3.0.18=3fb3d75f5a7c499a68c7814a2ff541b20370af82