#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.0=0114ac7b33fbf49ae8babd01b216a3f38dce7b5d

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.1=19b9c8b645870d8addc1e51bd7629414a2e31c08

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.2=bd0e7e9131ccc15497cb7a8f6aa66291ad379d34

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.3=31f44ef659b4a394ba83fee00e16bc4402579e9b

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.4=380887df6ca1513d66bbfa5b38e6c7b561fb86e1