#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.0=0114ac7b33fbf49ae8babd01b216a3f38dce7b5d

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.1=a030352640439d11291a9990b952a5a823fb93e2

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-150090 LPS-150091 LPS-150092 LPS-150378 LPS-155358

app.git.id-1.0.2=ee49a43189be713538b7fedcb328215f8a47c2b7