#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-168928

app.git.id-1.0.0=f297afdd4871ffdffc154a90ec33156e153d266a

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-168928

app.git.id-1.0.1=e29d02f4a0dcfa0da7bf302cef398342f15e4e80

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-168928 LPS-171336

app.git.id-1.0.2=feaa63cce4e757bff86e71adebd873887c124716

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-168928 LPS-171336

app.git.id-1.0.3=36b7b7f91b5916f18504519c9bbc140de4f92398

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-168928 LPS-171336

app.git.id-1.0.4=4d0b0c602864e54b09fb1be564ce1fc2a040e024

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-168928 LPS-171336

app.git.id-1.0.5=04fa2195158305c1d192a92966ff094bef45a317

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-168928 LPS-171336

app.git.id-1.0.6=bd0c691990e7d437519aed2de38696be8d54983f

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-168928 LPS-171336

app.git.id-1.0.7=c28169bb7d2fa2c766c3464d2db86c33cd56a1db

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPS-168928 LPS-171336

app.git.id-1.0.8=625243b1310d7c3d32e573a379b85136d9d7b569

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=LPS-168928 LPS-171336

app.git.id-1.0.9=aff388c6c98fb7761ce624ea2e353d995147ff39

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=LPS-168928 LPS-171336

app.git.id-1.0.10=6efbeb81cb0ba2ea69b023ff57a58c9baf55b69e

#
# Liferay App Version 1.0.11
#

app.artifacts-1.0.11=\
	

app.change.log-1.0.11=LPS-168928 LPS-171336

app.git.id-1.0.11=4fb1234b1127d52b86febd0e56b0f93a94fa337e