#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-168928

app.git.id-1.0.0=f297afdd4871ffdffc154a90ec33156e153d266a

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-168928

app.git.id-1.0.1=e29d02f4a0dcfa0da7bf302cef398342f15e4e80

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-168928 LPS-171336

app.git.id-1.0.2=feaa63cce4e757bff86e71adebd873887c124716

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-168928 LPS-171336

app.git.id-1.0.3=36b7b7f91b5916f18504519c9bbc140de4f92398

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-168928 LPS-171336

app.git.id-1.0.4=4d0b0c602864e54b09fb1be564ce1fc2a040e024

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-168928 LPS-171336

app.git.id-1.0.5=04fa2195158305c1d192a92966ff094bef45a317

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-168928 LPS-171336

app.git.id-1.0.6=bd0c691990e7d437519aed2de38696be8d54983f