#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-168928

app.git.id-1.0.0=f297afdd4871ffdffc154a90ec33156e153d266a

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-168928 LPS-171336

app.git.id-1.0.1=9c0d382ddc17fca4f41904b85954c88810efc897

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-168928 LPS-171336

app.git.id-1.0.2=bc9a41c683bfc8625b1f7da99d19db29389ac43b

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-168928 LPS-171336

app.git.id-1.0.3=a82dd249b2564d0dd609ddd12dde8dd74087d876

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-168928 LPS-171336

app.git.id-1.0.4=84c8cb19c6118d15c067c5cd5e260355d9bf4baf

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-168928 LPS-171336

app.git.id-1.0.5=141d2b2e909891a8210427a0a01568b888173d20

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-168928 LPS-171336

app.git.id-1.0.6=ac187d22799696a3581962788f2c1893456223b5

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-168928 LPS-171336

app.git.id-1.0.7=2e0052574fca057541544b9685ddf82eff4c83ff