#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-168928

app.git.id-1.0.0=f297afdd4871ffdffc154a90ec33156e153d266a

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-168928 LPS-171336

app.git.id-1.0.1=9c0d382ddc17fca4f41904b85954c88810efc897

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-168928 LPS-171336

app.git.id-1.0.2=6d0a1ae55836f44e542e22b86e0d6ca861952019

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-168928 LPS-171336

app.git.id-1.0.3=52c7c12b3756b86561df0c0ace30d477fb095169

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-168928 LPS-171336

app.git.id-1.0.4=01b76fe52987c91c9a6833792287007bc8e3327a

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-168928 LPS-171336

app.git.id-1.0.5=afee14d76804363e3bd3c80ccbf21ae6c6947498

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-168928 LPS-171336

app.git.id-1.0.6=1c723e785b595a2233485cf37e7fdad03f6ddcd2