#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-162345

app.git.id-1.0.0=43b14e866b8a363a13e8a5a32522c988c8ef5922

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-162345

app.git.id-1.0.1=4552d0e9aae472b9c1525f3c602f0a7f133c377a

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-162345

app.git.id-1.0.2=ce1f74f673946631861f0e847f2ec27767a16350

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-162345

app.git.id-1.0.3=ed0baa8ad3da865fdedac51cc6e9154fa97b7868

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-147681 LPS-162345

app.git.id-1.0.4=291e0e31b5b32b73db9b0bcb186965acb1f876aa

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-147681 LPS-162345 LPS-166099

app.git.id-1.0.5=34b65ace6eab1844cb23db7a8d1aab6b24e7d601

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-131550 LPS-147681 LPS-162345 LPS-166099

app.git.id-1.0.6=f4bfb086e19a5c18fe6a146b77bd78af7502f1b0

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-131550 LPS-147681 LPS-162345 LPS-166099

app.git.id-1.0.7=3b1188246f21fdd925a9977eb429dafb3af4b0e8

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPS-131550 LPS-147681 LPS-162345 LPS-166099

app.git.id-1.0.8=8c65c5d9df169c58bbfd2b620586486523aa6d8d

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=LPS-131550 LPS-147681 LPS-162345 LPS-166099

app.git.id-1.0.9=7abcc5804cf96b9f56f826d4db383b6cc39d3fd4

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=LPS-131550 LPS-147681 LPS-162345 LPS-166099

app.git.id-1.0.10=f62d88a08db1e1dfb681c29f0f3b0c10d1ee4075

#
# Liferay App Version 1.0.11
#

app.artifacts-1.0.11=\
	

app.change.log-1.0.11=LPS-131550 LPS-147681 LPS-162345 LPS-166099 LPS-168427

app.git.id-1.0.11=1c57f36eff8d1aa2cae5c53a8af8cf916b4bb80e

#
# Liferay App Version 1.0.12
#

app.artifacts-1.0.12=\
	

app.change.log-1.0.12=LPS-131550 LPS-147681 LPS-162345 LPS-166099 LPS-168427

app.git.id-1.0.12=669d4a66e11c5928b430937840c90d4952f3b2cb

#
# Liferay App Version 1.0.13
#

app.artifacts-1.0.13=\
	

app.change.log-1.0.13=LPS-131550 LPS-147681 LPS-162345 LPS-166099 LPS-168427

app.git.id-1.0.13=6953a48777c9c7b3352e916820debe25d0854be8

#
# Liferay App Version 1.0.14
#

app.artifacts-1.0.14=\
	

app.change.log-1.0.14=LPS-131550 LPS-147681 LPS-162345 LPS-166099 LPS-168427

app.git.id-1.0.14=dddd4f52e62eb2c555402a9fb569c8f8f6de99b8

#
# Liferay App Version 1.0.15
#

app.artifacts-1.0.15=\
	

app.change.log-1.0.15=LPS-131550 LPS-147681 LPS-162345 LPS-166099 LPS-168427

app.git.id-1.0.15=18905131d3fef926dacc61daccb68f5c1101c1ed

#
# Liferay App Version 1.0.16
#

app.artifacts-1.0.16=\
	

app.change.log-1.0.16=LPS-131550 LPS-147681 LPS-162345 LPS-166099 LPS-168427

app.git.id-1.0.16=cc16c8e72b326b0353d0a517bbcf97f871d0c74b

#
# Liferay App Version 1.0.17
#

app.artifacts-1.0.17=\
	

app.change.log-1.0.17=LPS-131550 LPS-147681 LPS-162345 LPS-166099 LPS-168427

app.git.id-1.0.17=a2cdd076a3fab74cc2b14cc4cb473feb6f968bf5

#
# Liferay App Version 1.0.18
#

app.artifacts-1.0.18=\
	

app.change.log-1.0.18=LPS-131550 LPS-147681 LPS-162345 LPS-166099 LPS-168427

app.git.id-1.0.18=155d1c8488f361761708c2ac36116c9fdadb7965

#
# Liferay App Version 1.0.19
#

app.artifacts-1.0.19=\
	

app.change.log-1.0.19=LPS-131550 LPS-147681 LPS-162345 LPS-166099 LPS-168427

app.git.id-1.0.19=345ff94556c864238fc766c084fa4dcf7ed0e3da

#
# Liferay App Version 1.0.20
#

app.artifacts-1.0.20=\
	

app.change.log-1.0.20=LPS-131550 LPS-147681 LPS-162345 LPS-166099 LPS-168427

app.git.id-1.0.20=3345c5f62a3369e46aca166418a1bc8213dbee32

#
# Liferay App Version 1.0.21
#

app.artifacts-1.0.21=\
	

app.change.log-1.0.21=LPS-131550 LPS-147681 LPS-162345 LPS-166099 LPS-168427

app.git.id-1.0.21=9bb88ff21eab372678895d7cc25cc41623a098a7