#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-162345

app.git.id-1.0.0=43b14e866b8a363a13e8a5a32522c988c8ef5922

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-162345

app.git.id-1.0.1=4552d0e9aae472b9c1525f3c602f0a7f133c377a

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-162345

app.git.id-1.0.2=fbb9534b77ac7cf24210cb91aad21d9722e40d5e

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-162345

app.git.id-1.0.3=bae0c2c3a11cd9af24f751e758d086c50756c85b

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-162345

app.git.id-1.0.4=12c403ed77040f2f60768a7d4b4706c9a7a85e25

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-162345

app.git.id-1.0.5=6a374d40112d8eec7035651edd1cc589691b79f4

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-162345

app.git.id-1.0.6=1bbba69e7aaccdbe4f7008885d6b97940ed3a537