#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-100448 LPS-102655 LPS-104208 LPS-105380 LPS-74544 LPS-77425 LPS-80310 LPS-80332 LPS-82828 LPS-83949 LPS-84093 LPS-84119 LPS-86408 LPS-91441 LPS-92600 LPS-95096 LPS-95555 LPS-96595 LPS-96596 LPS-98879 LPS-99143 LRDOCS-7139 LRDOCS-8198

app.git.id-3.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=LPS-100448 LPS-102655 LPS-104208 LPS-105380 LPS-127030 LPS-74544 LPS-77425 LPS-80310 LPS-80332 LPS-82828 LPS-83949 LPS-84093 LPS-84119 LPS-86408 LPS-91441 LPS-92600 LPS-95096 LPS-95555 LPS-96595 LPS-96596 LPS-98879 LPS-99143 LRDOCS-7139 LRDOCS-8198

app.git.id-3.0.1=039b5837e639afd1fd9d520dbe223c55033b75af

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=LPS-100448 LPS-102655 LPS-104208 LPS-105380 LPS-127030 LPS-74544 LPS-77425 LPS-80310 LPS-80332 LPS-82828 LPS-83949 LPS-84093 LPS-84119 LPS-86408 LPS-91441 LPS-92600 LPS-95096 LPS-95555 LPS-96595 LPS-96596 LPS-98879 LPS-99143 LRDOCS-7139 LRDOCS-8198

app.git.id-3.0.2=04c774b32d5768fb804da7e808e34770e12398a2

#
# Liferay App Version 3.0.3
#

app.artifacts-3.0.3=\
	

app.change.log-3.0.3=LPS-100448 LPS-102655 LPS-104208 LPS-105380 LPS-127030 LPS-74544 LPS-77425 LPS-80310 LPS-80332 LPS-82828 LPS-83949 LPS-84093 LPS-84119 LPS-86408 LPS-91441 LPS-92600 LPS-95096 LPS-95555 LPS-96595 LPS-96596 LPS-98879 LPS-99143 LRDOCS-7139 LRDOCS-8198

app.git.id-3.0.3=2420780ef2d32b2fc821d5520e7a4379c008fa65

#
# Liferay App Version 3.0.4
#

app.artifacts-3.0.4=\
	

app.change.log-3.0.4=LPS-100448 LPS-102655 LPS-104208 LPS-105380 LPS-127030 LPS-74544 LPS-77425 LPS-80310 LPS-80332 LPS-82828 LPS-83949 LPS-84093 LPS-84119 LPS-86408 LPS-91441 LPS-92600 LPS-95096 LPS-95555 LPS-96595 LPS-96596 LPS-98879 LPS-99143 LRDOCS-7139 LRDOCS-8198

app.git.id-3.0.4=a7f736b48c20dd0a015bb88053809a968e0339fd