#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=LPS-100448 LPS-105380 LPS-107255 LPS-109315 LPS-111637 LPS-114470 LPS-115716 LPS-77425 LPS-79653 LPS-80332 LPS-80517 LPS-84093 LPS-84119 LPS-85296 LPS-86408 LPS-88218 LPS-88977 LPS-92016 LPS-95555 LPS-96660 LPS-97547 LPS-98877 LPS-98879

app.git.id-3.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=LPS-100448 LPS-105380 LPS-107255 LPS-109315 LPS-111637 LPS-114470 LPS-115716 LPS-127030 LPS-130895 LPS-77425 LPS-79653 LPS-80332 LPS-80517 LPS-84093 LPS-84119 LPS-85296 LPS-86408 LPS-88218 LPS-88977 LPS-92016 LPS-95555 LPS-96660 LPS-97547 LPS-98877 LPS-98879

app.git.id-3.0.1=039b5837e639afd1fd9d520dbe223c55033b75af

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=LPS-100448 LPS-105380 LPS-107255 LPS-109315 LPS-111637 LPS-114470 LPS-115716 LPS-127030 LPS-130895 LPS-77425 LPS-79653 LPS-80332 LPS-80517 LPS-84093 LPS-84119 LPS-85296 LPS-86408 LPS-88218 LPS-88977 LPS-92016 LPS-95555 LPS-96660 LPS-97547 LPS-98877 LPS-98879

app.git.id-3.0.2=04c774b32d5768fb804da7e808e34770e12398a2

#
# Liferay App Version 3.0.3
#

app.artifacts-3.0.3=\
	

app.change.log-3.0.3=LPS-100448 LPS-105380 LPS-107255 LPS-109315 LPS-111637 LPS-114470 LPS-115716 LPS-127030 LPS-130895 LPS-77425 LPS-79653 LPS-80332 LPS-80517 LPS-84093 LPS-84119 LPS-85296 LPS-86408 LPS-88218 LPS-88977 LPS-92016 LPS-95555 LPS-96660 LPS-97547 LPS-98877 LPS-98879

app.git.id-3.0.3=2420780ef2d32b2fc821d5520e7a4379c008fa65

#
# Liferay App Version 3.0.4
#

app.artifacts-3.0.4=\
	

app.change.log-3.0.4=LPS-100448 LPS-105380 LPS-107255 LPS-109315 LPS-111637 LPS-114470 LPS-115716 LPS-127030 LPS-130895 LPS-77425 LPS-79653 LPS-80332 LPS-80517 LPS-84093 LPS-84119 LPS-85296 LPS-86408 LPS-88218 LPS-88977 LPS-92016 LPS-95555 LPS-96660 LPS-97547 LPS-98877 LPS-98879

app.git.id-3.0.4=a7f736b48c20dd0a015bb88053809a968e0339fd

#
# Liferay App Version 3.0.5
#

app.artifacts-3.0.5=\
	

app.change.log-3.0.5=LPS-100448 LPS-105380 LPS-107255 LPS-109315 LPS-111637 LPS-114470 LPS-115716 LPS-127030 LPS-130895 LPS-77425 LPS-79653 LPS-80332 LPS-80517 LPS-84093 LPS-84119 LPS-85296 LPS-86408 LPS-88218 LPS-88977 LPS-92016 LPS-95555 LPS-96660 LPS-97547 LPS-98877 LPS-98879

app.git.id-3.0.5=1f951ced382152a362e2e967ef66612d2595bf36

#
# Liferay App Version 3.0.6
#

app.artifacts-3.0.6=\
	

app.change.log-3.0.6=LPS-100448 LPS-105380 LPS-107255 LPS-109315 LPS-111637 LPS-114470 LPS-115716 LPS-127030 LPS-130895 LPS-77425 LPS-79653 LPS-80332 LPS-80517 LPS-84093 LPS-84119 LPS-85296 LPS-86408 LPS-88218 LPS-88977 LPS-92016 LPS-95555 LPS-96660 LPS-97547 LPS-98877 LPS-98879

app.git.id-3.0.6=4c636d5ecea3fa1240dbd24217768ff0c472a71c

#
# Liferay App Version 3.0.7
#

app.artifacts-3.0.7=\
	

app.change.log-3.0.7=LPS-100448 LPS-105380 LPS-107255 LPS-109315 LPS-111637 LPS-114470 LPS-115716 LPS-127030 LPS-130895 LPS-77425 LPS-79653 LPS-80332 LPS-80517 LPS-84093 LPS-84119 LPS-85296 LPS-86408 LPS-88218 LPS-88977 LPS-92016 LPS-95555 LPS-96660 LPS-97547 LPS-98877 LPS-98879

app.git.id-3.0.7=d3e16015ba27056618accad6870e6705bc633af8

#
# Liferay App Version 3.0.8
#

app.artifacts-3.0.8=\
	

app.change.log-3.0.8=LPS-100448 LPS-105380 LPS-107255 LPS-109315 LPS-111637 LPS-114470 LPS-115716 LPS-127030 LPS-130895 LPS-138411 LPS-77425 LPS-79653 LPS-80332 LPS-80517 LPS-84093 LPS-84119 LPS-85296 LPS-86408 LPS-88218 LPS-88977 LPS-92016 LPS-95555 LPS-96660 LPS-97547 LPS-98877 LPS-98879

app.git.id-3.0.8=6b67c306d6e9d3d1fd1cd0d07b60212ede6f4230

#
# Liferay App Version 3.0.9
#

app.artifacts-3.0.9=\
	

app.change.log-3.0.9=LPS-100448 LPS-105380 LPS-107255 LPS-109315 LPS-111637 LPS-114470 LPS-115716 LPS-127030 LPS-130895 LPS-138411 LPS-77425 LPS-79653 LPS-80332 LPS-80517 LPS-84093 LPS-84119 LPS-85296 LPS-86408 LPS-88218 LPS-88977 LPS-92016 LPS-95555 LPS-96660 LPS-97547 LPS-98877 LPS-98879

app.git.id-3.0.9=0f07d34b9edfa80b7f5dc4ccdbc7450978b8fd30

#
# Liferay App Version 3.0.10
#

app.artifacts-3.0.10=\
	

app.change.log-3.0.10=LPS-100448 LPS-105380 LPS-107255 LPS-109315 LPS-111637 LPS-114470 LPS-115716 LPS-127030 LPS-130895 LPS-138411 LPS-77425 LPS-79653 LPS-80332 LPS-80517 LPS-84093 LPS-84119 LPS-85296 LPS-86408 LPS-88218 LPS-88977 LPS-92016 LPS-95555 LPS-96660 LPS-97547 LPS-98877 LPS-98879

app.git.id-3.0.10=b1280901fe7989a3dbb2b054ff834a8dcc135e2f