.card {
	border-radius: 0.5rem;
	box-shadow: 0 10px 30px rgba(77, 133, 255, 0.09);
	display: flex;
	flex-direction: column;
	gap: 3rem;
	padding: $card-padding;
	width: 688px;

	& > .card-actions,
	& > .card-actions > div {
		align-items: center;
		display: flex;
		flex-direction: row;
		gap: 1rem;
		justify-content: space-between;

		div {
			justify-content: flex-end;
		}
	}

	& > .card-content {
		display: flex;
		flex-direction: column;
		gap: 2rem;

		.content-row {
			align-items: flex-start;
			display: flex;
			flex: 1;
			flex-direction: row;
			gap: 1rem;
			justify-content: space-between;
			margin-bottom: 0.25rem;
			margin-top: 0.5rem;
		}

		.content-column {
			display: flex;
			flex: 1;
			flex-direction: column;
			gap: 1rem;
		}
	}
}
