#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	javax.mvc-api-1.0.0.jar

app.change.log-3.0.0=LPS-103545 LPS-105380 LPS-106072 LPS-77425 LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91324 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-93974 LPS-93976 LPS-93977 LPS-94440 LPS-95096 LPS-95555 LPS-98877 LRDOCS-8120

app.git.id-3.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	javax.mvc-api-1.0.0.jar

app.change.log-3.0.1=LPS-103545 LPS-105380 LPS-106072 LPS-121592 LPS-77425 LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91324 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-93974 LPS-93976 LPS-93977 LPS-94440 LPS-95096 LPS-95555 LPS-98877 LRDOCS-8120

app.git.id-3.0.1=039b5837e639afd1fd9d520dbe223c55033b75af

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	javax.mvc-api-1.0.0.jar

app.change.log-3.0.2=LPS-103545 LPS-105380 LPS-106072 LPS-121592 LPS-77425 LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91324 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-93974 LPS-93976 LPS-93977 LPS-94440 LPS-95096 LPS-95555 LPS-98877 LRDOCS-8120

app.git.id-3.0.2=04c774b32d5768fb804da7e808e34770e12398a2

#
# Liferay App Version 3.0.3
#

app.artifacts-3.0.3=\
	javax.mvc-api-1.0.0.jar

app.change.log-3.0.3=LPS-103545 LPS-105380 LPS-106072 LPS-121592 LPS-77425 LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91324 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-93974 LPS-93976 LPS-93977 LPS-94440 LPS-95096 LPS-95555 LPS-98877 LRDOCS-8120

app.git.id-3.0.3=2420780ef2d32b2fc821d5520e7a4379c008fa65

#
# Liferay App Version 3.0.4
#

app.artifacts-3.0.4=\
	javax.mvc-api-1.0.0.jar

app.change.log-3.0.4=LPS-103545 LPS-105380 LPS-106072 LPS-121592 LPS-148969 LPS-77425 LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91324 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-93974 LPS-93976 LPS-93977 LPS-94440 LPS-95096 LPS-95555 LPS-98877 LRDOCS-8120

app.git.id-3.0.4=a7f736b48c20dd0a015bb88053809a968e0339fd

#
# Liferay App Version 3.0.5
#

app.artifacts-3.0.5=\
	javax.mvc-api-1.0.0.jar

app.change.log-3.0.5=LPS-103545 LPS-105380 LPS-106072 LPS-121592 LPS-148969 LPS-77425 LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91324 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-93974 LPS-93976 LPS-93977 LPS-94440 LPS-95096 LPS-95555 LPS-98877 LRDOCS-8120

app.git.id-3.0.5=1f951ced382152a362e2e967ef66612d2595bf36

#
# Liferay App Version 3.0.6
#

app.artifacts-3.0.6=\
	javax.mvc-api-1.0.0.jar

app.change.log-3.0.6=LPS-103545 LPS-105380 LPS-106072 LPS-121592 LPS-148969 LPS-77425 LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91324 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-93974 LPS-93976 LPS-93977 LPS-94440 LPS-95096 LPS-95555 LPS-98877 LRDOCS-8120

app.git.id-3.0.6=4c636d5ecea3fa1240dbd24217768ff0c472a71c

#
# Liferay App Version 3.0.7
#

app.artifacts-3.0.7=\
	javax.mvc-api-1.0.0.jar

app.change.log-3.0.7=LPS-103545 LPS-105380 LPS-106072 LPS-121592 LPS-148969 LPS-77425 LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91324 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-93974 LPS-93976 LPS-93977 LPS-94440 LPS-95096 LPS-95555 LPS-98877 LRDOCS-8120

app.git.id-3.0.7=d3e16015ba27056618accad6870e6705bc633af8

#
# Liferay App Version 3.0.8
#

app.artifacts-3.0.8=\
	javax.mvc-api-1.0.0.jar

app.change.log-3.0.8=LPS-103545 LPS-105380 LPS-106072 LPS-121592 LPS-148969 LPS-77425 LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91324 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-93974 LPS-93976 LPS-93977 LPS-94440 LPS-95096 LPS-95555 LPS-98877 LRDOCS-8120

app.git.id-3.0.8=6b67c306d6e9d3d1fd1cd0d07b60212ede6f4230

#
# Liferay App Version 3.0.9
#

app.artifacts-3.0.9=\
	javax.mvc-api-1.0.0.jar

app.change.log-3.0.9=LPS-103545 LPS-105380 LPS-106072 LPS-121592 LPS-148969 LPS-77425 LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91324 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-93974 LPS-93976 LPS-93977 LPS-94440 LPS-95096 LPS-95555 LPS-98877 LRDOCS-8120

app.git.id-3.0.9=0f07d34b9edfa80b7f5dc4ccdbc7450978b8fd30

#
# Liferay App Version 3.0.10
#

app.artifacts-3.0.10=\
	javax.mvc-api-1.0.0.jar

app.change.log-3.0.10=LPS-103545 LPS-105380 LPS-106072 LPS-121592 LPS-148969 LPS-77425 LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91324 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-93974 LPS-93976 LPS-93977 LPS-94440 LPS-95096 LPS-95555 LPS-98877 LRDOCS-8120

app.git.id-3.0.10=b1280901fe7989a3dbb2b054ff834a8dcc135e2f

#
# Liferay App Version 3.0.11
#

app.artifacts-3.0.11=\
	javax.mvc-api-1.0.0.jar

app.change.log-3.0.11=LPS-103545 LPS-105380 LPS-106072 LPS-121592 LPS-148969 LPS-77425 LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91324 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-93974 LPS-93976 LPS-93977 LPS-94440 LPS-95096 LPS-95555 LPS-98877 LRDOCS-8120

app.git.id-3.0.11=47afa008aa7bb6eefd59dd55157decc553e09bd3

#
# Liferay App Version 3.0.12
#

app.artifacts-3.0.12=\
	javax.mvc-api-1.0.0.jar

app.change.log-3.0.12=LPS-103545 LPS-105380 LPS-106072 LPS-121592 LPS-148969 LPS-77425 LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91324 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-93974 LPS-93976 LPS-93977 LPS-94440 LPS-95096 LPS-95555 LPS-98877 LRDOCS-8120

app.git.id-3.0.12=b4ca3ad791bc05e7cd209cef3386b89ecd510917

#
# Liferay App Version 3.0.13
#

app.artifacts-3.0.13=\
	javax.mvc-api-1.0.0.jar

app.change.log-3.0.13=LPS-103545 LPS-105380 LPS-106072 LPS-121592 LPS-148969 LPS-77425 LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91324 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-93974 LPS-93976 LPS-93977 LPS-94440 LPS-95096 LPS-95555 LPS-98877 LRDOCS-8120

app.git.id-3.0.13=e3a2fd51c117e5c21fa5dede76f8cbde28e2dfb6

#
# Liferay App Version 3.0.14
#

app.artifacts-3.0.14=\
	javax.mvc-api-1.0.0.jar

app.change.log-3.0.14=LPS-103545 LPS-105380 LPS-106072 LPS-121592 LPS-148969 LPS-77425 LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91324 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-93974 LPS-93976 LPS-93977 LPS-94440 LPS-95096 LPS-95555 LPS-98877 LRDOCS-8120

app.git.id-3.0.14=35da41c52d47db0b1f7286d8a295bae4e25d6772

#
# Liferay App Version 3.0.15
#

app.artifacts-3.0.15=\
	javax.mvc-api-1.0.0.jar

app.change.log-3.0.15=LPS-103545 LPS-105380 LPS-106072 LPS-121592 LPS-148969 LPS-77425 LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91324 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-93974 LPS-93976 LPS-93977 LPS-94440 LPS-95096 LPS-95555 LPS-98877 LRDOCS-8120

app.git.id-3.0.15=3a6d85802029b84bdcad12886ff42acaed4d5704

#
# Liferay App Version 3.0.16
#

app.artifacts-3.0.16=\
	javax.mvc-api-1.0.0.jar

app.change.log-3.0.16=LPS-103545 LPS-105380 LPS-106072 LPS-121592 LPS-148969 LPS-77425 LPS-81670 LPS-83992 LPS-84119 LPS-86079 LPS-86394 LPS-86806 LPS-86824 LPS-88911 LPS-89601 LPS-89603 LPS-91247 LPS-91305 LPS-91310 LPS-91324 LPS-91328 LPS-91348 LPS-91398 LPS-91404 LPS-91420 LPS-91589 LPS-92749 LPS-93974 LPS-93976 LPS-93977 LPS-94440 LPS-95096 LPS-95555 LPS-98877 LRDOCS-8120

app.git.id-3.0.16=c51c7eb6827d702295e5f6c276987c895cb98cba