dependencies {
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.19"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationCompile group: "org.hibernate", name: "hibernate-core", version: "3.6.10.Final"
	testIntegrationCompile project(":apps:change-tracking:change-tracking-api")
	testIntegrationCompile project(":util:portal-tools-service-builder-test-api")
}