#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-154811

app.git.id-1.0.0=b1280901fe7989a3dbb2b054ff834a8dcc135e2f

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-154811

app.git.id-1.0.1=47afa008aa7bb6eefd59dd55157decc553e09bd3

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-154811

app.git.id-1.0.2=b4ca3ad791bc05e7cd209cef3386b89ecd510917

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-154811

app.git.id-1.0.3=e3a2fd51c117e5c21fa5dede76f8cbde28e2dfb6

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-154811

app.git.id-1.0.4=35da41c52d47db0b1f7286d8a295bae4e25d6772