#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-154811

app.git.id-1.0.0=b1280901fe7989a3dbb2b054ff834a8dcc135e2f

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-154811

app.git.id-1.0.1=47afa008aa7bb6eefd59dd55157decc553e09bd3

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-154811

app.git.id-1.0.2=b4ca3ad791bc05e7cd209cef3386b89ecd510917

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-154811

app.git.id-1.0.3=e3a2fd51c117e5c21fa5dede76f8cbde28e2dfb6

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-154811

app.git.id-1.0.4=35da41c52d47db0b1f7286d8a295bae4e25d6772

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-154811

app.git.id-1.0.5=3a6d85802029b84bdcad12886ff42acaed4d5704

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-154811

app.git.id-1.0.6=539bf1e27fa3ef1af995f542ca3ada288dc983e7

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-154811

app.git.id-1.0.7=15fdf47e0e3d529754c1b38f82c326f7cda94022

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPS-154811

app.git.id-1.0.8=3fb3d75f5a7c499a68c7814a2ff541b20370af82