dependencies {
	testIntegrationCompile classifier: "jdk8", group: "org.hsqldb", name: "hsqldb", version: "2.7.1"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.19"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testIntegrationCompile project(":core:petra:petra-concurrent")
	testIntegrationCompile project(":core:petra:petra-process")
	testIntegrationCompile project(":core:petra:petra-reflect")
	testIntegrationCompile project(":core:petra:petra-string")
	testIntegrationCompile project(":core:registry-api")
}