dependencies {
	testIntegrationCompile group: "ch.qos.reload4j", name: "reload4j", version: "1.2.19"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.19"
	testIntegrationCompile group: "com.liferay", name: "org.hibernate.core", version: "3.6.10.LIFERAY-PATCHED-7"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testIntegrationCompile group: "org.osgi", name: "osgi.core", version: "6.0.0"
	testIntegrationCompile project(":apps:change-tracking:change-tracking-api")
	testIntegrationCompile project(":apps:change-tracking:change-tracking-spi")
	testIntegrationCompile project(":apps:journal:journal-api")
	testIntegrationCompile project(":apps:journal:journal-test-util")
	testIntegrationCompile project(":apps:layout:layout-test-util")
	testIntegrationCompile project(":apps:portal-background-task:portal-background-task-api")
	testIntegrationCompile project(":apps:portal-search:portal-search-api")
	testIntegrationCompile project(":apps:portal-search:portal-search-test-util")
	testIntegrationCompile project(":core:osgi-service-tracker-collections")
	testIntegrationCompile project(":core:petra:petra-lang")
	testIntegrationCompile project(":core:petra:petra-sql-dsl-api")
	testIntegrationCompile project(":core:petra:petra-sql-dsl-spi")
	testIntegrationCompile project(":core:petra:petra-string")
}