#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-155083

app.git.id-1.0.0=58dd56a5b6ec5dcb9dd0f7e32c5812f506b61e8f

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-155083 LPS-155297 LPS-155332

app.git.id-1.0.1=248a8957bafac31cd6163518c3e1e46c3e3a3827

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332

app.git.id-1.0.2=5693e18ab49ca24aba664ea352a464bbd13127d0

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332

app.git.id-1.0.3=7db99a8865e3d52a3efaa030f5096ff389bb3bf9

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332

app.git.id-1.0.4=6440d0ca73ebf67c0ae2f533e55ab0bf530aefdf

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-150378 LPS-150996 LPS-155083 LPS-155085 LPS-155297 LPS-155332

app.git.id-1.0.5=fcb4fda48ab941a9b78bdb4e263fb401053b02a4