dependencies {
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.19"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testIntegrationCompile project(":apps:layout:layout-api")
	testIntegrationCompile project(":apps:petra:petra-encryptor")
	testIntegrationCompile project(":apps:site:site-api")
	testIntegrationCompile project(":core:petra:petra-function")
	testIntegrationCompile project(":core:petra:petra-reflect")
}