configurations.all {
	resolutionStrategy.eachDependency {
		DependencyResolveDetails details ->
		if (details.requested.group == 'org.apache.logging.log4j') {
			details.useVersion '2.17.1'
		}
	}
}

copyTestModules {
	enabled = false
}

dependencies {
	testIntegrationCompile group: "com.github.cukespace", name: "cukespace-core", version: "1.6.3"
	testIntegrationCompile group: "com.liferay", name: "net.jsourcerer.webdriver.JSErrorCollector", version: "0.6"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testIntegrationCompile group: "com.vimalselvam", name: "cucumber-extentsreport", version: "1.1.1"
	testIntegrationCompile group: "io.github.bonigarcia", name: "webdrivermanager", version: "2.1.0"
	testIntegrationCompile group: "org.apache.httpcomponents", name: "fluent-hc", version: "4.5.5"
	testIntegrationCompile group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.13"
	testIntegrationCompile group: "org.apache.httpcomponents", name: "httpcore", version: "4.4.5"
	testIntegrationCompile group: "org.apache.httpcomponents", name: "httpmime", version: "4.5.5"
	testIntegrationCompile project(":core:petra:petra-lang")
	testIntegrationCompile project(":core:petra:petra-string")
	testIntegrationCompile project(":test:poshi:poshi-runner")
}

deploy {
	enabled = false
}

jar {
	enabled = false
}

setUpTestableTomcat {
	enabled = false
}

sourceSets {
	testIntegration {
		compileClasspath = configurations.testIntegrationCompileClasspath
		runtimeClasspath = sourceSets.testIntegration.output + configurations.testIntegrationRuntime
	}
}

startTestableTomcat {
	enabled = false
}

stopTestableTomcat {
	enabled = false
}

test {
	ignoreFailures = false
}

testIntegration {
	ignoreFailures = false

	if ((System.getProperty("user.name") != "root") || (System.getProperty("liferay.ci") == "true")) {
		systemProperties System.getProperties()
	}
}