dependencies {
	compileOnly group: "ch.qos.reload4j", name: "reload4j", version: "1.2.19"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
	compileOnly project(":core:petra:petra-io")
	compileOnly project(":core:petra:petra-string")
}