#
# Liferay App Version 5.0.0
#

app.artifacts-5.0.0=\
	com.liferay.push.notifications.api-4.3.0.jar,\
	com.liferay.push.notifications.sender.apple-4.0.24.jar,\
	com.liferay.push.notifications.sender.firebase-4.0.19.jar,\
	com.liferay.push.notifications.sender.microsoft-4.0.15.jar,\
	com.liferay.push.notifications.sender.sms-4.0.20.jar,\
	com.liferay.push.notifications.service-4.0.22.jar,\
	com.liferay.push.notifications.web-4.0.23.jar

app.change.log-5.0.0=[[trimmed]]5420 LPS-115531 LPS-115687 LPS-116049 LPS-116495 LPS-118951 LPS-119196 LPS-119598 LPS-119694 LPS-120684 LPS-120746 LPS-121592 LPS-122403 LPS-122491 LPS-124347 LPS-124713 LPS-127182 LPS-129250 LPS-129722 LPS-132448 LPS-132587 LPS-132718 LPS-66010 LPS-67565 LPS-69035 LPS-74544 LPS-75010 LPS-75049 LPS-75377 LPS-76997 LPS-77395 LPS-77425 LPS-77699 LPS-78017 LPS-78305 LPS-78772 LPS-78901 LPS-78938 LPS-79653 LPS-79679 LPS-79756 LPS-79799 LPS-80054 LPS-80063 LPS-80184 LPS-80332 LPS-81028 LPS-81069 LPS-81121 LPS-81704 LPS-81706 LPS-81723 LPS-82021/LPS-82022 LPS-82022 LPS-82261 LPS-82343 LPS-84093 LPS-84119 LPS-84285 LPS-84294 LPS-85296 LPS-85849 LPS-86406 LPS-86461 LPS-86806 LPS-87590 LPS-87885 LPS-88170 LPS-88181 LPS-88665 LPS-88823 LPS-89456 LPS-89457 LPS-89568 LPS-89878 LPS-90523 LPS-91342 LPS-91343 LPS-94523 LPS-94555 LPS-95413 LPS-95555 LPS-96018 LPS-96127 LPS-96252 LPS-96830 LPS-97169 LPS-98032 LPS-98731 LPS-98877 LPS-98879 LPS-99048 LPS-99252 LPS-99807 LRDOCS-6300 LRDOCS-8120 LRQA-51488

app.git.id-5.0.0=1427ae5907c9f2f749def0c809c25e033eb41d6b