#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-155083

app.git.id-1.0.0=aa0229dbfa0dc6f6db5304a05d03fbeec1e1d54c

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-155083 LPS-155297

app.git.id-1.0.1=4466b4479940050a3f7fe64049061edd2c9e781a

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-155083 LPS-155297 LPS-155332

app.git.id-1.0.2=53ef5784af08d8ef74e8434802e181ced56d637e

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-155083 LPS-155297 LPS-155332

app.git.id-1.0.3=53ef5784af08d8ef74e8434802e181ced56d637e

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-155083 LPS-155297 LPS-155332

app.git.id-1.0.4=e1c555d6aedbcbdf9afb45d07e95768f6cf203e4

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-155083 LPS-155297 LPS-155332

app.git.id-1.0.5=5fb38fe83c6d80692a810430394f71008623da4f

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-155083 LPS-155297 LPS-155332

app.git.id-1.0.6=b78223bc05442bd9a5837a86b02f7af3f1476b22

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-137441 LPS-145112 LPS-145113 LPS-145114 LPS-145116 LPS-146840 LPS-147370 LPS-150190 LPS-150222 LPS-155083 LPS-155297 LPS-155332

app.git.id-1.0.7=4ddb3a086658bdb565e758ca7e84a716f778d990