<mj-section>
	<mj-column>
		<mj-text color="#6B6C7E" font-size="14px" align="center" >
			This email was sent by
			<a 
				href="https://www.liferay.com"
				style="color:#0b5fff; text-decoration:none;"
				target="_blank"
				>Liferay, Inc.</a
>
		</mj-text>
	</mj-column>
</mj-section>
<mj-section>
	<mj-column width="40%">
		<mj-image src="[$LOGO_ICON_URL$]" />
	</mj-column>
</mj-section>
color: #6B6C7E !important;
			font-size: 14px !important;
			text-align: center !important;
<mj-section>
	<mj-column>
		<mj-text align="center" color="#6B6C7E" font-size="14px" padding="5px 25px">
			Copyright &copy; 2021 Liferay, Inc.
		</mj-text>
		<mj-text align="center" color="#6B6C7E" font-size="14px" padding="5px 25px"> 
			1400 Montefino Ave
		</mj-text>
		<mj-text align="center" color="#6B6C7E" font-size="14px" padding="5px 25px">
			Diamond Bar, CA 91765
		</mj-text>
	</mj-column>
</mj-section>
