<mj-wrapper
	background-color="#f0f5ff"
	padding="40px 40px 56px"
	text-align="left"
>
	<mj-section text-align="left">
		<mj-column width="300px">
			<mj-text font-size="18px" font-weight="600" padding-left="0">
				Report Details
			</mj-text>
		</mj-column>
	</mj-section>

	<mj-section background-color="#fff" padding="10px">
		<mj-column>
			<mj-text
				color="#272833"
				font-family="Source Sans Pro"
				font-size="16px"
				font-weight="600"
			>
				Workspace
			</mj-text>
		</mj-column>

		<mj-column>
			<mj-text> [$WORKSPACE_NAME$] </mj-text>
		</mj-column>
	</mj-section>

	<mj-section padding="4px 0">
		<mj-column>
			<mj-spacer height="4px" />
		</mj-column>
	</mj-section>

	<mj-section background-color="#fff" padding="10px">
		<mj-column>
			<mj-text
				color="#272833"
				font-family="Source Sans Pro"
				font-size="16px"
				font-weight="600"
			>
				Property
			</mj-text>
		</mj-column>

		<mj-column>
			<mj-text> [$PROPERTY_NAME$] </mj-text>
		</mj-column>
	</mj-section>
</mj-wrapper>
