#
# Liferay App Version 3.0.0
#

app.artifacts-3.0.0=\
	

app.change.log-3.0.0=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-3.0.0=c940e8fd455d59fe05fd2038410070412411947c

#
# Liferay App Version 3.0.1
#

app.artifacts-3.0.1=\
	

app.change.log-3.0.1=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-3.0.1=039b5837e639afd1fd9d520dbe223c55033b75af

#
# Liferay App Version 3.0.2
#

app.artifacts-3.0.2=\
	

app.change.log-3.0.2=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-3.0.2=04c774b32d5768fb804da7e808e34770e12398a2

#
# Liferay App Version 3.0.3
#

app.artifacts-3.0.3=\
	

app.change.log-3.0.3=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-3.0.3=2420780ef2d32b2fc821d5520e7a4379c008fa65

#
# Liferay App Version 3.0.4
#

app.artifacts-3.0.4=\
	

app.change.log-3.0.4=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-3.0.4=a7f736b48c20dd0a015bb88053809a968e0339fd

#
# Liferay App Version 3.0.5
#

app.artifacts-3.0.5=\
	

app.change.log-3.0.5=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-3.0.5=1f951ced382152a362e2e967ef66612d2595bf36

#
# Liferay App Version 3.0.6
#

app.artifacts-3.0.6=\
	

app.change.log-3.0.6=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-3.0.6=4c636d5ecea3fa1240dbd24217768ff0c472a71c

#
# Liferay App Version 3.0.7
#

app.artifacts-3.0.7=\
	

app.change.log-3.0.7=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-3.0.7=d3e16015ba27056618accad6870e6705bc633af8

#
# Liferay App Version 3.0.8
#

app.artifacts-3.0.8=\
	

app.change.log-3.0.8=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-3.0.8=6b67c306d6e9d3d1fd1cd0d07b60212ede6f4230

#
# Liferay App Version 3.0.9
#

app.artifacts-3.0.9=\
	

app.change.log-3.0.9=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-3.0.9=0f07d34b9edfa80b7f5dc4ccdbc7450978b8fd30

#
# Liferay App Version 3.0.10
#

app.artifacts-3.0.10=\
	

app.change.log-3.0.10=[[trimmed]]OAUTH2-122 OAUTH2-124 OAUTH2-126 OAUTH2-127 OAUTH2-128 OAUTH2-129 OAUTH2-130 OAUTH2-131 OAUTH2-132 OAUTH2-133 OAUTH2-134 OAUTH2-135 OAUTH2-137 OAUTH2-138 OAUTH2-139 OAUTH2-141 OAUTH2-143 OAUTH2-144 OAUTH2-146 OAUTH2-149 OAUTH2-150 OAUTH2-152 OAUTH2-154 OAUTH2-157 OAUTH2-158 OAUTH2-161 OAUTH2-162 OAUTH2-165 OAUTH2-168 OAUTH2-169 OAUTH2-170 OAUTH2-172 OAUTH2-174 OAUTH2-175 OAUTH2-177 OAUTH2-202 OAUTH2-208 OAUTH2-209 OAUTH2-210 OAUTH2-211 OAUTH2-214 OAUTH2-215 OAUTH2-216 OAUTH2-218 OAUTH2-227 OAUTH2-228 OAUTH2-229 OAUTH2-231 OAUTH2-236 OAUTH2-238 OAUTH2-239 OAUTH2-240 OAUTH2-241 OAUTH2-242 OAUTH2-243 OAUTH2-248 OAUTH2-251 OAUTH2-252 OAUTH2-254 OAUTH2-255 OAUTH2-257 OAUTH2-258 OAUTH2-259 OAUTH2-260 OAUTH2-261 OAUTH2-262 OAUTH2-263 OAUTH2-264 OAUTH2-265 OAUTH2-266 OAUTH2-267 OAUTH2-268 OAUTH2-269 OAUTH2-271 OAUTH2-272 OAUTH2-273 OAUTH2-274 OAUTH2-275 OAUTH2-276 OAUTH2-278 OAUTH2-279 OAUTH2-280 OAUTH2-282 OAUTH2-283 OAUTH2-286 OAUTH2-287 OAUTH2-289 OAUTH2-292 OAUTH2-293 OAUTH2-295 OAUTH2-296

app.git.id-3.0.10=b1280901fe7989a3dbb2b054ff834a8dcc135e2f