dependencies {
	compileOnly group: "com.maxmind.geoip", name: "geoip-api", version: "1.3.1"
	compileOnly project(":apps:ip-geocoder:ip-geocoder-api")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-admin-web")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-api")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-contacts-api")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-contacts-demo")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-contacts-service")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-engine-client")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-login-web-fragment")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-mock-engine-client")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-mock-provisioning-client")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-provisioning-client")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-service")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-theme")
	compileOnly project(":dxp:apps:osb:osb-faro:osb-faro-web")
}

deployDependencies {
	from configurations.compileOnly
	include "*.?ar"
}