dependencies {
	testIntegrationCompile group: "ch.qos.reload4j", name: "reload4j", version: "1.2.19"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.19"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testIntegrationCompile project(":apps:change-tracking:change-tracking-api")
	testIntegrationCompile project(":core:petra:petra-function")
	testIntegrationCompile project(":core:petra:petra-io")
	testIntegrationCompile project(":core:petra:petra-string")
}