#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-161607 LPS-77699

app.git.id-1.0.0=57da9d0697e7da811b88e561e4d9e4988a05973a

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-161607 LPS-77699

app.git.id-1.0.1=7212d9a4cc0cc4d67fe412e44d57d720b777beaf

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-161607 LPS-77699

app.git.id-1.0.2=bdf3d9f4066abe21fe61cf23a574a42b795ba1dd

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-161607 LPS-77699

app.git.id-1.0.3=90292636163d9541db1bf52a71dfbf450cfce743