#
# Liferay App Version 1.0.0
#

app.artifacts-1.0.0=\
	

app.change.log-1.0.0=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-161607 LPS-77699

app.git.id-1.0.0=57da9d0697e7da811b88e561e4d9e4988a05973a

#
# Liferay App Version 1.0.1
#

app.artifacts-1.0.1=\
	

app.change.log-1.0.1=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-159552 LPS-161607 LPS-77699

app.git.id-1.0.1=57fb205a625a628057da29c8ac28e3737d39b247

#
# Liferay App Version 1.0.2
#

app.artifacts-1.0.2=\
	

app.change.log-1.0.2=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-159552 LPS-161607 LPS-77699

app.git.id-1.0.2=80365d6dbbdbbdcc959fa294227573c288b793e3

#
# Liferay App Version 1.0.3
#

app.artifacts-1.0.3=\
	

app.change.log-1.0.3=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-159552 LPS-161607 LPS-77699

app.git.id-1.0.3=c7c738d38f053af9cf6474828db9adb4a37784e8

#
# Liferay App Version 1.0.4
#

app.artifacts-1.0.4=\
	

app.change.log-1.0.4=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-159552 LPS-160434 LPS-161607 LPS-166237 LPS-166837 LPS-77699

app.git.id-1.0.4=978bd5aff0a48fdd764a418a989679a046eef128

#
# Liferay App Version 1.0.5
#

app.artifacts-1.0.5=\
	

app.change.log-1.0.5=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-159552 LPS-160434 LPS-161607 LPS-166142 LPS-166237 LPS-166837 LPS-77699

app.git.id-1.0.5=7daf6ba9a062a00fdfd8097158fb96443f038e97

#
# Liferay App Version 1.0.6
#

app.artifacts-1.0.6=\
	

app.change.log-1.0.6=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-159552 LPS-160434 LPS-161607 LPS-162830 LPS-166142 LPS-166237 LPS-166837 LPS-167837 LPS-77699

app.git.id-1.0.6=7e63448662027c6b75911d5fca18ca85c354e2c6

#
# Liferay App Version 1.0.7
#

app.artifacts-1.0.7=\
	

app.change.log-1.0.7=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-159552 LPS-160434 LPS-161607 LPS-162830 LPS-166142 LPS-166237 LPS-166837 LPS-167837 LPS-77699

app.git.id-1.0.7=8d33b773ff719b5268f5b856910113f5aabb1a07

#
# Liferay App Version 1.0.8
#

app.artifacts-1.0.8=\
	

app.change.log-1.0.8=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-159552 LPS-160434 LPS-161607 LPS-162830 LPS-166142 LPS-166237 LPS-166837 LPS-167837 LPS-77699

app.git.id-1.0.8=fe365e60cb65d55c5d1707e658ff90af35eb19bc

#
# Liferay App Version 1.0.9
#

app.artifacts-1.0.9=\
	

app.change.log-1.0.9=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-159552 LPS-160434 LPS-161607 LPS-162830 LPS-166142 LPS-166237 LPS-166837 LPS-167837 LPS-77699

app.git.id-1.0.9=4444231e4585518d62d8d748acff869ad1f5ea0c

#
# Liferay App Version 1.0.10
#

app.artifacts-1.0.10=\
	

app.change.log-1.0.10=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-159552 LPS-160434 LPS-161607 LPS-162830 LPS-166142 LPS-166237 LPS-166837 LPS-167837 LPS-77699

app.git.id-1.0.10=98da2e440be84c3be1156c7e5238e77490e17406

#
# Liferay App Version 1.0.11
#

app.artifacts-1.0.11=\
	

app.change.log-1.0.11=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-159552 LPS-160434 LPS-161607 LPS-162830 LPS-166142 LPS-166237 LPS-166837 LPS-167837 LPS-77699

app.git.id-1.0.11=d04848c25471b7c0def529392a9a1c0e5e6cf03e

#
# Liferay App Version 1.0.12
#

app.artifacts-1.0.12=\
	

app.change.log-1.0.12=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-159552 LPS-160434 LPS-161607 LPS-162830 LPS-166142 LPS-166237 LPS-166837 LPS-167837 LPS-77699

app.git.id-1.0.12=179698ef8f4481307d7ac28a9b1118a4e2913393

#
# Liferay App Version 1.0.13
#

app.artifacts-1.0.13=\
	

app.change.log-1.0.13=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-159552 LPS-160434 LPS-161607 LPS-162830 LPS-166142 LPS-166237 LPS-166837 LPS-167837 LPS-77699

app.git.id-1.0.13=08449338e89622449e47c4d1192ce1252ba01aba

#
# Liferay App Version 1.0.14
#

app.artifacts-1.0.14=\
	

app.change.log-1.0.14=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-159552 LPS-160434 LPS-161607 LPS-162830 LPS-166142 LPS-166237 LPS-166837 LPS-167837 LPS-77699

app.git.id-1.0.14=c866173dcd79d3f33c8015e2eff6d82c6d41b6b6

#
# Liferay App Version 1.0.15
#

app.artifacts-1.0.15=\
	

app.change.log-1.0.15=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-159552 LPS-160434 LPS-161607 LPS-162830 LPS-166142 LPS-166237 LPS-166837 LPS-167837 LPS-77699

app.git.id-1.0.15=adfd8dc6675e0e1589bc21dafae46eeae85f4422

#
# Liferay App Version 1.0.16
#

app.artifacts-1.0.16=\
	

app.change.log-1.0.16=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-159552 LPS-160434 LPS-161607 LPS-162830 LPS-166142 LPS-166237 LPS-166837 LPS-167837 LPS-77699

app.git.id-1.0.16=162271dfef3116a7047feb106e219c3eae3f6bb3

#
# Liferay App Version 1.0.17
#

app.artifacts-1.0.17=\
	

app.change.log-1.0.17=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-159552 LPS-160434 LPS-161607 LPS-162830 LPS-166142 LPS-166237 LPS-166837 LPS-167837 LPS-77699

app.git.id-1.0.17=e3d6b7782a0fb69574ad5e0d48c44d10174b9688

#
# Liferay App Version 1.0.18
#

app.artifacts-1.0.18=\
	

app.change.log-1.0.18=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-159552 LPS-160434 LPS-161607 LPS-162830 LPS-166142 LPS-166237 LPS-166837 LPS-167837 LPS-77699

app.git.id-1.0.18=83f86c016a57bb3156c29ecd592f859eff7154d0

#
# Liferay App Version 1.0.19
#

app.artifacts-1.0.19=\
	

app.change.log-1.0.19=LPS-105380 LPS-132250 LPS-135504 LPS-142690 LPS-143659 LPS-146840 LPS-147370 LPS-147681 LPS-149732 LPS-156154 LPS-157027 LPS-159552 LPS-160434 LPS-161607 LPS-162830 LPS-166142 LPS-166237 LPS-166837 LPS-167837 LPS-77699

app.git.id-1.0.19=d26e87748f052d7e08fc774d4d516dc673b54a5e